Public Places	['764.923', '34.985', '2457.169', 130]
Legal	['266.000', '8.021', '22.702', 47]
Internet	['2929.230', '194.608', '838.162', 74]
Phone	['6721.927', '571.509', '743.745', 55]
Entertainment Website	['805.667', '82.000', 0, 3]
Professional Services	['2769.500', '142.250', '575.062', 1553]
Amateur Sports Team	['940.600', '13.200', 0, 5]
Company	['4373.842', '188.343', '1977.330', 811]
Record Label	['2830.250', '140.500', '253.500', 4]
Transportation	['1028.447', '157.386', '29565.538', 132]
Music Video	['222.000', 0, 0, 1]
Pet	['1060.000', '2.000', 0, 1]
Director	['959266.667', '2866.333', 0, 3]
Tours	['3350.372', '177.873', '9880.887', 1861]
Outdoor Gear	['2810.951', '99.854', '246.537', 445]
Sports Team	['72212.500', '7898.250', 0, 4]
Radio Station	['38966.200', '864.600', '410.800', 5]
Financial Institution	['879.414', '29.103', '957.586', 58]
Appliances	['3268.000', '49.000', 0, 1]
Real Estate	['258.144', '18.823', '142.105', 209]
Concert Tour	['3206.000', '1.000', 0, 1]
Sports Website	['1185.000', '90.500', 0, 2]
News	['58542.335', '22138.265', '321.351', 313]
Concert Venue	['6789.826', '117.783', '5618.848', 46]
Clothing	['13434.986', '309.915', 0, 142]
Photographer	['588.000', '7.000', 0, 1]
Defense	['1684.000', '22.000', 0, 1]
Band	['165825.727', '6346.242', 0, 33]
Art Gallery	['8674.217', '312.959', '16099.024', 295]
Jewelry	['2485.690', '47.000', 0, 29]
Book Store	['3736.406', '159.669', '2455.902', 133]
Office Supplies	['88.000', '10.000', 0, 1]
Mining	['509.235', '19.118', '107.118', 17]
Small Business	['944.623', '30.304', '281.174', 138]
Teacher	['92.000', 0, 0, 1]
Supplements	['1296.000', '129.000', 0, 3]
Household Supplies	['278.000', '31.500', 0, 2]
Medical	['2094.552', '163.858', '704.639', 2014]
Consulting	['2093.739', '98.998', '497.165', 460]
Community Organization	['2833.667', '255.123', '1430.035', 57]
Lawyer	['436.333', '27.000', '21.333', 3]
Energy	['361.444', '30.556', '1576.889', 9]
Automobiles and Parts	['2054.051', '78.603', '368.928', 237]
University	['3338.549', '355.296', '14139.699', 206]
Product	['41874.535', '292.230', '4328.595', 269]
Book	['871.000', '30.500', 0, 2]
Nightlife	['5036.913', '168.362', '7973.722', 1346]
Political Party	['278936.500', '15098.500', 0, 2]
Regional Website	['597.000', '109.000', 0, 2]
Software	['2929.230', '194.608', '838.162', 74]
Organization	['3716.865', '201.117', '190.162', 111]
Pet Services	['1467.795', '72.146', '220.983', 356]
Camera	['7820.600', '7.200', 0, 5]
Local	['3378.846', '24.769', 0, 13]
Bank	['879.414', '29.103', '957.586', 58]
Recreation	['2694.378', '121.628', '4658.215', 966]
Electronics	['1575.500', '95.000', 0, 2]
Games	['337.000', '11.333', 0, 3]
Church	['4221.689', '467.607', '5583.607', 1869]
Automotive	['984.033', '44.511', '263.749', 657]
Religious Organization	['4221.689', '467.607', '5583.607', 1869]
Retail and Consumer Merchandise	['8162.135', '315.281', '2439.315', 267]
Studio	['4427.000', '248.571', '166.714', 7]
Baby Goods	['435.800', '4.800', 0, 5]
Event Planning	['2553.263', '38.286', '1058.030', 133]
Equipment	['215.571', '0.714', 0, 7]
TV Network	['1230.000', '353.000', '618.000', 1]
Designer	['1347.200', '69.600', 0, 5]
Actor	['959266.667', '2866.333', 0, 3]
Personal Care	['1645.288', '89.997', '304.744', 4156]
Fictional Character	['306.000', '23.000', 0, 1]
Community	['3618.984', '139.287', '6729.705', 129]
Just For Fun	['813.222', '23.333', 0, 9]
TV Show	['489.000', 0, 0, 1]
Things to Do	['4218.770', '182.184', '11949.241', 87]
Society	['1585.400', '88.400', 0, 5]
Tablet	['6721.927', '571.509', '743.745', 55]
Agriculture	['1197.664', '54.790', '577.630', 119]
Cars	['3129.429', '40.429', 0, 7]
Economy Website	['405551.000', '21696.000', 0, 1]
Cooking	['1642.089', '26.200', 0, 45]
Cafe	['1871.136', '70.105', '3730.486', 14631]
Musical Instrument	['207.000', 0, 0, 1]
Education Website	['419.800', '16.600', 0, 5]
Library	['1395.190', '56.190', '2578.190', 21]
Patio	['930.333', '13.000', '151.667', 3]
Business	['405551.000', '21696.000', 0, 1]
Hospital	['2501.189', '67.277', '1266.669', 715]
Entertainer	['425637.000', '37115.667', 0, 3]
Service	['41874.535', '292.230', '4328.595', 269]
Media	['58542.335', '22138.265', '321.351', 313]
Spirits	['135.000', '1.000', 0, 1]
Athlete	['53857.000', '12046.000', 0, 3]
Photo	['7820.600', '7.200', 0, 5]
Government	['8447.343', '256.457', '24803.771', 35]
Event Services	['2553.263', '38.286', '1058.030', 133]
Artist	['51834.500', '5537.357', 0, 14]
Club	['3370.857', '143.163', '1245.888', 98]
Humanities Website	['6380.120', '195.440', 0, 25]
Activities	['2694.378', '121.628', '4658.215', 966]
Reference Website	['908.500', '2.500', 0, 2]
Luggage	['684.667', '33.000', 0, 3]
Publishing	['58542.335', '22138.265', '321.351', 313]
Home Improvement	['572.284', '17.457', '179.069', 116]
Clinic	['2501.189', '67.277', '1266.669', 715]
Pharmaceuticals	['1122.747', '68.996', '1703.446', 269]
Political Organization	['3663.222', '885.667', '168.333', 9]
Freight	['5457.435', '598.304', '17227.986', 69]
Materials	['509.235', '19.118', '107.118', 17]
Computers	['20829.484', '92.500', '277.633', 188]
Kitchen	['1642.089', '26.200', 0, 45]
Engineering	['1554.498', '23.228', '66.957', 281]
Bags	['684.667', '33.000', 0, 3]
Magazine	['59391.500', '702.000', 0, 2]
Sports Event	['512.000', '23.000', '2.000', 1]
Leisure	['12947.916', '374.449', '8625.655', 583]
Wine	['135.000', '1.000', 0, 1]
Home Decor	['8585.083', '156.000', 0, 12]
Construction	['1554.498', '23.228', '66.957', 281]
Furniture	['89285.333', '1343.500', 0, 6]
Government Organization	['7953.162', '763.560', '7773.085', 284]
Elementary School	['276.000', '11.000', '2312.000', 1]
Law	['266.000', '8.021', '22.702', 47]
Sports	['2694.378', '121.628', '4658.215', 966]
Video Game	['1019.000', '78.000', 0, 1]
Local Business	['1689.434', '100.404', '4634.099', 10277]
Culture Website	['1585.400', '88.400', 0, 5]
Watches	['2485.690', '47.000', 0, 29]
Technology	['20829.484', '92.500', '277.633', 188]
Sporting Goods	['2810.951', '99.854', '246.537', 445]
Non-Governmental Organization (NGO)	['3933.118', '1156.447', '357.941', 85]
Beverages	['33142.681', '79.862', '2218.142', 1623]
Non-Profit Organization	['5556.339', '512.036', '1762.072', 360]
Insurance Company	['43086.192', '325.692', '221.692', 26]
Restaurant	['1871.136', '70.105', '3730.486', 14631]
Financial Services	['631.368', '35.579', '108.421', 19]
Museum	['8674.217', '312.959', '16099.024', 295]
Sports League	['1512.200', '57.200', 0, 5]
Cause	['10307.400', '679.300', 0, 10]
Sports Venue	['2218.377', '135.681', '8602.541', 207]
Business Services	['2093.739', '98.998', '497.165', 460]
Personal Website	['484.600', '10.000', 0, 5]
School	['1998.851', '86.790', '3274.355', 518]
Entertainment	['5036.913', '168.362', '7973.722', 1346]
Writer	['30557.000', '295.000', 0, 1]
Beauty	['1645.288', '89.997', '304.744', 4156]
Attractions	['4218.770', '182.184', '11949.241', 87]
Movie	['372076.333', '5293.333', 0, 3]
Biotechnology	['3067.550', '21.600', '131.400', 20]
Telecommunication	['985.991', '38.000', '156.748', 115]
Personal Blog	['2355.882', '61.647', 0, 17]
Tools	['215.571', '0.714', 0, 7]
Hotel	['2522.536', '120.709', '6714.629', 808]
Aerospace	['1684.000', '22.000', 0, 1]
Grocery	['7134.911', '35.224', '1036.534', 8154]
Doctor	['5386.140', '245.930', '557.907', 43]
Travel	['12947.916', '374.449', '8625.655', 583]
Shopping	['5549.659', '155.562', '6532.694', 3097]
Wellness Website	['183.500', '0.500', 0, 2]
Industrials	['117.100', '10.933', '125.133', 30]
Landmark	['1951.482', '101.011', '5462.614', 280]
Pet Supplies	['3185.667', '39.333', 0, 3]
Food	['7134.911', '35.224', '1036.534', 8154]
Health	['2094.552', '163.858', '704.639', 2014]
Arts	['5036.913', '168.362', '7973.722', 1346]
Education	['1528.694', '58.052', '499.721', 718]
Utility	['361.444', '30.556', '1576.889', 9]
Kids Goods	['435.800', '4.800', 0, 5]
Farming	['1197.664', '54.790', '577.630', 119]
Bar	['2383.858', '63.536', '4074.611', 211]
Transport	['5457.435', '598.304', '17227.986', 69]
Pharmacy	['2094.552', '163.858', '704.639', 2014]
Toys	['337.000', '11.333', 0, 3]
Movie Theater	['16416.074', '807.741', '77687.741', 27]
Website	['55251.143', '595.571', 0, 7]
Travel Website	['3378.846', '24.769', 0, 13]
Sightseeing	['3350.372', '177.873', '9880.887', 1861]
Vitamins	['1296.000', '129.000', 0, 3]
Garden	['930.333', '13.000', '151.667', 3]
Retail	['5549.659', '155.562', '6532.694', 3097]
Spas	['1645.288', '89.997', '304.744', 4156]
Middle School	['294.750', '61.750', '155.000', 4]
Public Figure	['248180.125', '31595.375', 0, 8]
Politician	['399675.000', '7709.000', 0, 2]
Musician	['165825.727', '6346.242', 0, 33]
