Wellness Website['367', '1', '0', 2]
Industrials['3513', '328', '3754', 30]
Vitamins['3888', '387', '0', 3]
Service['11264250', '78610', '1164392', 269]
Insurance Company['1120241', '8468', '5764', 26]
Entertainer['1276911', '111347', '0', 3]
TV Show['489', '0', '0', 1]
Community Organization['161519', '14542', '81512', 57]
Internet['216763', '14401', '62024', 74]
Public Figure['1985441', '252763', '0', 8]
Event Planning['339584', '5092', '140718', 133]
Designer['6736', '348', '0', 5]
Business['405551', '21696', '0', 1]
Real Estate['53952', '3934', '29700', 209]
Company['3547186', '152746', '1603615', 811]
Leisure['7548635', '218304', '5028757', 583]
Director['2877800', '8599', '0', 3]
Studio['30989', '1740', '1167', 7]
News['18323751', '6929277', '100583', 313]
Furniture['535712', '8061', '0', 6]
Political Organization['32969', '7971', '1515', 9]
Record Label['11321', '562', '1014', 4]
Grocery['58178061', '287215', '8451901', 8154]
Bar['502994', '13406', '859743', 211]
Supplements['3888', '387', '0', 3]
Restaurant['27376595', '1025703', '54580744', 14631]
Baby Goods['2179', '24', '0', 5]
Humanities Website['159503', '4886', '0', 25]
Athlete['161571', '36138', '0', 3]
Magazine['118783', '1404', '0', 2]
Nightlife['6779685', '226615', '10732630', 1346]
Sporting Goods['1250873', '44435', '109709', 445]
Landmark['546415', '28283', '1529532', 280]
Organization['412572', '22324', '21108', 111]
Sports Team['288850', '31593', '0', 4]
Sports['2602769', '117493', '4499836', 966]
Household Supplies['556', '63', '0', 2]
Wine['135', '1', '0', 1]
Fictional Character['306', '23', '0', 1]
Watches['72085', '1363', '0', 29]
Outdoor Gear['1250873', '44435', '109709', 445]
Clinic['1788350', '48103', '905668', 715]
Defense['1684', '22', '0', 1]
Concert Tour['3206', '1', '0', 1]
Personal Blog['40050', '1048', '0', 17]
Education['1097602', '41681', '358800', 718]
Agriculture['142522', '6520', '68738', 119]
Transport['376563', '41283', '1188731', 69]
Non-Governmental Organization (NGO)['334315', '98298', '30425', 85]
Arts['6779685', '226615', '10732630', 1346]
Jewelry['72085', '1363', '0', 29]
Tablet['369706', '31433', '40906', 55]
Entertainment['6779685', '226615', '10732630', 1346]
Regional Website['1194', '218', '0', 2]
Museum['2558894', '92323', '4749212', 295]
Personal Website['2423', '50', '0', 5]
TV Network['1230', '353', '618', 1]
Legal['12502', '377', '1067', 47]
Pharmacy['4218428', '330011', '1419143', 2014]
Equipment['1509', '5', '0', 7]
Camera['39103', '36', '0', 5]
Middle School['1179', '247', '620', 4]
Office Supplies['88', '10', '0', 1]
Amateur Sports Team['4703', '66', '0', 5]
Movie Theater['443234', '21809', '2097569', 27]
Church['7890336', '873958', '10435761', 1869]
Sports Website['2370', '181', '0', 2]
Home Improvement['66385', '2025', '20772', 116]
Government['295657', '8976', '868132', 35]
Automotive['646510', '29244', '173283', 657]
Musician['5472249', '209426', '0', 33]
Construction['436814', '6527', '18815', 281]
Clothing['1907768', '44008', '0', 142]
Kitchen['73894', '1179', '0', 45]
School['1035405', '44957', '1696116', 518]
Politician['799350', '15418', '0', 2]
Event Services['339584', '5092', '140718', 133]
Pet Supplies['9557', '118', '0', 3]
University['687741', '73191', '2912778', 206]
Toys['1011', '34', '0', 3]
Book Store['496942', '21236', '326635', 133]
Elementary School['276', '11', '2312', 1]
Automobiles and Parts['486810', '18629', '87436', 237]
Sports Venue['459204', '28086', '1780726', 207]
Culture Website['7927', '442', '0', 5]
Photo['39103', '36', '0', 5]
Energy['3253', '275', '14192', 9]
Local Business['17362312', '1031850', '47624634', 10277]
Home Decor['103021', '1872', '0', 12]
Financial Institution['51006', '1688', '55540', 58]
Materials['8657', '325', '1821', 17]
Tours['6235042', '331021', '18388331', 1861]
Freight['376563', '41283', '1188731', 69]
Cars['21906', '283', '0', 7]
Political Party['557873', '30197', '0', 2]
Cafe['27376595', '1025703', '54580744', 14631]
Technology['3915943', '17390', '52195', 188]
Sightseeing['6235042', '331021', '18388331', 1861]
Bags['2054', '99', '0', 3]
Doctor['231604', '10575', '23990', 43]
Travel['7548635', '218304', '5028757', 583]
Just For Fun['7319', '210', '0', 9]
Pharmaceuticals['302019', '18560', '458227', 269]
Book['1742', '61', '0', 2]
Health['4218428', '330011', '1419143', 2014]
Biotechnology['61351', '432', '2628', 20]
Pet Services['522535', '25684', '78670', 356]
Pet['1060', '2', '0', 1]
Farming['142522', '6520', '68738', 119]
Local['43925', '322', '0', 13]
Things to Do['367033', '15850', '1039584', 87]
Website['386758', '4169', '0', 7]
Transportation['135755', '20775', '3902651', 132]
Beauty['6837816', '374029', '1266515', 4156]
Entertainment Website['2417', '246', '0', 3]
Government Organization['2258698', '216851', '2207556', 284]
Art Gallery['2558894', '92323', '4749212', 295]
Hotel['2038209', '97533', '5425420', 808]
Phone['369706', '31433', '40906', 55]
Concert Venue['312332', '5418', '258467', 46]
Media['18323751', '6929277', '100583', 313]
Video Game['1019', '78', '0', 1]
Hospital['1788350', '48103', '905668', 715]
Aerospace['1684', '22', '0', 1]
Writer['30557', '295', '0', 1]
Sports Event['512', '23', '2', 1]
Luggage['2054', '99', '0', 3]
Kids Goods['2179', '24', '0', 5]
Travel Website['43925', '322', '0', 13]
Religious Organization['7890336', '873958', '10435761', 1869]
Sports League['7561', '286', '0', 5]
Actor['2877800', '8599', '0', 3]
Retail['17187294', '481775', '20231752', 3097]
Software['216763', '14401', '62024', 74]
Consulting['963120', '45539', '228696', 460]
Library['29299', '1180', '54142', 21]
Society['7927', '442', '0', 5]
Engineering['436814', '6527', '18815', 281]
Music Video['222', '0', '0', 1]
Appliances['3268', '49', '0', 1]
Small Business['130358', '4182', '38802', 138]
Beverages['53790572', '129616', '3600044', 1623]
Publishing['18323751', '6929277', '100583', 313]
Movie['1116229', '15880', '0', 3]
Cooking['73894', '1179', '0', 45]
Musical Instrument['207', '0', '0', 1]
Personal Care['6837816', '374029', '1266515', 4156]
Spirits['135', '1', '0', 1]
Spas['6837816', '374029', '1266515', 4156]
Electronics['3151', '190', '0', 2]
Cause['103074', '6793', '0', 10]
Activities['2602769', '117493', '4499836', 966]
Mining['8657', '325', '1821', 17]
Garden['2791', '39', '455', 3]
Food['58178061', '287215', '8451901', 8154]
Business Services['963120', '45539', '228696', 460]
Band['5472249', '209426', '0', 33]
Non-Profit Organization['2000282', '184333', '634346', 360]
Reference Website['1817', '5', '0', 2]
Retail and Consumer Merchandise['2179290', '84180', '651297', 267]
Law['12502', '377', '1067', 47]
Teacher['92', '0', '0', 1]
Bank['51006', '1688', '55540', 58]
Photographer['588', '7', '0', 1]
Economy Website['405551', '21696', '0', 1]
Recreation['2602769', '117493', '4499836', 966]
Public Places['99440', '4548', '319432', 130]
Lawyer['1309', '81', '64', 3]
Artist['725683', '77523', '0', 14]
Medical['4218428', '330011', '1419143', 2014]
Computers['3915943', '17390', '52195', 188]
Product['11264250', '78610', '1164392', 269]
Games['1011', '34', '0', 3]
Shopping['17187294', '481775', '20231752', 3097]
Professional Services['4301034', '220914', '893072', 1553]
Patio['2791', '39', '455', 3]
Telecommunication['113389', '4370', '18026', 115]
Education Website['2099', '83', '0', 5]
Radio Station['194831', '4323', '2054', 5]
Attractions['367033', '15850', '1039584', 87]
Community['466849', '17968', '868132', 129]
Club['330344', '14030', '122097', 98]
Financial Services['11996', '676', '2060', 19]
Tools['1509', '5', '0', 7]
Utility['3253', '275', '14192', 9]
