490044081106882	楊家蔥油餅	Local Business	86	0	17
385476398175181	養全診所	Hospital/Clinic	192	13	84
1443272285938786	揚升精品傢俱	Home Improvement	23	1	0
332217876905626	黑哥養生無煙烤地瓜	Food/Beverages	161	0	0
569041796480471	養心茶樓蔬食飲茶	Restaurant/Cafe	7915	418	27458
352684814854490	High light yang	Local Business	366	1	51
576096225755078	金門北山洋玩藝民宿	Tours/Sightseeing	1942	161	0
562047143883140	揚曦藝文空間	Museum/Art Gallery	860	44	163
1389481077941153	揚毅摩托	Company	68	0	49
202587219892752	雅妮剪燙髮藝	Spas/Beauty/Personal Care	50	0	0
151027658421492	延吉美皮膚專科診所	Hospital/Clinic	10293	37	0
181262295249981	榮星羊雞城羊肉爐	Local Business	1403	2	13833
190642761085225	漾霓精品生活百貨	Professional Services	253	0	0
166097076740546	亞諾時尚溫泉戀館	Hotel	2021	107	2441
189083957917716	燄 鐵板燒 【西屯總店】	Food/Grocery	325	19	1193
269321109845816	延平賣歡樂碳烤	Restaurant/Cafe	461	1	149
1408421519410562	言瑞開發科技股份有限公司	Retail and Consumer Merchandise	1143	2	36
279950348772226	延三夜市豆花嫂	Food/Grocery	1010	21	808
378405122238035	延燒日式炭火串燒	Local Business	176	0	16
231901296969754	炎術創始店	Food/Grocery	872	35	2612
356694441017352	鹽水肉粽	Food/Grocery	835	49	647
330648723734786	鹽水昆伯臭豆腐	Restaurant/Cafe	289	10	146
194778517345267	鹽水拉亞漢堡	Restaurant/Cafe	298	18	0
157026767691715	炎術獨創天然冷熱飲專賣店 大台中總店 - 進化北路上	Local Business	3064	8	2216
329284620477672	鹽田豆花	Restaurant/Cafe	3288	20	3067
444075212361462	遠傳台北延五直營門市	Telecommunication	332	5	233
223070124491630	虎尾采樺服飾	Shopping/Retail	199	5	114
1377571215819997	妍妍美睫工作室	Spas/Beauty/Personal Care	406	19	173
545730672217056	岩葉拉麵【后里店】	Restaurant/Cafe	40	8	38
125940264279911	岩葉拉麵田中店	Restaurant/Cafe	300	9	2184
379735312146210	爬格子國語文	Education	338	2	54
148145672019317	Yao Bike	Outdoor Gear/Sporting Goods	7209	591	612
250336658342315	搖咖啡	Restaurant/Cafe	1526	0	785
229406870473644	曜德視聽器材有限公司	Local Business	3343	19	35
624125564306447	姚家清魚湯 【23年創始老店】	Food/Grocery	1539	42	4062
204898926374873	名堯設計有限公司	Company	4761	33	47
496882137066569	姚家庄麵飯館	Food/Grocery	120	0	45
412014198872222	窯萊窯趣手工窯烤披薩‧麵包	Food/Grocery	1542	47	0
350612765028960	耀瑪台中安全帽機車部品	Shopping/Retail	48776	1924	929
164800490277557	玲瓏窯玻璃工藝有限公司	Company	211	1	76
147253592079185	去流浪。	Local Business	11405	231	2264
694827087223522	耀武羊威	Food/Grocery	598	0	3019
762618513757477	耀星車業	Automotive	537	14	71
186163514739000	鴉片鵝肉村	Local Business	490	2	1157
210223365781787	鴉片 泰國小吃	Food/Grocery	518	0	60
148341569870	蘭嶼亞比亞民宿	Tours/Sightseeing	2234	213	227
418343974935557	庭院	Restaurant/Cafe	562	65	2687
1399038093646827	院子里	Vitamins/Supplements	1862	193	0
242180892473337	鴨肉屋	Restaurant/Cafe	413	0	2711
143975449039346	野菜村生機蔬食	Food/Grocery	523	24	86
772238022848251	八坂丼屋	Restaurant/Cafe	859	205	4595
373647376076461	亞舍紅茶冰大明店	Local Business	226	0	0
184537904996992	亞舍紅茶冰吉林店	Restaurant/Cafe	498	0	249
1411439749075206	吉川麵包	Food/Beverages	39	1	17
163578627178816	東大自動門工程行	Engineering/Construction	113	18	0
361345343930644	土城漢堡大師延和店	Restaurant/Cafe	247	0	128
117602801754082	雅士冰坊	Food/Grocery	41	0	0
206293056211735	亞舍紅茶冰富國店	Food/Grocery	422	5	626
219597751519093	南昌路雅式食品	Food/Grocery	84	1	88
203316533126939	佳巧食堂	Restaurant/Cafe	331	65	148
477472498958596	安田屋	Restaurant/Cafe	1262	156	1064
146648362145461	野宿谷	Tours/Sightseeing	1175	240	1277
106183706201926	雅素齋 內壢店	Restaurant/Cafe	510	1	434
187324091326124	易安堂中醫診所	Health/Medical/Pharmacy	240	2	59
395577597169831	鴉天狗日式串燒	Restaurant/Cafe	532	24	812
190563890976241	亞灣溫泉飯店	Hotel	653	16	6481
580573038673787	大和金采婚紗會館	Company	403	0	784
165804173490412	雅文幼兒園	School	278	7	61
1416666915239439	雅馨鮮花店	Professional Services	22	0	0
654727544608292	大安生鮮超市	Food/Grocery	256	0	21
496743017081724	琇美睫美甲spa館	Spas/Beauty/Personal Care	117	4	36
104309376351883	牙牙公主	Restaurant/Cafe	1905	3	0
217155131790700	〜野棧〜活海鮮、炭烤、快炒、啤酒屋	Local Business	83	2	323
562569540468743	鉄工場專賣燒肉-高雄中山1號店	Restaurant/Cafe	270	3	573
375111099284901	極野宴燒肉專門店-特力南崁旗艦店	Restaurant/Cafe	236	44	4896
564927163571398	野宴極燒肉專門店-台北sogo旗艦店	Restaurant/Cafe	340	71	4658
459059270829775	Peter Hair Spa	Health/Beauty	213	0	0
601978273153678	亞藝影音瑞安店	Movie Theater	57	0	0
200647616623815	亞漾醫美	Health/Beauty	6718	31	209
390188787755859	雅云時尚專櫃服飾	Local Business	183	0	0
403834686356698	亞忠爌肉飯	Food/Grocery	174	2	594
499819033419012	亞洲眼鏡	Health/Medical/Pharmacy	251	1	60
401112523335710	亞築系統傢俱館	Local Business	177	12	93
509762859055520	台東雅筑素食滷味鹹酥G	Food/Grocery	323	18	90
229354467076238	裕昌電器	Local Business	35	1	230
261747283987676	鹽埕綠田青草茶 - 右昌店	Local Business	247	3	124
1443240149232513	佑全保健藥妝-台中中華店	Health/Medical/Pharmacy	101	1	68
213204942221275	永慶不動產-台南中正西門加盟店	Local Business	230	2	32
253054131412871	永慶不動產高雄陽明加盟店	Real Estate	308	2	262
366359506761226	元晟美妝精品百貨	Health/Beauty	182	1	2
191024864264295	中壢永川牛肉麵	Food/Grocery	5164	237	60537
227214890752654	玉佳珍肉圓	Food/Grocery	438	42	279
211804822174750	永春花苑	Local Business	632	56	0
280893938676000	永慶不動產-彰化鹿港福興加盟店	Consulting/Business Services	210	12	317
221886451169590	原晨國際商行	Local Business	29	1	0
178857738860187	高雄市立圖書館燕巢分館(燕巢圖書館)	Library	530	39	693
167401763312111	鶯歌陶瓷博物館	Government Organization	45918	3316	159969
239568456098935	Yamaha音樂教室(桃園中華路)	Local Business	2486	11	350
149752061711305	完美婚禮顧問&YC花藝	Event Planning/Event Services	1863	2	360
188464887855425	【YCR揚昌車業】	Local Business	1603	10	88
209883205690561	圓照寺	Society/Culture Website	896	43	0
700408673386762	頭份永昌動物醫院	Pet Services	307	37	49
1385815208370935	永大義式冰店	Restaurant/Cafe	2032	234	2541
760672550612829	松山第一市民農園	Tours/Sightseeing	53	0	70
705928179436758	永大印刷廠	Company	3048	60	44
469304483186610	高明電通有限公司	Local Business	473	21	25
104682542944314	育達科技大學圖書館	University	625	19	2782
138416372920881	亞東醫事檢驗所-中壢	Health/Medical/Pharmaceuticals	425	14	194
486589554780783	下港味鴨肉羹	Food/Grocery	127	1	37
703978493019583	惠比壽十八番手創料理食堂	Restaurant/Cafe	513	20	9019
291191627569662	餃踏食地水餃麵食館	Restaurant/Cafe	405	7	586
1480674362144134	葉府真武二帝行館	Church/Religious Organization	562	2	123
717269935036188	通化老師傅牛雜湯牛肉麵	Local Business	314	10	1351
335877406455814	美而美漢堡店/新市區仁愛街	Food/Grocery	159	0	132
1417994158436744	台南 Abby nails工作室	Spas/Beauty/Personal Care	1517	40	354
382571961848937	施瓜寮美味早餐車	Food/Beverages	129	1	30
121542201252727	葉家小卷米粉	Local Business	1692	124	18770
465455566857404	野柳社區發展協會	Community/Government	597	866	0
267363030062010	野柳海洋世界	Tours/Sightseeing	3146	428	33481
124855120916113	意芳海鮮餐廳	Local Business	143	6	1010
233903993483432	知貳茶館	Restaurant/Cafe	3480	655	5172
121552017992879	獨木舟海景山莊	Tours/Sightseeing	967	77	660
318485811553301	椰林文理補習班	Education	556	22	124
1416927498530939	悅翔珠寶	Shopping/Retail	276	34	46
653519354674642	Yeker Co.,Ltd	Company	5	0	21
301186296577403	野柳越來小品	Restaurant/Cafe	248	0	75
461433090664173	黃地當歸鴨	Restaurant/Cafe	210	0	97
182986221812672	Yellowhite 黄白小屋      德國小吃	Restaurant/Cafe	3027	76	5153
385284214911107	黃色奇蹟芒果冰舖	Food/Grocery	437	5	0
282206831798798	黃東公園大飯店	Hotel	217	5	843
131759140172784	Yellow Ted 中山總店	Professional Services	837	11	2413
392363160829422	Yellow Ted 5D無敵	Professional Services	528	18	3537
171095566364446	椰路撒冷平價時尚美食	Restaurant/Cafe	347	0	947
130851193778006	YEN Bar 紫艷酒吧 - W Taipei	Bar	2062	23	0
238219772958416	燕巢棗鄉專業生產農場	Farming/Agriculture	239	6	54
296072077080837	岩漿火鍋	Local Business	3180	465	14593
762145357161833	圓陣和食	Community	420	0	0
144236912321977	嚴庚辰聯合律師事務所KengchenYen Associates Law Firm	Lawyer	847	77	22
437222252993365	顏氏牧場	Tours/Sightseeing	3217	41	14514
421894974538841	顏氏牧場 II	Tours/Sightseeing	4852	172	17617
672245899490366	Yentl Pasta 洋朵義式廚坊	Restaurant/Cafe	2723	194	1318
589366504467113	吉祥屋日本料理店	Restaurant/Cafe	239	8	590
649613728466300	Yamaha 直營研研教室	Education	108	10	417
437046323096394	獵場原味串燒酒場	Restaurant/Cafe	1907	3	896
114653645258637	森羽日系精品	Retail and Consumer Merchandise	102038	3261	0
103485093156931	勻安	Hospital/Clinic	107	0	13
283825111717653	雲豹音樂	Concert Venue	525	3	81
1420484478169870	雲頂庭園咖啡坊	Restaurant/Cafe	1406	8	16725
1450633181845936	雲鼎精品	Arts/Entertainment/Nightlife	56	0	22
336093966506131	雲頂複合式休閒館	Local Business	377	26	1628
461469140537479	TAXI	Transportation	625	0	0
184411308381193	耘坊私房菜	Restaurant/Cafe	380	4	1303
372190109553795	永安五金行	Shopping/Retail	28	0	0
603560692987326	詠安藥局	Hospital/Clinic	101	4	0
311936725525583	永慶不動產-豐原南陽加盟店	Real Estate	527	104	424
399784223440670	永慶不動產-竹南環市加盟店	Real Estate	128	0	4
693902743993921	永全餐具行	Shopping/Retail	86	12	54
404849769580170	永川醫院	Hospital/Clinic	137	4	1176
558321460889853	永豐國際徵信有限公司	Company	244	2	7
235048809102	美育兒童音樂舞蹈中心台北永和分校	School	763	16	1218
321692994623336	彰化縣 永靖 湳墘鎮南宮	Church/Religious Organization	2308	15	531
117848748362753	永泉香食品行	Food/Grocery	1041	2	1019
360995000676333	永香蛋糕烘焙坊	Local Business	434	37	135
776122805745305	林邊永鑫海鮮餐廳※婚宴會館※	Restaurant/Cafe	1347	42	4193
138518636357118	詠興機械工業有限公司	Small Business	15	0	24
501014669954574	永信藥品	Company	86	1	1451
460278277414012	塑膠袋工坊	Product/Service	56	1	0
540618492660137	永憶國際有限公司	Local Business	162	0	18
219552358122072	永翊汽車	Automotive	160	0	5
310053092458135	雲海大飯店	Hotel	348	34	0
172874096089011	雲禾特調小火鍋	Local Business	143	1	4816
476095992513161	潔結JJ	Jewelry/Watches	153	32	0
320169074803819	雲林協興福利汽車	Automotive	1662	97	360
386601794736456	社團法人雲林縣身心照護協會	Non-Profit Organization	1336	64	912
120262548053402	雲林縣職業總工會	Non-Profit Organization	418	24	221
520440167992054	雲林赤肉羹	Restaurant/Cafe	144	1	38
863861273642239	2014雲林農博生態園區藝術季	Concert Venue	1323	2	1177
339619682758735	斗六非凡休閒撞球館	Sports/Recreation/Activities	1336	2	1309
370144869721798	雲林福記烤鴨-新北市中和區圓通路208號(圓通路,中正路口)	Food/Grocery	363	7	698
155294207889747	林sir手機斗六中山館	Telecommunication	1333	2	2
244471668913744	社團法人雲林縣婦女保護會	Non-Profit Organization	1030	57	22
311645632253036	雲林縣公誠國小	School	1473	83	6480
479058755469935	昀媚美睫會館	Professional Services	3653	184	1106
572177246229173	雲南大理風味麵館	Restaurant/Cafe	201	30	34
326246147562189	雲南印象	Local Business	22	0	9
660604630621750	雲南人家	Food/Grocery	1328	22	1046
409142482451592	羽儂素食餐廳	Restaurant/Cafe	1052	85	1466
320236394788309	財團法人雲林縣雲萱基金會	Non-Profit Organization	290	38	28
227709230621385	金瓜石-雲山水民宿	Local Business	616	3	526
239913849519702	Yunshan	Restaurant/Cafe	1280	108	1171
1570622569816591	運陞國際實業有限公司	Business Services	424	47	161
406911392770421	澐水	Spas/Beauty/Personal Care	538	2	373
307789806018234	雲馨蔬食茶饌	Restaurant/Cafe	973	31	1955
142394065904213	雲泰豐  雲泰料理	Restaurant/Cafe	1907	20	2841
135226586664496	雲台開源宮	Church/Religious Organization	425	20	0
284082451622406	雲科設計學院 Yuntech College of Design	University	6264	101	2253
578762892172787	雲泰滇緬泰式料理	Food/Grocery	166	21	815
418682418180139	蕓泰閣	Restaurant/Cafe	409	6	600
102376416496290	雲天咖啡烘焙坊	Restaurant/Cafe	643	2	1479
333027973510656	云榳芳療坊	Health/Beauty	40	0	9
257842267638229	小港大坪頂雲頂餐廳	Restaurant/Cafe	817	46	5421
501294083215653	原村蛋糕麵包	Restaurant/Cafe	902	8	212
595937480487241	阮的肉干	Local Business	2430	3	315
251390364145	【芸芸美容】	Spas/Beauty/Personal Care	121	1	194
163035307118255	御品海苔飯捲(光明店)	Restaurant/Cafe	360	6	48
1626227137603564	御品日式涮涮鍋	Restaurant/Cafe	151	6	202
385212038255546	御品冰菓室	Food/Grocery	56	0	2
543059789147381	大甲御品人文茶飲	Restaurant/Cafe	176	0	18
249019381802600	御品一番炸脆皮雞排專賣店	Local Business	348	3	2264
673189772762334	Yuppie 雅啤川菜	Food/Beverages	614	38	1424
521650377928876	裕榮水果行	Local Business	33	0	4
327172564043299	墾丁优閒民宿	Hotel	1090	17	798
118161744872423	御杉根時尚精緻料理	Restaurant/Cafe	2923	4	3167
289715414490073	御膳居日式食堂便當店	Restaurant/Cafe	145	3	0
380781112000171	玉山機車行	Professional Services	284	8	46
162987350510496	玉山國家公園	Community/Government	12249	852	2414
228417870560006	kazumi  JP&KR精品服飾	Retail and Consumer Merchandise	514	10	478
186379648201276	阿英油飯《專賣店》	Food/Grocery	202	2	43
408706345903013	椰如創意鐵板燒	Restaurant/Cafe	2380	24	1490
264222076988001	悅絲髮型	Local Business	358	0	662
857125994334075	識好茶	Food/Beverages	56	3	17
1525590664361660	識好茶 大同店	Restaurant/Cafe	72	3	25
495274373842856	花蓮住宿永旭樂活館	Local Business	325	11	16
131694446932413	沒問題電腦 YesPC	Professional Services	1189	314	139
442804722439726	Yes123-君雅服務中心	Media/News/Publishing	141	1	1
1378323962424885	康活本道	Health/Beauty	120	1	125
686720004744023	麥味登-慶成店	Restaurant/Cafe	39	13	127
118132164910545	Yes 3C	Local Business	18695	405	437
735628263121166	新盛油漆行	Home Improvement	290	1	3
515942045178724	悅仕美麗皮件精品館	Local Business	97	10	9
541452759201156	優仕單車	Outdoor Gear/Sporting Goods	1219	121	0
1421313868082007	真老闆牛肉麵	Food/Grocery	117	0	70
254668257962110	京硯聯合診所 整形外科 / 皮膚科	Hospital/Clinic	3196	144	266
332121773541986	YES剪髮專門店	Local Business	8979	28	1218
553344561405027	花蓮亞馨民宿	Hotel	177	0	49
213835445376559	樂知旅店 YES Hotel	Local Business	619	13	2558
138833512855507	禾園葉舍	Food/Beverages	696	5	525
544701265627950	泉州老牌麵食館	Local Business	73	0	99
182786365095032	凱悅YES KTV	Local Business	18212	562	122333
235240796603879	凱悅YES KTV (台中店)	Local Business	3544	307	55796
176881745698965	灔之樓創意時尚髮廊 富民店	Local Business	1352	160	5049
287898131373177	歡樂聯盟PartyTime	Organization	117	0	3
1480333892181074	暘昇文理補習班	Education	82	0	7
437817636271231	華旅網際旅行社	Travel/Leisure	18543	102	22
192382464111682	野壽司	Restaurant/Cafe	4516	21	778
272181952889115	葉陶楊坊人文食堂	Restaurant/Cafe	1191	113	7508
238967842913648	中山招待所	Cause	940	29	0
366668296734591	葉香咖啡	Local Business	144	1	349
286621098147213	夜陽米商行	Retail and Consumer Merchandise	379	24	67
627090777323989	遠又準水電材料工程行	Local Business	89	8	145
400763866695245	椰子林美食餐廳	Food/Grocery	122	30	381
710925162288524	新德礦廚具 系統櫃	Company	170	6	12
1378736532400814	裕豐窗簾燈飾	Home Improvement	52	0	0
1424021764481010	邁達康彰化裕鋒店	Outdoor Gear/Sporting Goods	132	0	53
111495318908643	花田民宿	Tours/Sightseeing	852	194	711
458424047546307	壹鋒車坊	Local Business	833	12	1006
1462633367314715	阿芙FUll茶．餐飲專賣店。	Restaurant/Cafe	385	72	635
178742375623474	元冠燒烤	Food/Grocery	213	1	42
578312388910619	有機可尋行動3c館	Local Business	289	32	96
319830114754532	陽光藥局	Health/Medical/Pharmacy	41	0	0
296582953807627	耀國電腦	Professional Services	41	0	21
217822044904385	永和長老教會	Church/Religious Organization	49	1	396
479723818704883	鹽行行動館	Local Business	514	1	345
197295193675104	漢銘醫院幸福角落	Hospital/Clinic	9356	66	8289
374801559533	欣園麻辣火鍋	Restaurant/Cafe	192	3	298
1429920720575807	廣強食品有限公司	Food/Grocery	110	0	81
558402880839242	柚好商行	Shopping/Retail	154	1	39
320416801399482	億成珠寶銀樓	Retail and Consumer Merchandise	294	1	95
163455323711055	壹竹林 桃園店 玉石 木雕 批發零售	Local Business	596	4	0
176745489072229	宜蘭傅壹	Education	99	1	24
183023838410102	專業肌膚修復	Local Business	289	0	134
523076137773197	壹品牛肉麵	Food/Grocery	52	2	50
543607495752576	易泰機車材料精品改裝維修	Local Business	383	19	121
287414238032665	峇薇拉靚妍坊	Spas/Beauty/Personal Care	301	5	21
220134211444434	陶花園生活禪、陶與茶	Shopping/Retail	1588	89	0
678113398870464	機車帽帽	Local Business	41	0	6
484642711626317	水澤鮮活調飲"大鵬站	Food/Beverages	24	0	5
218476281681497	翊嘉汽車修護廠	Automotive	170	7	133
281958845285798	伊鮮花店	Local Business	753	74	113
199372246832106	伊貝茶飲概念店	Bar	210	1	14
373264376075340	依蓓兒美髮沙龍	Health/Beauty	625	3	19
165021163639270	壹杯鮮-光復店	Local Business	125	1	108
242363775903757	義伯青草茶	Local Business	121	0	0
532364766779497	衣布舍服飾(新竹市中正台第四街155號)	Local Business	726	13	1061
403452739725412	宜蓁床墊寢具生活館(斗六店)	Local Business	1064	6	0
369948539747114	義成堂整復所	Professional Services	16	2	88
192175677563357	奕成專業汽車美容	Professional Services	46	0	96
568622679828076	伊辰美容	Spas/Beauty/Personal Care	281	1	51
597652333608228	LG家電特賣會	Local Business	470	12	14
447546795355967	苗栗南庄宜家園民宿	Tours/Sightseeing	217	45	179
223593891150142	宜大肉羹	Food/Beverages	314	6	127
489513607787072	怡蝶髮粧	Professional Services	82	4	0
849942398355765	宜德護理之家	Local Business	13	3	37
337176443056284	衣蝶服飾	Business Services	193	0	9
540426386073398	溢鼎小館	Food/Grocery	70	4	44
388189481300663	義朵朵Pasta	Restaurant/Cafe	4542	125	7469
643336545694972	伊豆府 霜淇淋專賣	Food/Beverages	342	2	350
166837916850674	新竹市私立延平幼兒園	School	281	0	55
224333114411878	億發發彩卷行	Shopping/Retail	81	0	216
198534940170770	意凡中醫診所	Local Business	775	18	306
637103406305354	一番町日式食堂	Food/Beverages	169	49	660
614127591964655	翊豐車業	Automotive	469	154	353
353624191413432	義峰牙醫	Health/Medical/Pharmacy	75	0	3
203104196382799	義豐冬瓜茶安平店	Local Business	706	46	16080
112975715574897	衣芙 × 衣芙  服飾店	Local Business	186	0	0
613317965355070	逸美學 Yi-Aesthetics Hair Salon	Spas/Beauty/Personal Care	391	2	267
551035108266513	羿Hair Salon	Health/Beauty	111	0	57
149663848430096	以合金寨	Hotel	1021	74	1244
178609928851126	尹賀日本料理	Restaurant/Cafe	790	81	457
390629011043444	一合居	Local Business	158	1	69
619997074707090	怡香園時尚餐廳	Food/Grocery	113	13	319
275875589190060	泓沅車業	Professional Services	783	30	414
617029234982206	逸鄉園客家料理餐廳	Food/Grocery	327	20	0
198462280263772	心之谷攝影工作室	Business Services	288	1	26
404690109558209	藝瑄美妍美體	Spas/Beauty/Personal Care	267	9	27
404744956247547	懿華宮-上智修慧道場-	Church/Religious Organization	1518	8	40
728334490514988	台灣第一家鹽酥雞 義華店	Restaurant/Cafe	1177	1	801
696721747065866	壹品土雞城	Restaurant/Cafe	2380	108	0
1430101457260625	懿工坊 汽車精品百貨	Automobiles and Parts	152	1	538
1416045595317494	頤養膳房【台中五權店】	Food/Grocery	437	8	1833
105683619579206	財團法人怡仁愛心基金會	Non-Profit Organization	816	37	85
525137194225872	義竹嘉欣果汁&冰	Local Business	266	3	291
244509385747255	宜佳廚具有限公司	Retail and Consumer Merchandise	41	1	20
681925188499861	宜家養生會館	Health/Medical/Pharmacy	249	5	353
434681203255835	儀璟美容身心spa	Spas/Beauty/Personal Care	70	2	0
239081512895273	一軍飲食 - 中原總店	Food/Grocery	191	3	46
334424416653697	壹咖啡大里大明店	Restaurant/Cafe	284	9	217
180101965369454	一功營造股份有限公司	Company	1661	81	5
1510865535806666	礁溪湯圍溝溫泉魚主題文化館	Tours/Sightseeing	5902	94	10837
661463960586687	喜臨門百貨.服飾.資生堂專櫃	Retail and Consumer Merchandise	3	0	0
238117896279424	阿花toys夢工場(宜蘭店)	Local Business	1900	74	5349
453519528033757	台北市宜蘭縣同鄉會	Non-Profit Organization	484	21	51
431939733546039	宜蘭爆蔥哥三星蔥肉串	Food/Grocery	151	19	0
120847701426326	老眷村牛肉麵館	Local Business	774	110	3063
225789614286683	東南蜜餞舖	Shopping/Retail	34	5	39
354439391274980	慈安路 大腸麵線(板烤臭豆腐)	Food/Grocery	203	0	139
401000043377737	宜蘭蛙塘	Hotel	1558	25	0
231093756963769	義郎創作壽司-美術東二店	Local Business	2055	105	16183
114134818676559	義郎創作壽司	Restaurant/Cafe	4756	134	17889
231767563539902	羅東快樂照相館	Professional Services	278	0	45
470129243043311	宜信醫療器材行	Health/Medical/Pharmacy	38	2	5
459096964148920	金樽會館礁溪店	Restaurant/Cafe	674	379	17990
315595698575247	云若風輕湯之宿	Hotel	746	0	16
433751786762600	蘭陽河畔居	Tours/Sightseeing	154	5	187
455438657845837	宜蘭淺食坊	Tours/Sightseeing	455	12	0
632587540202214	宜蘭縣脊髓損傷者協會	Non-Profit Organization	219	5	14
452784118148731	宜蘭市百力學生服專賣店	Local Business	153	0	2
323317434439467	宜蘭市-胡進忠眼科	Hospital/Clinic	250	4	100
145078608994756	鹿苑茶莊	Shopping/Retail	5518	81	275
250170251676119	宜蘭水雲軒民宿	Hotel	6098	66	3963
465111673541527	宜蘭縣輔具資源中心	Non-Profit Organization	475	1	16
271227106298836	宜蘭御匠美食(廣東粥意麵)	Restaurant/Cafe	279	7	148
664530016943507	宜蘭鎮平宮	Church/Religious Organization	1592	122	659
215828978542472	誼聯汽車旗艦店	Automotive	1203	191	0
247101477010	怡良電機有限公司	Local Business	2301	3	3
199586916884624	義蓮山莊 徽式建築 蔬菓花園 素食養生民宿	Tours/Sightseeing	1406	25	231
533554780024864	霧峰伊立牛仔	Shopping/Retail	155	0	0
259327540909623	依林 HAIR SALON	Local Business	478	32	839
339466469430485	一粒醣 蛋糕坊	Professional Services	1319	6	249
757386237636396	蘇澳宜羅聯超市	Local Business	114	0	75
479157588825033	一路順租車	Local Business	315	9	55
542039882585357	遠傳宜蘭中山直營門市	Telecommunication	337	28	154
455110894544893	以馬內利國際髮型設計	Professional Services	120	4	254
608235865931463	易美嬰童用品社	Local Business	930	21	653
621320047890568	伊美花坊	Local Business	36	0	6
145966388927956	Al Cicchetto 義麵坊小酒館	Bar	2401	180	1706
159944690824027	益銘號 手打麵蕎麥麵	Restaurant/Cafe	209	17	1361
141027986021322	印巴風情服飾店	Clothing	3972	200	0
135573836566744	尹宸養顏健康美容館	Spas/Beauty/Personal Care	130	0	24
1503735016523409	尹食堂	Restaurant/Cafe	114	0	29
243572175735922	銀鼎賀 日式鍋物.木盒餐	Restaurant/Cafe	625	3	224
166444530193312	印度順麵店	Restaurant/Cafe	69	0	158
635401069836920	同湘悅客家美食館	Restaurant/Cafe	235	33	2060
200861966695576	桃園高傑車業	Sports/Recreation/Activities	810	46	346
111891668890752	老兵曾王記牛肉麵	Food/Grocery	3073	1583	3205
105948556152699	桃園市議會	Community/Government	602	140	7153
458250744187609	桃園市政府民政局	Government Organization	453	4	39
623616067708450	火燄熱狗堡 竹北縣府店	Food/Grocery	306	27	150
256024844509852	佳音英語新加昌分校	Education	276	10	220
368709476538976	桃園縣立仁美國民中學	Education	635	70	700
107401279349225	陳炯旭診所	Hospital/Clinic	247	9	418
272608176264444	臺北市萬華區東園國民小學	School	518	98	4309
390308734331802	新營滋養軒	Local Business	251	2	23
468383959934969	【湘記】湖南臘肉	Food/Beverages	39	1	1
110254302361438	天瑩珠寶銀樓	Local Business	6533	269	261
445983005483715	極限賽車場	Sports Venue	3624	1172	7145
651072621632608	基督教拿撒勒人會桃園教會	Church/Religious Organization	72	0	182
190090311179661	鹿港阿婆古早味傳統刈包	Food/Beverages	410	5	7
274016616035162	北投天玥泉溫泉會館 Beitou Hot Spring Resort	Hotel	4210	211	15231
1393458340915971	臺北青年職涯發展中心Taipei Youth salon	Government Organization	4797	403	881
167411276746614	臺灣省大專青年服務協會	Non-Profit Organization	436	2	81
154168151302897	桃園市政府地方稅務局	Government Organization	10276	236	188
212090962306451	桃園國際旅展	Organization	2394	1	190
502457273233954	統天宮	Church/Religious Organization	14	0	3
142836522448413	耶魯曼體育用品	Local Business	1279	18	48
224471914280575	小仔桌球專賣店	Local Business	651	45	27
511126135609060	棗莊	Restaurant/Cafe	3387	367	36449
558726674184321	曾競鋒診所	Local Business	322	30	133
109267695893109	曾記廚房	Food/Grocery	386	8	791
202451739861513	豐原靜思堂	Church/Religious Organization	181	19	2152
254314057924515	慈濟大學	University	1850	2	3925
144830675538897	內門南海紫竹林寺紅面觀音佛祖總廟	Church/Religious Organization	64578	7803	7091
487357978061492	足道健康養生館	Spas/Beauty/Personal Care	288	17	546
308855139147210	慈蓮寺	Non-Profit Organization	4547	1071	1094
451833394903287	慈濟大學醫學院	School	145	2	81
414048545314650	宗周幼兒園	School	172	0	642
491889830920845	自由塔精品民宿	Tours/Sightseeing	1416	354	213
1433509466862773	翠柏新村老人安養中心	Non-Profit Organization	516	78	768
236532713128743	T.Z.Y - 竇騰璜張李玉菁 惠中概念店	Shopping/Retail	281	31	3
208486632651966	上越吳興店-名留集團	Company	173	532	1297
177742655573072	環球數位3D影城	Movie Theater	9328	2210	49755
224219054371832	有巢氏八德廣豐加盟店	Real Estate	222	0	2
165963683570798	安緹亞男女美容spa舒壓館0954068001	Spas/Beauty/Personal Care	836	1	0
503397943040834	寶宏眼鏡	Business Services	21	0	6
150255515131266	台電高訓	Local Business	149	9	1283
160784040762821	U1's  有義式創意料理	Local Business	494	11	0
204023083140207	U2ktv宜蘭-羅東	Arts/Entertainment/Nightlife	238	75	4954
515863548495798	U2電影館-桃園館	Movie Theater	409	21	3035
480414758681286	暗光鳥燒烤	Food/Beverages	178	0	111
235214213331078	香草美睫沙龍	Professional Services	433	23	317
230846956968606	麥匠隨興作烘焙	Community	561	76	0
260269994148532	優兒寶產後護理之家	Health/Medical/Pharmaceuticals	1439	28	824
806234929428042	御骨自然整復工作室	Health/Medical/Pharmacy	202	85	10
204293546310208	Uc & Kc 正韓服飾.包包代購	Shopping/Retail	31314	32	79
112880392120755	尤卡 hair salon	Local Business	12608	378	6121
215972725193905	乳牛彩繪村（福寶村）	Tours/Sightseeing	4884	226	23820
710937645586046	UCD Innovation Lab 顧客觀點創新實驗室	Local Business	365	7	31
662596803750947	健行科技大學 應用空間資訊系	School	143	3	58
630718870279418	高雄永春窗簾	Home Improvement	322	0	0
319601694844038	悅康牙醫診所	Health/Medical/Pharmacy	90	0	80
816467488398432	法界弘法衛星電視台	Non-Profit Organization	294	9	1
155674181141569	Curves可爾姿女性30分鐘環狀運動-復興北路店	Health/Beauty	419	39	986
679785035498202	板塊牛排 永大店	Restaurant/Cafe	262	46	12167
476459809111077	臺中市政府都市發展局	Government Organization	551	12	305
290381214326307	UDON讚岐烏龍麵	Food/Beverages	5089	73	17747
231963683522294	聯合百科	Local Business	374	1	0
260004134138090	黃宗仁皮膚專科診所	Health/Beauty	1125	16	810
689906797731311	優亞實業有限公司 - 藝文部	Professional Services	13	4	17
1617859588441387	上野屋	Restaurant/Cafe	198	10	245
298494390230632	沅新室內設計	Engineering/Construction	224	38	1
252579908270771	UFD 優芙德	Restaurant/Cafe	160	1	41
287877974561059	UFO 優福水生活館-旗艦館	Local Business	322	0	56
146794002052825	優福加水站-德信站	Local Business	169	0	83
1434776993412470	泰源幽谷漁場	Food/Grocery	202	1	25
184707728312129	醜小鴨咖啡外帶吧	Restaurant/Cafe	1338	22	261
563721597029547	醜小鴨咖啡外帶吧-內湖店	Local Business	578	65	89
1444892535768474	悠活早午餐	Local Business	106	9	137
552773751518411	歡喜國際	Company	309	7	3
376391472500929	永和東昇車業	Professional Services	214	6	4
510290765654675	悅活美妍會館	Local Business	149	0	130
1544830282401929	寰宇創新商務中心	Local Business	318	22	77
250606645008541	一統徵信	Company	96	2	81
630447437048175	友愛通訊	Local Business	405	24	333
672633589479077	芸香蔬食坊	Restaurant/Cafe	303	42	143
205438002804528	御記烤鴨-松竹總店	Local Business	197	7	1858
196924063749210	優汁台茶	Local Business	228	2	96
211795808835973	雨傘王-台南門市	Local Business	501	15	819
530429670333611	台灣烏克麗麗 新竹新豐店	Concert Venue	666	2	242
298499813512135	UKEAS Kaohsiung	Education	530	10	25
229512510535013	【琴定水林】冠弦吉他烏克麗麗樂器社	Local Business	940	43	1329
191433614266549	太魯閣天祥民宿	Tours/Sightseeing	516	2	506
391054884271215	U*ki Smile Coffee	Restaurant/Cafe	25561	141	4016
396681310379844	台灣烏克麗麗專門店西門旗艦店	Concert Venue	24606	6	12
489583181054145	台灣烏克麗麗新竹店	Arts/Entertainment/Nightlife	15183	13	3
480084582072863	UltiRotate	Outdoor Gear/Sporting Goods	4626	69	34
182473721802926	超時空城市單車	Local Business	421	15	24
370915989598920	Ulysses Hotel(尤利西斯)	Club	1853	15	949
172193439520491	屋馬燒肉料亭	Food/Beverages	56634	1599	102998
653204144725169	德惠珍味雞	Food/Grocery	99	2	1
412521468820270	Umaiya 好吃居酒屋	Restaurant/Cafe	1413	106	2014
420178088105649	Umaiya 建北店 好吃居食屋	Restaurant/Cafe	147	0	147
147594428593358	森森購物網	Retail and Consumer Merchandise	161955	6279	179
197399870446626	鮮味北方麵食	Food/Grocery	4	0	11
588027151273698	Umas。兀瑪斯農莊	Tours/Sightseeing	408	22	821
1440003802940457	雨傘王-桃園站前門市	Retail and Consumer Merchandise	72	3	72
104752236273072	雨傘王-中壢中原門市	Local Business	266	11	1007
213960995357640	雨傘王-基隆門市	Local Business	357	4	877
153604271377048	雨傘王-師大門市	Local Business	103	0	1021
162217827171935	雨傘王-士林門市	Local Business	454	4	952
288705634507285	雨傘王-西門町門市	Local Business	455	7	1380
444777232266754	聯園活動中心	Sports/Recreation/Activities	1897	281	13352
163819807109922	嘉義市優美童裝	Shopping/Retail	189	1	14
1454218618147919	海坊主創意日本料理	Restaurant/Cafe	561	135	972
328558233864963	烏咪咖啡小巴	Local Business	746	30	1802
268360909218	海人民宿	Hotel	588	26	41
433822596691413	海作壽司屋	Restaurant/Cafe	2152	142	0
328204980527200	Una spa	Spas/Beauty/Personal Care	938	1	63
119380284811380	美麗莊園	Shopping/Retail	3320	25	31
508073942631282	Unbiggie小人物雜誌	Media/News/Publishing	11977	50	1073
291764320914441	江仔伯生活百貨南崁店	Shopping/Retail	272	1	103
165128507025792	韓式料理‧槿韓食堂	Restaurant/Cafe	6252	258	3476
157363990978812	銀樂日式手創料理	Restaurant/Cafe	941	111	8051
593691003997237	音樂夢響佳 流行樂館	Local Business	144	2	82
334421619987645	飲樂啤酒串燒	Restaurant/Cafe	819	79	1840
523692257697085	衣の物語	Local Business	128	0	7
483643688368554	印水涵觀景motel	Tours/Sightseeing	885	747	0
395549510511945	水世界實業社(水世界淨水科技)	Local Business	463	0	0
586090478083207	印象生活美學中心	Health/Beauty	105	0	0
373330872787628	銀行口燒烤bar	Food/Grocery	269	7	176
379819092049800	印心中醫診所	Health/Medical/Pharmaceuticals	159	1	177
146588812198932	印儀學苑	Church/Religious Organization	1284	408	849
134809836587510	銀元堂	Local Business	4346	200	231
530132450387134	銀珍創意髮型	Spas/Beauty/Personal Care	41	0	0
175050095985850	易霖養生豆漿豆花總店	Restaurant/Cafe	803	1	20
269275016558619	有間冰店 - 學府店	Food/Grocery	306	2	175
170423289761780	易品國際-康建牛樟芝	Local Business	312	1	0
619456514751003	衣品居家洗衣	Local Business	136	0	125
548992888448716	御品鮮羊肉爐薑母鴨-南投總店	Food/Grocery	3092	0	1014
430459523697524	一品香水煎包	Food/Grocery	313	2	0
468935659818482	一品羊肉	Restaurant/Cafe	792	0	1293
207377182611899	藝群皮膚科診所	Local Business	28870	95	4133
205306902960350	宜人生活	Hotel	3377	49	2836
174668552614599	伊若芙美容養生館	Spas/Beauty/Personal Care	297	0	56
203959433010946	奕昇汽車	Automobiles and Parts	79	0	16
215816888428449	伊詩艾莉	Company	1403	21	0
179018902178216	逸軒咖啡	Food/Beverages	722	64	773
167215826736258	義思*義式	Local Business	1373	64	5743
737331796295300	雲南傣族小吃-英雄堂	Food/Grocery	307	0	43
626860247383374	一心齋淨宗教育協會-高雄道場	Education	1433	45	18
436907789675455	伊森咖啡美食館	Restaurant/Cafe	238	2	709
580857915269344	藝田緞帶花設計協會	Arts/Entertainment/Nightlife	173	17	66
565776986874177	翊讚鬆餅屋	Food/Beverages	208	0	0
208300355938421	曜亮專業汽機車美容	Local Business	140	1	180
107850329256887	宜人海灣民宿風	Hotel	761	26	1835
397404390291009	家鄉飯館	Restaurant/Cafe	442	1	42
487610191273616	一鮮堅持屋	Restaurant/Cafe	152	1	21
1483263041959143	藝心美術教育機構	Education	747	36	97
670136316341532	義興烘焙材料行	Shopping/Retail	6575	286	502
473328872759298	億興汽車商行	Company	138	0	0
134046460042950	一心排骨酥麵	Local Business	48	0	8
169321106567263	一心堂腳底按摩	Health/Beauty	368	2	74
603464196358781	益新茶行	Tours/Sightseeing	271	72	98
403760699722713	宜新洗衣店	Local Business	54	0	10
154321608085094	怡馨園農場	Attractions/Things to Do	183	2	4
534159853283469	乙軒素食園	Restaurant/Cafe	171	2	0
577883878909589	元氣美人spa會館	Spas/Beauty/Personal Care	1008	2	0
280829355426074	一葉蘭咖啡館	Restaurant/Cafe	49	6	81
207138422640680	蔡家庄嘉義粉條冰	Local Business	205	2	709
250783665130042	碳井村燒烤-明誠店	Restaurant/Cafe	639	169	1014
201147819954310	一億香蕉冰淇淋山蕉蛋捲	Local Business	534	1	660
703831749689540	台北市,大同區-益揚鋼鋁門窗	Local Business	35	0	2
232759045807	憶幼未盡 兒童.創意.攝影	Professional Services	54661	49	1392
529620330389683	一元傳統饅頭店	Food/Grocery	78	1	10
167537853377239	益源耳鼻喉科診所	Health/Medical/Pharmaceuticals	60	4	134
1425586517666100	益元餐飲設備	Business Services	143	4	133
384515884987644	亦希美容培訓中心	Spas/Beauty/Personal Care	422	11	131
276519492483209	一中街修眉達人	Professional Services	2092	68	2411
424286491044375	永潔牙醫診所	Health/Medical/Pharmacy	106	1	20
203677666385991	一甲國中	School	928	2	0
217267181616938	金想車業	Local Business	12614	613	1895
551593994888346	麥當勞462永康中正北餐廳	Restaurant/Cafe	215	1	66
327991537342714	Y&K小廚坊	Restaurant/Cafe	1102	56	1305
107866005968301	永康樹屋鬆餅	Restaurant/Cafe	1724	12	3430
113564285390341	元岡影印	Local Business	307	7	290
105111452908419	黃迎凱婦產科	Local Business	461	103	637
530960110307282	藝光燈飾	Company	47	1	6
184449604934898	員林果菜市場	Farming/Agriculture	445	22	3024
300072706825820	揚麗健康美學館	Hospital/Clinic	3677	11	307
1452612388315968	雲林縣輔助器具資源中心	Government Organization	178	4	80
581558695204187	雲林縣笨港白沙屯媽祖文化協進會	Church/Religious Organization	3703	74	1498
469729276464486	吉祥如意藝術畫廊	Local Business	161	4	230
320286699250	浸宣員林教會	Church/Religious Organization	563	54	1468
799966310017654	雲林縣警察局	Government Organization	2202	782	557
229579927103025	員林衡文宮	Church/Religious Organization	8823	101	6388
1429721173973505	沅陵鞋坊	Local Business	224	21	62
284549551575211	嘉義市圓林仔社區	Local Business	3342	21	13695
194753224049600	員林農工生物產業機電科	School	144	2	29
161345223923146	員林禪寺	Landmark	529	7	1344
270305829780389	Y M100快剪專門店	Spas/Beauty/Personal Care	99	2	0
402499989764923	台南ymca公園會館	Non-Profit Organization	1035	102	2745
372528466215114	陽明高雄海洋探索館	Museum/Art Gallery	25	0	206
180231498199	陽明牙醫營	University	1282	6	46
495801207181415	E.M  髮型工作室	Spas/Beauty/Personal Care	588	18	599
923372281014351	宜蘭美術館	Government Organization	1515	205	832
173460096024616	國立楊梅高級中學 (YMHS)	School	2706	32	3641
230811366940583	陽明溪美食館	Local Business	591	16	2862
215773258444483	台中太陽餅創始店-元明商店-心型太陽餅	Landmark	1212	16	460
472565462774242	怡明茶園	Local Business	1014	125	3500
637905589559130	圓明園特展-大清皇帝最美的夢	Museum/Art Gallery	3300	2	3996
523242501097341	宜蘭友愛摩曼頓	Outdoor Gear/Sporting Goods	347	4	13
268763313205428	幼安診所(台中市)	Health/Medical/Pharmaceuticals	128	2	53
646365675429474	優比寵物美容生活館	Pet Services	128	1	104
570928486271054	永佳相機	Shopping/Retail	690	3	224
347223738741094	元之氣早午餐輕食-右昌店	Food/Grocery	110	2	321
617046845016184	Yo Coffee-新埔烘焙室	Restaurant/Cafe	124	1	163
213492008809944	優珈菲 Yo Coffee	Product/Service	136	0	0
677419495612140	祐德車業	Local Business	295	51	560
160960077423700	優Dog寵物坊	Pet Services	974	1	119
186311024886540	優果屋iphone專業維修     【台灣桃園縣中壢市大勇一街40號】	Professional Services	453	20	1669
1424338234468321	優菲特鮮果優格冰 - 瑞豐店	Food/Grocery	224	1	133
333881148704	阿南達瑪迦瑜伽斷食排毒營	Health/Medical/Pharmacy	2285	38	314
464362146944293	瑜珈苑 Yoga Room	Recreation/Sports Website	416	22	0
469912703101932	Y.O.G Pasta	Restaurant/Cafe	165	5	478
547208465346382	菲樂優格-冰淇淋.果汁專賣店	Food/Grocery	757	8	986
194079530346	Yogurt Art	Food/Beverages	3994	15	0
188663036515	墾丁悠活渡假村	Hotel	17974	1286	127988
255040727870884	悠活羽球俱樂部	Amateur Sports Team	372	3	0
789728621076576	悠活咖啡	Local Business	729	4	186
214887711861867	墾丁悠活兒童旅館	Local Business	1469	135	17927
199796086708680	佳禾日式炭燒	Restaurant/Cafe	7580	5	3133
505334759560979	侑展綠能科技有限公司	Product/Service	174	0	0
114827878717001	楊記酸梅湯 鹽埕懷舊館	Local Business	816	3	2166
245515228824146	永記美術印刷廠	Professional Services	252	10	73
334930109948180	悠客單車	Shopping/Retail	1157	268	37
711700902178643	台南豆乳雞	Food/Grocery	262	2	123
794196547270221	四代目橫井製麵所 京站店	Restaurant/Cafe	88	3	179
416498541755972	有力果汁	Food/Beverages	159	0	81
254432998095887	泑沐沐 Yomumu-醫美保養+韓國服飾	Local Business	3899	152	424
1472241043002726	Yonago的米子部屋	Travel/Leisure	404	0	91
282517845101282	ACDelco永輪汽車服務中心-永康	Automotive	284	7	139
469292963145815	永安兒童之家	Non-Profit Organization	577	22	925
383491938456520	詠安棧西餐	Restaurant/Cafe	25	0	6
364864336964196	勇伯羊肉店	Local Business	119	0	38
279897945454315	永昌傳統豆花店	Food/Beverages	134	7	130
206197576171113	永昌汽車美容車體鍍膜	Professional Services	58	0	1
438120029571150	湧椿茶花園	Tours/Sightseeing	612	239	284
688569514505027	永春附幼	School	327	42	25
236631603123005	永春物理治療所	Health/Medical/Pharmaceuticals	2339	4	121
346234005428741	溫陽美蔬永春店	Local Business	302	16	0
373559529417661	詠春五行館	Sports Venue	461	4	143
223427727689218	7-11永大門市	Local Business	224	3	2050
253441858035197	雍殿鴛鴦麻辣鍋(精緻吃到飽)	Restaurant/Cafe	893	55	6967
128361287245018	永富冰淇淋	Local Business	2276	99	3295
631982180167737	永和-托斯卡義式廚房	Restaurant/Cafe	856	4	2429
149860188551035	李記永和四海豆漿	Food/Grocery	19	0	14
128201030718952	永和四海豆漿大王 - 黎明店	Restaurant/Cafe	233	0	117
404769429548242	永和信義鍋燒麵	Local Business	132	1	1
166456746840616	永鴻順紙業	Local Business	63	0	0
106732429406018	永華夜市	Tours/Sightseeing	9574	1052	32539
115086315235508	永晉體育用品	Outdoor Gear/Sporting Goods	4754	237	0
545496505575759	金玉堂文具批發 - 永靖店	Book Store	171	2	17
347751761997252	永靖鄉立幼兒園	School	158	2	615
195785563800281	永靖新吉利美食婚宴會館	Local Business	244	114	6617
164623230264284	永吉素食	Local Business	308	21	411
333299236760533	湧記香港燒鵝	Food/Grocery	130	0	16
427053514067664	清玉永康中正店	Local Business	142	1	47
523724541024503	永康京城羊肉	Food/Grocery	217	1	193
120969451352896	永康護理之家	Health/Medical/Pharmacy	65	2	155
334833956601165	永樂町	Shopping/Retail	1144	39	181
406422406111155	永樂牛肉湯	Restaurant/Cafe	373	14	3294
149521581744759	永齡希望小學-台東分校	Education	782	133	375
128259367351098	永利汽車廣場	Company	803	70	82
421144944638595	永隆春茶莊	Local Business	766	1	1045
180494595388658	永明香腸熟肉	Local Business	421	3	72
378070302213481	永平工商表演藝術科	School	3699	21	0
516952141682967	永慶不動產-南寮加盟店	Real Estate	157	0	103
551097868287262	永盛體育文教用品名店	Outdoor Gear/Sporting Goods	50	1	117
216945674983643	詠順汽車音響隔熱紙	Local Business	341	47	237
447575642018389	永欣國際重車新竹	Professional Services	1844	10	393
149084451827340	永祥汽車	Automotive	264	7	262
136889389716063	永新豆漿	Food/Beverages	358	10	1013
115882128463472	永信水族寵物(屏東店)	Pet Services	3094	266	3538
435086616520692	Car OK 永信汽車屏東旗艦店	Automotive	188	13	4
626145097412466	永信易筋經養生推拿	Health/Medical/Pharmacy	166	0	179
474958955848097	永旭人力資源有限公司	Local Business	194	22	132
342942715822424	永源茗茶	Health/Beauty	195	3	0
170713903088130	永益汽車保養中心	Automobiles and Parts	47	7	33
283786858344614	台北永和豆漿（大里中興店）	Local Business	966	2	1552
1530084760587257	原石坊	Arts/Entertainment/Nightlife	23	0	0
481074115261024	YooSwen 美容•美睫•美甲 工作室	Spas/Beauty/Personal Care	251	2	0
376296489115825	友山尊爵酒店	Tours/Sightseeing	6528	356	20585
391387267626366	YO POP 卜卜優	Food/Beverages	1020	53	819
220759811450388	約客夏‧手工義式冰淇淋	Food/Grocery	2630	176	1576
357473604364503	遊樂嘻窟居酒屋 Yoroshiku izakaya	Restaurant/Cafe	1281	3	2008
200961973277653	慶修院打卡專用粉絲	Attractions/Things to Do	4620	203	79508
283260378391905	吉野食堂	Restaurant/Cafe	260	0	209
462847693811124	大台南吉野壽司	Food/Beverages	235	1	51
1408752326002833	優秀書局	Local Business	150	6	9
1470229409880207	游壽司	Restaurant/Cafe	1685	118	1207
606680826047661	紅孩兒後勁夜市店	Restaurant/Cafe	48	0	5
184711144897507	Charming	Local Business	5629	44	97
475711039134981	板橋有辦髮 salon hair	Company	190	0	202
482833531805356	右昌一級棒紅豆餅	Food/Grocery	55	0	5
181363525337823	右昌元帥府、右昌三山國王府	Church/Religious Organization	3565	465	0
587435797963922	友城海鮮燒烤	Food/Grocery	18	1	199
190229531109910	桃園中壢區統力電池	Small Business	406	4	147
446203382109521	西螺蕭家油蔥粿	Food/Grocery	592	29	641
542416045807656	屏東九如萬善堂	Church/Religious Organization	170	0	90
321765404589014	幼發拉底竹科幼兒園	Education	277	4	276
369018376534691	SUM 祐好汽車	Automotive	267	6	83
368761136604866	宥虹通訊	Local Business	64	0	51
676916412332206	泓昱洗衣坊	Professional Services	117	0	9
486581104758164	優嘉視覺創意有限公司	Professional Services	399	6	0
309997715732913	游龍汽車	Automobiles and Parts	200	23	0
554024967995125	有輪重車	Organization	282	1	0
530007320395260	遊旅B&B	Hotel	265	23	34
178272855567442	游媽媽大眾鹹酥雞	Local Business	341	0	2
135690433169374	洋毅通信有限公司	Local Business	1789	37	1822
549209398450024	漾漾屋	Shopping/Retail	608	45	98
122572297899305	漾時尚美學館	Health/Beauty	139	2	74
150673978348433	YOUNG ART TAIPEI 台北國際當代藝術博覽會	Community	13650	34	0
467615586706905	Youngbank養生銀行崇德店	Restaurant/Cafe	735	0	38
409954585744818	永慶不動產楠梓莒光加盟店	Real Estate	248	114	437
162940230433848	漾 醫學美容集團	Health/Beauty	7243	29	392
155818584602101	Doll	Shopping/Retail	3184	181	0
214998952026924	明水漾水族館	Pet Services	149	36	193
105002722871303	漾閣新娘秘書	Professional Services	16523	40	47
425443450886946	Young House Caf'e	Restaurant/Cafe	1372	39	0
223497111010491	明湖水漾會館	Local Business	1404	230	9811
292732494184973	小屋子C	Business Services	728	48	100
176319862426534	年青人眼鏡-宜蘭店	Local Business	297	1	176
488966837882387	年青人眼鏡直銷量販店-台南店	Professional Services	186	1	77
1489762171244979	年青人眼鏡-員林店	Local Business	195	4	29
476521095804026	老楊關東煮。巧味香腸	Food/Grocery	178	1	111
167357359978392	年輕的老頭咖啡館	Restaurant/Cafe	3254	111	3564
269848503123516	揚明光學YoungOptics	Company	297	6	924
343999055703958	鮮二鍋 自助火鍋	Restaurant/Cafe	188	0	1015
593530983998859	暘昕	Restaurant/Cafe	118	1	65
302194319837548	彰化醫美專家-芯漾皮膚科	Doctor	2725	30	112
191046327583774	財團法人仰山文教基金會	Local Business	1924	65	320
601213933232266	Youngwich 美式三明治／沙拉	Food/Grocery	4282	14	1582
634777876570045	百果山楊氏育生堂中藥行	Hospital/Clinic	5	1	0
442611022527548	小洋樓	Arts/Entertainment/Nightlife	1681	20	252
138026239669687	悠然醫美診所	Doctor	226	9	7
392516204147830	佑全保健藥妝二林中山店	Health/Medical/Pharmaceuticals	343	96	63
343227085769670	佑全保健藥妝-竹山集山店	Health/Beauty	318	19	72
637957639612337	佑全保健藥妝-頭份信義店	Health/Medical/Pharmacy	447	17	642
320664751414661	Y R 車體創意貼膜-新竹店	Automotive	6890	777	275
622933917763931	Yr車體專業包膜	Automobiles and Parts	1511	11	92
624864320932856	雨柔髮妝	Spas/Beauty/Personal Care	60	1	0
126650844196680	清境雲熙民宿	Local Business	96	1	79
584178001667990	台東翊新汽車美容	Automotive	162	43	166
1477651155799587	陳逸軒建築師事務所 Y.S. CHEN Architect	Engineering/Construction	441	4	8
173355752728769	永盛影音	Arts/Entertainment/Nightlife	219	0	39
296148930533795	宥新眼鏡	Shopping/Retail	64	0	4
164146320353159	心靈家園Your spiritual home	Health/Wellness Website	164	0	0
134078066620552	Y's hair salon	Professional Services	1105	11	915
297252483692967	鳶山景觀咖啡	Restaurant/Cafe	366	11	0
1382494095333488	揚悅精緻大飯店	Hotel	82	6	675
503836269704347	揚悅溫泉會館烏來館	Hotel	31	0	9
469713376435011	Yamaha Ysp 達成車業 山葉頂級服務廣場	Local Business	320	6	75
150584214995287	Yamaha YSP 富全	Professional Services	515	8	46
140521669327140	Yamaha YSP 豪元車業	Professional Services	5479	174	2134
162764187113830	Yamaha Ysp勝三車業	Local Business	992	46	623
222260591248971	Yamaha YSP 元富	Local Business	420	11	467
476627949069590	Yamaha YSP 弘祥	Local Business	474	10	65
479032242119304	Yamaha YSP 金大新	Local Business	194	2	173
295073580605414	Yamaha YSP 進興	Professional Services	601	37	486
158695000867425	Yamaha YSP 金益車業	Local Business	159	2	570
179971058808456	Yamaha YSP 名翔	Local Business	443	53	764
123579241124981	Yamaha YSP 聯全	Professional Services	632	33	65
113193372039534	逸仙國小	School	2115	917	0
282394075194483	Yamaha YSP - 三田機車行	Professional Services	520	38	422
143639765813322	Yamaha YSP 偉達	Local Business	541	13	95
303382959704706	Yamaha YSP 緯鴻車業	Professional Services	4033	113	3010
114883158705359	YSP 懿宏車葉 Yamaha	Company	159	0	61
581362888600707	越穗香蛋糕工作坊	Local Business	1995	23	421
360124994028821	葉石濤文學紀念館	Museum/Art Gallery	2900	73	0
402580626525241	台南元聖堂	Church/Religious Organization	13620	566	1101
132570453479011	御上鮮元氣暖鍋	Restaurant/Cafe	93	0	2731
587798187934778	揚昇樂器音樂中心	Local Business	438	0	161
191319347687715	Ys專業車體貼膜	Professional Services	4517	103	230
566797803339936	臺中市雅潭地政事務所	Government Organization	368	20	67
257984084219415	尤記安平養生堂-美食旅遊	Local Business	610	3	1268
290573377769182	御媚髮型設計	Spas/Beauty/Personal Care	137	0	33
388000461265516	御守茶手搖茶飲新竹中華店	Local Business	303	2	250
1423157581237772	鈺香園海鮮餐廳	Restaurant/Cafe	217	8	81
225918417453295	老豫仔手工水餃	Food/Grocery	440	15	653
385437188228457	嘉義御品香排骨	Restaurant/Cafe	166	0	0
1391529221086604	美姿髮廊	Business Services	98	2	25
339181002906106	阿源水果	Food/Grocery	26	0	4
514271428656192	宜蘭冬山阿源桶仔雞	Restaurant/Cafe	425	1	200
159313080894621	圓本鋪	Food/Grocery	363	0	0
657375794279333	田尾原昌車業 - Y.C.M	Transportation	300	4	348
442147199226818	元氣養生青草茶 - 新化店	Food/Grocery	167	0	141
862253553839024	元強電訊	Shopping/Retail	737	285	102
324652690967316	遠傳電信竹北中華加盟門市	Local Business	450	37	78
127495283989377	圓點單車館john	Outdoor Gear/Sporting Goods	2919	48	2565
1394127404132106	MORE	Shopping/Retail	2735	62	342
191524610992193	源一鑫汽機車美容工作坊	Automotive	247	2	21
564785093593187	普緣堂-四面佛佛牌聖物法力刺青	Church/Religious Organization	20515	508	329
1540394519535778	元富霸王豬腳	Restaurant/Cafe	162	0	10
165756190141349	元馥建設股份有限公司	Local Business	628	8	3
651217824898735	元氣早餐	Restaurant/Cafe	28	0	18
179954865526716	元之氣早午餐輕食-高雄榮總店	Restaurant/Cafe	65	0	86
107095246088075	元之氣早午餐	Retail and Consumer Merchandise	1594	31	322
367524096669980	圓環阿勝愛玉冰品	Restaurant/Cafe	289	3	64
172590932916898	阿斗伯蔥油餅 大里店	Food/Grocery	199	0	0
416987135010999	源濟生蔘藥行	Health/Medical/Pharmacy	157	0	23
1435193046714306	圓周綠 yuan jou green	Food/Beverages	232	0	163
427035884026727	沅岠國際有限公司	Professional Services	63	0	18
1475353052682178	大鍋紅-員林靜修店	Restaurant/Cafe	19	0	26
332725453452126	員林第一市場水煎包(老店)	Local Business	316	1	56
178582225654281	員林古早味剉冰	Restaurant/Cafe	111	0	38
636637019694328	帕諾娃麵包屋	Local Business	1780	15	1279
245165552197347	員林三聖宮	Local Business	291	0	727
454028904621203	員林五花馬	Local Business	275	7	1410
642099609135138	員林幸福潤餅	Local Business	48	6	151
553185361391479	圓隆開發有限公司	Retail and Consumer Merchandise	282	16	74
476848679060673	袁媽媽紅豆餅	Food/Grocery	62	0	37
352417758192117	元美家具	Local Business	17	0	7
344329098998141	元盟電器行	Local Business	210	1	302
474822245929478	原民車行	Transportation	29	0	0
166498510191476	元木同手作料理館	Restaurant/Cafe	1606	235	3629
546312518761428	元氣木瓜牛奶	Restaurant/Cafe	194	0	68
542833049096729	元氣堂養生館	Health/Beauty	106	0	0
384254641629535	大元氣寵物	Local Business	3391	630	681
116217695220187	元氣眼鏡粉絲團	Retail and Consumer Merchandise	129	3	24
156930617829194	圓融園民宿	Local Business	676	1	280
272489249547127	圓山眼鏡	Local Business	408	44	711
188093551354060	猿燒酒居	Food/Beverages	998	58	1380
387142981366836	猿燒酒居-連城總店	Local Business	669	9	9051
347340932060463	原生茶行	Food/Beverages	40	0	12
117306578347042	原生 Yuan Sheng	Local Business	9838	13	407
230079070526243	元陞企業股份有限公司	Company	15	2	56
473874162635546	台東元盛汽車玻璃，隔熱紙	Automotive	1820	4	108
597288380281673	元生商號 - 丞泰茶行	Food/Grocery	27	0	4
178226148997974	圓石高雄崇德店	Food/Grocery	335	8	156
620171991346170	圓石禪飲軍校城	Local Business	302	1	69
108416825997735	元手壽司 - 竹北莊敬南店	Restaurant/Cafe	311	57	10322
392459547470351	元手壽司 - 東興店	Restaurant/Cafe	474	59	5364
823460011039735	元手壽司 -竹北光明店	Food/Beverages	311	32	4943
142456499282018	謜守資源回收	Professional Services	439	1	0
566362100062771	原宿造型沙龍	Professional Services	268	13	0
169415299783630	元大五王文理補習班	Education	185	4	400
1524837457769932	元大寶來投信	Bank/Financial Institution	7874	26	14
314990945269186	鳳邑西園宮劉府千歲	Church/Religious Organization	1218	6	116
149416671910804	高雄源泰四驅車玩具城	Shopping/Retail	193	10	17
388419324552200	員外茶莊	Shopping/Retail	507	2	489
170360886484859	原味美食料理	Restaurant/Cafe	153	0	4
677304038956673	元味燒烤串燒專賣	Food/Grocery	277	3	99
504087459663503	鳶尾花服飾精品工作室	Shopping/Retail	187	3	80
351835774851635	原味屋 - 日式平價料理	Restaurant/Cafe	738	20	0
192395987467474	遠興婦產科	Hospital/Clinic	1406	76	13684
185800738245010	遠雄左岸-夢想的起源sean	Real Estate	198	20	2819
216979725122965	圓緣足道整復中心	Health/Medical/Pharmacy	36	0	37
515583908488239	玉安中醫診所	Health/Medical/Pharmaceuticals	391	5	63
523317071049019	緣桌舞食風味館	Food/Grocery	114	12	0
532177353500123	宏佳騰-羽堡車業	Professional Services	130	1	76
129513513805234	YuBe	Shopping/Retail	8434	143	598
193980087327839	YUCCA板橋水晶指甲工作室	Spas/Beauty/Personal Care	2020	1	0
534854463201405	玉蟾園民宿	Tours/Sightseeing	1440	136	630
215480101799570	雨潮專業冷飲	Automobiles and Parts	1142	4	1540
670964383011647	Xuan雨辰人力工程	Small Business	79	0	0
365216123551917	冶春餐廳	Restaurant/Cafe	1500	13	8542
1521341561426329	育承學園補習班	Education	124	2	13
188701117835891	御正堂	Local Business	163	0	53
285469424896032	基隆市育誠跆拳道館	Sports/Recreation/Activities	1161	85	409
486433724810344	宇成體育用品	Outdoor Gear/Sporting Goods	194	18	14
280261478779167	宇誠牙醫診所	Hospital/Clinic	468	4	564
394447470565998	天馬山咖啡	Tours/Sightseeing	289	3	34
1379089759008197	魚翅頭海產店	Food/Grocery	139	16	533
1526272570929231	佳里第十五角玉敕太子宮	Church/Religious Organization	1074	26	931
154527917959372	裕全汽車修理廠	Automotive	6196	244	1377
681863931927459	御全汽車修配廠	Professional Services	83	0	3
163085480524781	雨川造型北大店	Professional Services	433	7	632
163862287158075	御傳滷味-常德店	Food/Grocery	774	80	3105
584448978293094	育群幼兒園	Education	143	0	60
452624134858468	鈺城車業	Professional Services	25	0	26
550034171720164	育成高中班聯會11屆	Organization	1029	1	0
138060319596853	育達教育事業集團 苗栗分校	Education	713	1	242
100595000007424	育達科技大學 Yu Da University of Science and Technology	University	20437	677	95846
137496403065418	育達科技大學 資訊管理系暨研究所	School	422	0	53
354732147932051	魷達鮮炸魷魚	Restaurant/Cafe	391	1	595
336445156426590	育達高職官網	School	27956	903	21747
413382598734984	育達高職多媒體設計科	Education	1276	62	20
460599817357090	尤達斯食尚原味屋	Food/Beverages	2117	33	4187
474575289324629	要得麻辣燙-板橋埔墘店	Food/Grocery	184	0	188
113094538777597	育德文理補習班	Education	565	0	1292
435947723103638	育德幼兒園	School	160	17	0
324355204337052	ゆで太郎Yudetarou蕎麥麵	Restaurant/Cafe	1333	101	3669
518229224905811	上水樸石	Food/Beverages	1424	42	9398
161852450552883	御鼎香烤鴨餐廳	Restaurant/Cafe	1967	80	2154
446661862057080	樣多儷珠寶Yudole Gia鑽石婚戒專賣店	Shopping/Retail	1122	64	311
660434077317599	悅匠家具	Local Business	45	0	3
263934613763808	悅來亭餐廳	Restaurant/Cafe	64	0	158
473046466104573	樂林音樂教室	Education	176	21	0
512390358896801	板橋玄聖宮	Church/Religious Organization	820	2	200
199143023446062	小琉球月香浮潛	Sports/Recreation/Activities	3941	142	744
486676621406447	悅松露營區	Sports/Recreation/Activities	763	3	1123
381201831992438	越旺南洋風味館	Restaurant/Cafe	192	0	69
101750779885756	樂舞	Local Business	751	4	435
177854492375730	悅湘蛋包飯	Food/Grocery	102	2	0
420563538059665	越香 南洋風味鍋	Restaurant/Cafe	51	0	91
144570049053113	悅心私房の料理館	Restaurant/Cafe	176	4	149
471786976280535	悅妍養生美容肌膚重建中心	Spas/Beauty/Personal Care	64	5	40
104640466320491	月影髮集師大店	Professional Services	1450	91	1789
649248258480632	玉峰汽車音響	Automotive	146	4	41
273800949426342	鈺芳精緻便當	Local Business	108	2	24
512524082127324	芋蕃仙              /冰品/豆花/芋園/仙草/	Food/Beverages	59	0	0
122162221287692	玉豐專業複合式理車中心	Company	174	14	172
559296754103174	御福石藝社	Local Business	109	0	2
438606509543311	魚歌燈火-精緻健康鍋	Restaurant/Cafe	771	14	2054
208526959163673	宇翰自然教育工作室	Organization	2815	132	266
212317818892254	悅豪大飯店 - Yuhao Hotel	Hotel	9896	46	1998
203499789798036	御竹亭-親子丼 飯賣店	Restaurant/Cafe	767	2	0
142190115970933	魚河岸海鮮餐廳	Restaurant/Cafe	1535	7	3750
247302898743451	御河殿養生會館	Spas/Beauty/Personal Care	213	0	0
497300130286176	裕賀食品股份有限公司	Food/Beverages	534	57	0
368577083261208	台灣房屋嘉義一統店 -	Local Business	187	3	425
424912594285433	詠閎3C館	Business Services	227	39	3
282487325188789	育賢國中	School	389	34	911
169512299760175	屏東玉泰白醬油	Food/Grocery	8977	75	75
298078803657042	陽明山菁山玉皇宮	Church/Religious Organization	18	0	0
478125885603124	裕華彩印有限公司	Media/News/Publishing	213	2	1
140254559495211	花東山海溪玉石協會	Local Business	167	1	101
196573853825151	玉里老店燒仙草	Food/Grocery	146	0	115
166257453558415	雲水鄉村身心靈人文藝術生態村	Tours/Sightseeing	1087	3	457
385691728528	裕珍馨	Food/Beverages	12522	122	17720
554971624541682	漁家樂民宿	Hotel	451	6	187
140735079440900	遇見pasta	Restaurant/Cafe	334	1	0
432662173546484	昱晉萊複合式商店	Shopping/Retail	58	0	1
201198993320085	玉井國小	School	336	17	578
139840636100403	御京品 滷味、麻辣燙、小火鍋	Local Business	179	0	519
198357796871083	御爵度假山莊	Local Business	545	3	1783
159010344153675	祐康獸醫院	Pet Services	1107	37	227
459706114119614	魚港生猛海鮮料理	Restaurant/Cafe	190	40	3683
527662730628389	5IN 衛生健康•傳統飲品	Local Business	81	0	41
144997928860982	喵喵廚房 yukitchen	Restaurant/Cafe	2904	37	7753
1444957025764240	彤樺 SPA	Health/Beauty	48	0	0
158988604260515	玉口香 扁食園 東山店	Food/Grocery	127	0	0
247445328706234	河合鋼琴 育寬樂器	Arts/Entertainment/Nightlife	304	40	12
294481673973987	玉蘭99	Tours/Sightseeing	238	7	146
296823000506147	羽樂手工烘焙坊/麵包店	Food/Grocery	190	25	29
178797268942242	魚樂教父水族寵物館	Professional Services	124	3	288
1447598465471678	玉里Sp義式創意料理	Restaurant/Cafe	1542	135	2358
266024710218401	友利喜餅蛋糕	Local Business	526	10	30
157302231006416	屏東 歐亞西服	Local Business	314	0	0
245919428893846	裕良藥局	Health/Medical/Pharmacy	1292	116	1509
196559560362683	友利火鍋	Restaurant/Cafe	865	42	5526
161506633913188	馬蓋先美食	Local Business	2132	12	5967
589917117792225	玉里臭豆腐	Travel/Leisure	772	7	221
255800994440286	玉里"橋頭臭豆腐"	Local Business	904	119	13916
123770570973415	花蓮玉里。阿強西瓜	Local Business	4280	918	1601
252893931420647	玉龍跆拳道總館	Sports Venue	384	6	1017
551311011570433	玉露製茶民宿	Local Business	183	4	6
399551346824777	宇倫建築	Engineering/Construction	113	21	13
266294060074445	豫魯麵館	Local Business	1050	3	0
465021013536561	Yuly早午餐吧 - Brunch&Coffee	Restaurant/Cafe	1600	26	6019
216895238437245	Yuma有馬寵物生活館	Pet Services	1053	24	760
469681599820547	菲兒  美睫	Health/Beauty	203	1	35
178380228840478	玉美人孕婦裝觀光工廠	Travel/Leisure	12478	522	1053
544476062283155	有麵町日式居酒屋	Kitchen/Cooking	582	2	0
210552282425296	⋈yumi2⋈	Local Business	175	0	11
299748565343	Yumi水晶指甲	Spas/Beauty/Personal Care	3005	5	0
234342536616771	育苗國際文教事業  (Yu-Miao Educational Organization)	Education	1470	97	2223
101800803329151	裕明電競休閒館	Restaurant/Cafe	530	3	587
189477101073124	Yummy Alley	Bar	354	1	643
417784875024066	古早味丸仔羹	Food/Grocery	79	3	25
684521581605188	振香永和豆漿大王	Food/Beverages	332	8	378
239301519473986	芽米義式廚房	Local Business	458	29	1644
464558570286904	亞蜜 YUMMY 複合式餐飲	Restaurant/Cafe	114	0	0
456060554441811	臻品麻油雞	Restaurant/Cafe	674	3	596
197575543595418	雅米早午餐	Restaurant/Cafe	2165	56	12012
536679416411779	YUMMY 2店	Restaurant/Cafe	646	27	5760
211723649019033	安徽手工包子饅頭	Food/Grocery	54	2	366
250471568432666	亞米小雞	Food/Beverages	842	14	2010
572806012799280	輔大花園夜市-小上海香酥雞	Food/Grocery	188	0	78
288248021346402	公館香香雞炸雞	Food/Grocery	32	0	1
228687597329110	亞米晨堡複合式餐飲	Restaurant/Cafe	92	1	13
405632362814601	Yummy私房料理	Restaurant/Cafe	1387	14	3763
136250219779715	吉品高雄脆皮肉圓	Local Business	889	25	2167
628064913941004	ㄚ侎廚房 Yummy Kitchen 一中店	Food/Grocery	428	40	4976
1407602262807050	大樂羊	Restaurant/Cafe	205	0	223
612067862175558	亞米義式餐廳-大同店	Restaurant/Cafe	1576	117	6015
289151137762496	品壹燒烤 - 原辣媽燒烤	Arts/Entertainment/Nightlife	195	0	70
1500681460203740	好列豆漿	Restaurant/Cafe	180	55	28
324507040955841	Tapas+塔巴斯加歐亞廚房	Restaurant/Cafe	835	14	2233
448088858600146	臺中風格好食呷	Food/Beverages	3818	8	28
1462727870651853	亞咪堤	Restaurant/Cafe	180	0	50
189792497726162	亞米亞米法式現烤泡芙專賣	Local Business	2224	16	873
1421037971458785	芸婕造型髮藝	Professional Services	510	4	321
651447208277402	允壽司	Restaurant/Cafe	1440	75	671
448835051810837	云兒Day Spa & 美睫沙龍	Local Business	657	21	741
485287104890762	宴上海建國旗艦店	Restaurant/Cafe	82	0	20
