561700060578963	百世教育基金會	Non-Profit Organization	612	21	102
936072309752650	白沙31民宿	Tours/Sightseeing	389	52	134
518812814810009	旗山白山寺	Church/Religious Organization	874	12	92
265126356933821	百特文教	Education	141	102	353
325527127634836	瑞芳霸味薑母鴨	Local Business	148	2	1127
198990350133508	白象泰國料理 板橋店	Landmark	939	53	14555
286436481392253	白象泰國料理	Restaurant/Cafe	3667	38	9117
372336752804275	柏蓁Home Spa美妍小舖	Spas/Beauty/Personal Care	272	2	0
126057507458902	八甲休閒魚場	Restaurant/Cafe	3420	263	49382
179691125538215	大井烤茶松山店	Restaurant/Cafe	73	1	48
497705737030512	大井烤茶 彰化中華店	Food/Beverages	210	17	74
828413987173020	麵包老爹烘焙坊	Food/Beverages	114	0	40
487626964601521	名坊食品行	Company	49	0	16
100121360065856	台北國際烘焙暨設備展	Attractions/Things to Do	23381	69	4453
856787394336727	玩邑咖啡館 Viva La Vida	Restaurant/Cafe	460	12	422
114564038566313	法蘭司蛋糕	Food/Grocery	2793	60	592
314056215394441	富櫥國際室內裝修企業有限公司	Engineering/Construction	19	0	2
229090170546889	莫莫和食	Restaurant/Cafe	448	9	1209
163497207102420	甘草芭樂	Local Business	50	0	31
440322472733706	八老爺牧場	Local Business	416	2	1260
159330754253103	小陽台早午餐	Restaurant/Cafe	5960	175	6011
131354750285534	峇里皇家SPA會館	Spas/Beauty/Personal Care	202	0	3
338633969545026	八里八八樂活咖啡美食館	Restaurant/Cafe	995	0	183
606283239454919	仈朸串燒居酒屋bali	Landmark	761	64	331
127774217394766	峇里咖啡屋	Restaurant/Cafe	469	0	684
174842715912525	貝里兒菓子坊	Local Business	2422	42	186
145087492198111	惠來谷關溫泉會館	Hotel	1696	73	0
210399892313063	八里皇家音樂學苑	Education	167	0	9
235797606450236	巴丽思精品服飾 (BALi's)	Shopping/Retail	4625	48	1680
103702339738381	峇里島柚木藤椅工廠	Shopping/Retail	34661	383	516
332553136786869	雷朗極限探索園區	Event Planning/Event Services	905	94	8722
274913722612322	咖啡敘事曲 Ballade	Restaurant/Cafe	1819	22	674
311464088975692	Balle Balle Indian Restaurant	Restaurant/Cafe	552	7	384
226336934150350	Balletto Annata	Arts/Humanities Website	818	0	0
611664092205896	魔鬼氣球人-福雅店	Event Planning/Event Services	472	53	66
130740510386742	台北氣球派對	Shopping/Retail	650	38	35
268383549931420	馞咖啡	Food/Grocery	1176	33	590
235009339855705	吧嚕咖啡	Local Business	461	36	505
261697003972057	巴洛克花店	Professional Services	402	13	4
571201636320631	巴曼多庭園餐廳 Bamanduo Cafe	Restaurant/Cafe	2924	30	1894
210346042311833	班彼諾義大利麵	Restaurant/Cafe	953	3	2478
378354132234174	Bambino頒比諾義式小坊	Restaurant/Cafe	7136	58	5337
520089294741114	田媽媽「采竹香食堂」	Food/Grocery	608	0	16
395059920598690	竹間食堂內湖新明店	Restaurant/Cafe	76	0	233
416039115151524	有竹居	Hotel	644	10	337
198803003496418	竹屋部落民宿-附設餐廳	Restaurant/Cafe	1241	162	2844
186717724712366	竹原迷你火烤兩吃	Food/Beverages	406	15	3510
103688973042607	霸面薑母鴨	Local Business	517	1	5644
149709838415526	霸面薑母鴨	Local Business	302	0	4409
349426878426475	八麵玲瓏麵食館	Restaurant/Cafe	59	2	227
414606311896087	文化部影視及流行音樂產業局	Government Organization	771	18	563
273618996114452	白面東極品楊桃汁大禮店	Food/Beverages	209	2	205
118023844886959	河邊餐飲集團	Attractions/Things to Do	1412	20	1269
656352824377189	吧哪娜Banana親子餐廳	Restaurant/Cafe	7924	239	4698
484042028321800	吉美香蕉蛋糕	Food/Grocery	96	0	0
435073323204175	猩泰瘋正宗泰式小點	Local Business	362	0	354
202407929775552	春川達卡比	Food/Grocery	3032	92	25200
698140483543638	香蕉小鎮異國料理	Restaurant/Cafe	176	16	436
376555122366024	老大哥 - あにき居酒屋	Restaurant/Cafe	457	46	1290
320372831423041	BAN BAN POT 半半鍋	Restaurant/Cafe	1061	4	0
423617387681679	板城靈糧福音中心	Church/Religious Organization	392	0	0
179196528931410	板橋飛音樂展演空間	Arts/Entertainment/Nightlife	4206	103	1888
306323276107553	101文具天堂(板橋店)	Local Business	411	4	137
132610973447402	奶妹卡好炸雞店	Food/Beverages	599	10	109
502484943111928	BangCome	Local Business	2197	135	209
401737026574500	Banging	Shopping/Retail	11397	1165	0
392015237618213	曼谷泰式火鍋	Restaurant/Cafe	131	1	364
312860898821290	班卡餐廳 Bangkok Thai Cuisine & Bar	Bar	292	1	11
174837936008	Bangles Bistro 班格斯西式餐館	Restaurant/Cafe	14073	754	17140
160029877497005	斑鳩的窩 後昌店	Restaurant/Cafe	259	27	2545
350193681784826	國泰世華豐北分行	Bank/Financial Services	69	6	15
513398215380801	板塊牛排 大發店	Food/Beverages	520	110	6876
338620246200593	板聯汽車	Automotive	200	3	53
164303396958505	半畝田 北方麵食	Restaurant/Cafe	426	22	3159
1435274863417588	蕃茄村漢堡台南仁和店	Restaurant/Cafe	257	24	190
1440946686171575	新竹旌旗教會	Church/Religious Organization	187	2	205
145315115648878	旌旗教會-兒童歡慶	Non-Profit Organization	678	5	62
254320994604135	旌旗青年(BYT)	Church/Religious Organization	2062	29	0
1492999277650212	萬兩食堂	Restaurant/Cafe	429	3	95
350440551704691	板橋慈后宮	Church/Religious Organization	1532	5	213
171185526391493	板橋花路米人文空間	Landmark	465	9	0
122341364631805	九龍城香港茶　 - 板橋湳雅店	Tours/Sightseeing	270	1	0
1432321330326097	戰國網板橋店	Sports/Recreation/Activities	127	5	142
203525636445430	囍宴軒【新板店】	Restaurant/Cafe	796	410	0
171004122911016	《東東宴會式場》	Local Business	3864	621	97613
349908215054133	囍宴軒小巨蛋店	Restaurant/Cafe	935	262	13697
539552869500813	坂神長崎蛋糕 綏遠路	Product/Service	808	17	0
1443386739217809	半蹲廚房-Banton-台中逢甲店	Restaurant/Cafe	8342	1182	24502
241528305857922	板新駕訓班	Automotive	1412	53	3234
1449483945320785	半月麵館	Restaurant/Cafe	1497	1	685
210098135799169	辦桌-主題餐廳	Restaurant/Cafe	173	0	0
177581192440518	寶哥小卷	Food/Beverages	41	1	4
463156133805546	包記-冰火波蘿油	Food/Grocery	122	0	93
226826114037618	萬寶齋	Arts/Entertainment/Nightlife	263	133	0
248183205194282	宜蘭縣壯圍鄉過嶺保安宮(粉絲專頁)	Church/Religious Organization	5329	376	0
559400170769916	寶安涮涮鍋	Restaurant/Cafe	207	9	1513
395697677178112	後寮保安堂	Church/Religious Organization	2815	657	19
290480641134560	臺北大龍峒保安宮	Church/Religious Organization	4419	269	84597
238853932854757	巴布活力服飾店(BaobabSpirit)	Local Business	673	0	69
133708016763856	煲煲殿-內湖江南店	Local Business	194	0	451
679204058854694	茶湯會-新店寶橋店	Food/Grocery	127	0	59
443007429071847	寶島大桃園人力	Company	355	0	0
858735110850413	京品爆蛋蔥油餅民權總店	Food/Grocery	382	0	354
349597865150838	爆乾日式燒烤	Food/Grocery	963	1	1448
156481901167205	包公堂	Church/Religious Organization	383	0	0
453295671370774	老街廟口-寶桂的店	Restaurant/Cafe	793	3	592
293321490788828	寶觀汽車	Automotive	76	10	12
1415955175331270	寶華當舖	Bank/Financial Services	218	30	159
168462446610129	寶華牙醫診所	Hospital/Clinic	257	44	375
383172301800213	Dog&Cat 逗可凱特寵物沙龍	Pet Services	146	12	20
242997159060625	寶佳麗髮品	Local Business	107	4	420
172920449442896	爆料雞排-淡水學府店	Local Business	2004	4	1303
144689708930912	爆料雞排 東吳總店	Local Business	2948	8	2346
603622089658240	保美汽車美容	Professional Services	115	3	107
658657034147684	洲仔尾保寧宮	Church/Religious Organization	820	4	0
156037734478952	寶檳洋酒-楠梓門市	Local Business	468	15	425
1396519583943280	寶山新豐宮	Church/Religious Organization	239	1	20
126440370879604	寶山城車業有限公司	Professional Services	87	0	53
177013115698559	寶神日式涮涮鍋蘆洲長榮店	Restaurant/Cafe	358	25	7930
444519479025338	保生中醫	Hospital/Clinic	56	1	9
126434210836578	寶神日式涮涮鍋新店安民店	Restaurant/Cafe	450	8	1952
476008752439705	寶佳琦spa館	Spas/Beauty/Personal Care	192	1	377
343219642423462	寶樹堂皮帶專賣店	Local Business	2051	0	38
509528835727590	寶田中醫診所	Local Business	53	2	902
152675774903735	寶唯動物醫院	Pet Services	248	1	51
493543057408913	寶翔運動用品民族店	Local Business	4482	190	175
158682280988983	寶月產後護理之家	Professional Services	975	28	149
352807481480472	寶御企業	Mining/Materials	126	9	0
219545461407370	安默麗提琴	Professional Services	3464	5	105
223249824519623	泰山 安美診所	Hospital/Clinic	260	12	101
277245325753246	百年鍋燒意麵 - 長和店	Local Business	239	2	346
498738713591479	板橋Ann18會館	Health/Medical/Pharmacy	121	22	61
248107621884907	Ann 婚紗 Wedding	Product/Service	1506	13	0
417843974997676	雲香渼食館	Restaurant/Cafe	29	0	8
560751157321068	巨林美而美-桃園民安店	Food/Grocery	31	4	130
338971809521182	Annabelle韓國精品服飾	Local Business	226	1	0
622927184390375	7-Eleven Annan 安南門市	Shopping/Retail	261	2	211
1438696809679528	東港【安南宮】	Church/Religious Organization	2422	516	743
369018133213103	安卓美容美體彩妝館	Spas/Beauty/Personal Care	190	4	0
150968231763469	橫山仙境露營區	Recreation/Sports Website	1954	159	0
277107695726047	Ann髮型工作室	Professional Services	361	29	5
131716913606649	Anni.Nori	Personal Blog	3640	319	0
448841975147447	Annie時尚美睫(嫁接睫毛)	Spas/Beauty/Personal Care	1051	49	70
105807469493857	安妮公主花園	Local Business	10910	431	105377
1728321303973470	安妮精品屋	Shopping/Retail	481	1	26
550102741773739	Annie's Style	Clothing	288	19	0
106167059403409	ANNIE'S WAY Mask Gallery 面膜專賣店	Health/Beauty	18645	402	126
175113019215697	Anniu's Boutique(安妞小舖)	Shopping/Retail	219	0	0
132432730762	Annlala時尚美甲	Professional Services	8959	828	223
139857889431607	紅豆芽潛能開發教室	Education	1075	29	621
250366318345015	Ann Pasta 義式廚房	Restaurant/Cafe	1370	59	2198
257623011093805	安宜田園老人長期照顧中心	Community Organization	81	19	57
263067130534342	另一個地方彩虹時尚酒館	Bar	477	19	623
569945426392305	伯龍坊	Restaurant/Cafe	242	50	4185
420783617982930	台南安平白鷺灣民宿	Tours/Sightseeing	262	5	76
109987985747238	安平窯烤pizza-羅東	Tours/Sightseeing	1858	37	8842
181473435310174	安平49人文餐館	Restaurant/Cafe	8451	128	4969
849286751796775	安平牙醫診所	Hospital/Clinic	188	2	2
275108105920341	安平杭州殿	Church/Religious Organization	1824	15	20
125588507635232	安平劍道俱樂部	Sports Venue	230	19	453
216628001682533	台南安平.幸福滿屋民宿	Local Business	1567	23	1165
168782333203403	安平蚵灰窯文化館	Museum/Art Gallery	308	25	2942
341546322560537	關北紅豆餅(安平大潤發店)	Food/Grocery	212	0	65
212167945598710	安平區救國團	Non-Profit Organization	280	40	0
1447899948827561	安平桌球	Sports Venue	51	30	40
193440740681177	安平老街	Local/Travel Website	28577	168	0
479335452148797	安平湯包	Local Business	254	0	107
296826860413328	台南安平海景-悠然居	Tours/Sightseeing	588	0	121
359216230764668	安平藥局	Health/Medical/Pharmacy	97	2	29
353896048010217	齋之味健康飲品	Food/Grocery	66	4	5
186400198065138	安平周氏豆花	Local Business	446	31	7193
196318370523396	安喬琳新娘秘書	Spas/Beauty/Personal Care	280	45	0
1418733411724662	台東市-安慶67精品民宿	Hotel	762	10	425
438649112822856	安勝國際企業有限公司	Company	44	0	0
301461393323695	安勝汽車	Automotive	72	3	0
201719456675774	安順車業	Transportation	81	4	51
1436312459916648	安順商務旅館	Hotel	220	6	378
1403166879897591	安心養生館	Professional Services	157	0	249
741107925917702	安心美民宿	Tours/Sightseeing	607	14	241
193023325305	ansleep taipei	Health/Beauty	1575	16	0
459989504083799	安晟當鋪	Bank/Financial Services	217	2	8
399493360091197	社團法人高雄市三民區安泰社區發展協會	Non-Profit Organization	427	3	6
376018299151353	安泰鞋業	Local Business	318	3	1005
225838154155532	ANTI  岸堤髮藝沙龍	Spas/Beauty/Personal Care	761	6	333
411415318936024	安緹蓓可麗餅	Restaurant/Cafe	356	1	0
1417728915115307	敦仁診所	Health/Medical/Pharmaceuticals	727	31	480
524209007590516	安緹米思美髮沙龍	Spas/Beauty/Personal Care	669	6	405
208081409229044	我愛台灣反核行動聯盟	Non-Governmental Organization (NGO)	2546	23	31
324017174391534	古道具 Delicate	Local Business	26642	2673	301
267262510089389	Antler Park 鹿角公園	Restaurant/Cafe	2695	279	8425
483048495057194	ATRT - AnTon Racing Technic 安東技研工場	Automobiles and Parts	2930	17	0
643535132330834	鈞元寶貝屋	Local Business	958	73	156
483608451710649	阿諾複合式餐飲 - 元智店	Local Business	146	0	43
602956796437214	安安姐姐的小小小攤位	Shopping/Retail	2646	27	397
483810618384696	按ㄚ棧足體養生館	Professional Services	234	1	166
242612639212633	Any Hair Salon任何髮藝沙龍	Professional Services	488	8	1548
164839826911672	安雅數位運動攝影館	Outdoor Gear/Sporting Goods	25066	236	33
274423579333504	安佑順傳統整復推拿館	Health/Medical/Pharmacy	169	0	0
328363610629116	星霖音樂歌唱培訓教學	Education	169	3	93
396570910443580	Atelier anza	Education	177	0	15
494347517335591	遠傳電信台南安中二直營門市	Telecommunication	576	2	64
163398000408015	九州杏子日式豬排Sogo復興店	Restaurant/Cafe	1854	128	26961
286407328100427	九州杏子日式豬排SOGO天母店	Local Business	981	18	13781
251933858318825	雅璇山西刀削麵館	Restaurant/Cafe	77	0	48
412670232188269	A-ONE排氣管	Automotive	14470	913	492
608294965909325	府城集慶坊	Shopping/Retail	3034	13	264
176851105840062	歐士烘焙坊	Food/Grocery	1833	1151	67
195519057128515	青柚精緻料理	Restaurant/Cafe	3254	160	4215
111525079010567	安平靈糧堂	Church/Religious Organization	414	55	0
280929645391257	烤狀猿餐飲集團	Food/Beverages	293	0	90
341517986024771	艾沛斯照明	Small Business	357	0	0
113364968751089	AP美睫	Health/Beauty	433	19	242
1408240656098798	桃園-狎鷗亭	Local Business	858	21	2313
477226069005811	APHA 亞洲禱告殿 A Prayer House of Asia	Church/Religious Organization	2126	232	0
441800089204776	APhone 電腦維修工作室	Product/Service	146	2	0
160336457355071	亞太飯店 Asia Pacific Hotel	Hotel	2586	94	14597
266619036839703	新竹海賊-APIRATESTORE Hsinchu	Local Business	1749	43	60
283125811716482	A-PLUS HAIR SALON 也家髮廊	Local Business	188	1	346
199951270024150	A  Studio	Professional Services	2799	1	673
728046723909724	百安老人長期照顧中心 - 養護型	Health/Medical/Pharmaceuticals	30	0	34
282957955146203	八煙溫泉會館	Travel/Leisure	1950	53	37701
209416415829810	百辰整體造型館、寵愛女人心	Spas/Beauty/Personal Care	609	0	147
162457200564999	百吉早餐吧	Restaurant/Cafe	97	0	6
138474029679726	小琉球白燈樓旅宿	Hotel	873	67	2344
206448102705705	百得文理補習班	Organization	87	2	109
129660930541724	百福自行車行	Sports/Recreation/Activities	317	2	0
1404301113118913	百福洗車場	Automotive	75	4	33
392332350801763	百吉星墅	Tours/Sightseeing	943	10	1975
624908937581586	新社 百菇莊	Tours/Sightseeing	1333	95	9815
313449438732965	白河湄洲宮宅仔內媽	Church/Religious Organization	4638	69	1022
386938581417645	澎湖百合民宿	Tours/Sightseeing	518	45	92
192151564275820	百匯食堂	Restaurant/Cafe	120	0	39
416257838400998	百嘉電器	Local Business	156	0	129
120786441453828	百吉精緻便當	Food/Grocery	92	0	3
404100866375001	白金會館	Concert Venue	575	3	0
493140317364133	白咖啡館	Restaurant/Cafe	252	0	14
396648417073892	梅光軒 （baikohkken Taipei101)	Food/Grocery	1007	37	6969
278283058918703	百科動物醫院	Health/Medical/Pharmaceuticals	494	25	386
450444728312364	Bailalo Dance Studio	Local Business	1108	276	220
503827316350119	白鹿洞南勢角店	Local Business	257	14	155
246345255501726	百祿珍	Local Business	1	0	2
381538261940173	北頂有機茶園	Local Business	316	8	74
414578395317074	游記百年油飯	Local Business	216	12	0
1498622670377464	敗犬粉圓冰-大寮輔英店	Restaurant/Cafe	333	1	0
216764211844970	阿文農場/Arvin Farm	Tours/Sightseeing	661	6	221
303585576462925	中央研究院 資訊科技創新研究中心	Computers/Technology	306	1	62
117672674974616	苗栗新富貴海鮮餐廳	Restaurant/Cafe	727	45	8781
309266345893313	時尚紋身工作坊	Arts/Entertainment/Nightlife	319	4	535
110376139026593	永勝有機園	Farming/Agriculture	2915	193	185
123758834462031	采奕婚紗.婚禮攝影	Professional Services	6093	70	323
181966708492166	白石牛沙灘海景民宿/東河戀咖啡小館	Hotel	1390	85	713
156907201070093	森心霖養生會舘	Spas/Beauty/Personal Care	127	0	227
1555219438042292	AJ Brunch	Restaurant/Cafe	3225	56	2479
387084984750598	安記食府	Shopping/Retail	144	0	81
299213233549666	安健老人養護中心	Health/Medical/Pharmacy	7	1	77
567683186584839	台東新站48號民宿	Hotel	366	11	0
166282953503143	中和安康割包	Restaurant/Cafe	520	1	104
1449124048693335	安康頭皮育毛養髮館	Spas/Beauty/Personal Care	40	0	10
277033759155499	炳叔烤玉米安坑店	Food/Grocery	99	0	48
465173906877089	安麗牙醫診所peace	Health/Medical/Pharmaceuticals	314	6	349
640319955984884	恩民中醫診所	Hospital/Clinic	160	1	44
123568261129166	Block	Clothing	1278	2	0
255576944621708	土司森林瀋陽店	Restaurant/Cafe	267	1	268
122956234553428	爆漿香腸四號店	Local Business	121	0	74
135560156467929	綠島藍海奇緣民宿	Hotel	3458	75	2831
231019963603285	蘭雨科技有限公司	Telecommunication	340	3	94
257464347713524	藍色玻璃海 & 七星燈塔民宿	Tours/Sightseeing	616	37	1042
1520425248185578	馬卡Blue咖啡	Restaurant/Cafe	347	0	273
146229462100873	藍與綠生活館餐廳	Local Business	122	0	1330
430738466979076	藍灣概念餐飲	Restaurant/Cafe	410	5	267
129554247236670	Blue磚塊義法廚房	Restaurant/Cafe	766	34	2750
191502081054089	BLUE Butterfly 藍蝶	Local Business	355	2	11
773540549369338	藍色卡杜拉	Restaurant/Cafe	42	0	7
247468248690306	藍綠早蔬食坊	Restaurant/Cafe	668	23	183
652440368140399	藍色髮藝	Spas/Beauty/Personal Care	96	1	31
169248456548434	布魯豪斯烘焙工作室	Food/Grocery	2202	47	241
123704324360615	藍公館麻辣火鍋(正宗四川口味)	Restaurant/Cafe	4961	116	8517
126502794095526	藍葉子	Local Business	464	2	89
342672665828454	藍海brunch	Restaurant/Cafe	637	21	2529
206001299451533	藍海催眠研究機構官方粉絲團	Consulting/Business Services	865	5	307
362351597240769	花蓮•藍圖民宿&藍圖咖啡閱讀角	Tours/Sightseeing	547	6	150
511369575553780	藍色水岸淡水海景旅店	Hotel	8	2	14
358198724250928	藍雷克電影音樂紀事館	Movie	1639	1	0
615431688528395	藍海地產集團	Real Estate	56	0	3
149089591818038	藍天館雪花冰店	Local Business	1118	59	10065
564159700367852	藍鯨3c膜衣通訊	Shopping/Retail	148	1	25
344777855546757	汽車美容專業鍍膜自助洗車	Automobiles and Parts	13893	11	7554
549619971776123	美糧村	Food/Grocery	255	7	348
203173859699339	北門‧靈真壇	Church/Religious Organization	350	0	125
660708813993236	茶的魔手新市中山店	Restaurant/Cafe	36	1	49
272220306186137	北梅國中	School	654	30	1666
197586983610047	菌寶貝博物館	Tours/Sightseeing	4055	37	11324
425201634185466	木耳木耳纖食烘焙	Food/Beverages	451	1	223
302331226563252	昌一汽車	Automobiles and Parts	1215	7	1468
583088471707924	BMW 台北鎔德旗艦店	Automotive	2429	200	4194
595591097220684	Jcb奇桀專業汽車美容中心 - 三峽店	Automotive	123	0	2
125542450835457	勁速車業AZ-motor 機車改裝	Local Business	23562	3225	758
542086269166645	大有可為文理補習班	Education	199	4	91
528792693804741	阿甘寵物王國	Pet Services	641	12	0
465224463517175	B.M.W (Big Mouth Woman 餐廳)	Restaurant/Cafe	1642	44	7267
1432284323685823	永昇車業	Automotive	545	9	38
1400180223565793	BMW 寶傑車業 ///J Motors	Automobiles and Parts	276	39	58
258801364134901	BMW 花蓮來德	Automotive	540	11	421
124867490885318	BMW Motorrad Taipei匯特	Professional Services	11774	1148	2493
159458890874478	BMW 台南汎德	Automotive	1823	196	2506
432892050105636	BMW 台北依德	Automotive	2420	108	2407
1534800980078394	Brass Monkey Xinyi 銅猴子 信義	Restaurant/Cafe	5923	131	10206
141747415843760	宜蘭神仙灣休閒別館	Local Business	394	6	504
1533768286912828	宜蘭玫瑰國度民宿	Local Business	195	4	38
531061320262027	漂鳥集	Hotel	244	35	53
264616423704405	新睦豐美學館 Be New Form	Company	185	5	0
1402900153323248	BNI 長富分會	Organization	161	8	0
118000145036984	橋樂鐵板燒	Restaurant/Cafe	45	3	195
355827811179437	南投縣私立博愛長期照顧中心	Health/Medical/Pharmaceuticals	116	0	206
706410639429652	花仙子花坊	Shopping/Retail	154	5	74
198452223517047	B.O.A Breakfast Of America	Local Business	1320	5	11464
136099783127009	BoA Hair Designer	Local Business	1433	25	883
155774277909786	博愛自助洗車廣場	Automotive	135	4	417
156990174487610	博愛街美而美-樓梯早餐店	Restaurant/Cafe	29	1	72
120875451331722	泊岸休息棧	Landmark	740	0	2046
250732724962640	魔法BOX 桌遊學堂	Education	1709	60	419
559986977400873	桃園桌遊店-桌遊奶爸	Arts/Entertainment/Nightlife	790	10	317
628355327195685	噶瑪蘭號賞鯨船	Tours/Sightseeing	357	58	181
559430437426430	巴布豆寵物沙龍	Pet Services	378	300	101
679825595425745	樂齊創意 bobii	Internet/Software	356	0	3
223817704348916	陳家豬腸冬粉	Restaurant/Cafe	129	1	0
399089603461139	小氣拜金女Bobo's shop	Shopping/Retail	3297	94	133
613043715408645	波波投幣式自助洗衣_中華東店 24H Coin Laundry	Professional Services	46	4	18
1389741464573394	波波投幣式自助洗衣_大灣店 24H Coin Landry	Local Business	56	62	117
268554273214527	波波炒飯	Restaurant/Cafe	295	2	0
739398432771281	啵啵雞香雞排炸物專賣店	Local Business	76	0	11
223476667805534	董仔缽缽雞專賣店	Professional Services	390	1	245
104750622934679	波波恰恰	Local Business	1440	6	5417
139853159477289	博彩娛樂桃園站前店	Sports/Recreation/Activities	12	0	19
622460337791392	寶芝林牛樟芝專賣店	Health/Medical/Pharmacy	818	0	3
369712176404851	Bo-di(寶弟)五星級脆皮車輪餅	Local Business	720	43	0
312559842190728	寶島職人	Food/Grocery	29	0	0
579930348695145	富國店博多拉麵	Food/Grocery	38	0	0
684431071614985	Body art 身體要快樂	Sports Venue	6186	844	439
189002814627312	Bodyfighter Fitness	Sports Venue	1649	129	768
163147143731295	體適堡健身中心	Company	2945	68	7093
184917061611986	Body芭蒂韓系衣著	Landmark	594	36	3
511380038918482	歐師父	Health/Medical/Pharmacy	26	0	1
197171127068501	Body spa 美容工作室	Spas/Beauty/Personal Care	165	0	11
476621329036413	BODY SPARK 專業除毛沙龍	Spas/Beauty/Personal Care	12927	54	163
254513301260288	伯恩髮型富農店	Local Business	675	17	414
173805125978579	蟲之森	Pet Services	3127	301	691
194052684088701	波菲爾 - 文山店	Spas/Beauty/Personal Care	209	1	29
336637923072258	波西鳳幸福花嫁  紫林  新娘秘書	Spas/Beauty/Personal Care	1060	36	107
301386746709725	經濟部國際貿易局	Government Organization	16996	2925	225
522720411131640	波西米亞音樂學苑	Concert Venue	141	5	210
131144207093753	廚藝綻私房料理	Food/Grocery	99	0	199
119126018279495	搏將串燒	Food/Beverages	742	10	595
155033584663569	伯謹工程有限公司	Company	24	0	3
205897136260401	牧師樓古蹟庭園咖啡	Restaurant/Cafe	1718	185	2179
174749432544451	新竹靈糧堂	Church/Religious Organization	1258	24	5342
490078547693883	柏熹衛浴 廚具	Local Business	205	7	40
256725047762329	柏樂視聽燈光創意	Small Business	210	1	0
356842477699512	元美國際創意 / 保麗龍割字 / 保麗龍 / 珍珠板 / 雷射切割 / 卡典割字 / 道具製作 / 壓克力切割 / 材料零售	Company	227	6	1
190542904317684	波麗路西餐	Local Business	24070	382	16022
140616482805472	寶格力專業汽車美容	Automotive	49	41	146
1384536435163360	寶利-高雄店	Shopping/Retail	64	0	59
1421084271504271	BOM _hair Designers	Product/Service	1944	2	0
430979573665091	博瑪 寵物專賣店	Pet Services	176	1	0
262585010533042	波米美髮沙龍	Spas/Beauty/Personal Care	151	0	116
633222730044549	Bon Appetit Pizzeria	Restaurant/Cafe	133	10	429
564358750291374	雲湖小館誠義店	Restaurant/Cafe	213	1	432
286519414793437	艾波堤早午餐	Local Business	225	0	110
118087638205251	Bonbon Factory	Food/Grocery	2411	20	55
221387734634945	棒恰恰美式歡樂餐廳	Local Business	2797	44	10730
185656638305779	磅咖啡 Bon Coffee	Restaurant/Cafe	919	52	845
123570374411998	絆  旬菜工房	Restaurant/Cafe	803	1	1005
399357293562174	益骨多十全藥燉排骨專賣店	Local Business	190	14	68
1400387896898199	小確幸手作霜淇淋	Food/Beverages	654	0	99
1441388506072848	小波尼嘉義總店	Local Business	137	4	27
348015932023483	小波尼美式脆薯-高雄店	Restaurant/Cafe	2540	22	979
113756985364020	Bonjour for Hair	Health/Beauty	976	6	0
355396611180594	中原Bonjour	Shopping/Retail	9123	536	126
160568452361	Bonjour 朋廚烘焙坊	Local Business	6956	34	847
460764040723777	日安。寶貝       Bonjour Bébé	Hotel	4191	742	822
479434112112974	心·森林 La Forêt	Hotel	1777	117	1201
1471337023078095	Bonjour美睫	Local Business	1790	110	539
1435004956742214	日安 Bonjour 早餐	Restaurant/Cafe	981	83	898
138730952895581	午食年代 蹦啾好吃 Bonjour Pasta	Restaurant/Cafe	2059	22	4926
412179598920186	本家咖哩	Restaurant/Cafe	236	12	225
1421467181406312	桃園新屋笨港太子宮	Church/Religious Organization	597	17	538
132449946774755	Bonnie's 健康生活館	Biotechnology	111	0	31
129425363801020	邦妮寵物沙龍 Bonnie Pet Salon	Pet Services	896	8	229
110958112407953	Bon Vivant	Shopping/Retail	909	23	492
205764802784788	蘑菇	Product/Service	41096	250	0
477777769028170	Boog Nation	Arts/Entertainment/Nightlife	1555	28	20
201537846691354	錦城大雅店	Book Store	14	0	12
440521709359478	十大書坊自強店	Book Store	68	0	35
445471768810391	辰豆町	Arts/Entertainment/Nightlife	1036	0	2074
1456124244633997	統一星巴克 Starbucks - 西門成都門市	Restaurant/Cafe	122	20	3067
224116854289819	羅東夜市尚好生魚片	Local Business	610	9	532
722775624454344	丞發企業有限公司	Small Business	97	4	43
498465056836339	辰豐烘焙食材	Shopping/Retail	1916	111	61
116106935259524	政豐機車行	Transportation	21	0	15
405635669547815	程安機車人身部品+單品咖啡	Local Business	695	22	0
343394235757628	城堡花園蛋糕店	Food/Grocery	396	0	67
397909526938940	裕勝車業	Local Business	200	0	38
335939736473509	海洋風情渡假旅館	Tours/Sightseeing	1303	29	685
459982580758844	澄清眼科	Health/Medical/Pharmaceuticals	4720	127	107
394883563951783	澄境室內設計有限公司	Small Business	758	79	15
779011148830399	成忠樓蘭州牛肉拉麵	Local Business	156	0	166
458003910989557	成大文教機構	Education	29	0	20
254791281201063	陳根找茶	Restaurant/Cafe	8986	294	27106
1417245545171358	丞妃整體形象設計	Health/Beauty	180	0	81
400538326771441	成峰陽春麵滷味	Local Business	189	0	17
518617738174486	承豐教育學苑	Education	517	36	0
499802440066757	吉米小子冷飲專賣店－鳳山光遠店	Local Business	191	0	95
481297931905962	成功耳鼻喉科診所	Health/Medical/Pharmaceuticals	110	4	1017
393004990750505	佳濱成功旗魚	Shopping/Retail	695	12	4271
727073424023464	東港鄭記肉粿	Restaurant/Cafe	110	3	8
193884103967533	澄果攝影工作室	Professional Services	1345	4	343
126739810852066	NANA hair salon	Spas/Beauty/Personal Care	62	0	0
250816108266848	承翰國際汽車	Local Business	1167	127	328
493264254076346	晟宏車業	Automotive	489	17	0
341969649211236	承宏電腦-竹林分店	Computers/Technology	517	7	3
174639069404207	正祥機車行	Professional Services	54	1	77
332828460172175	陳記麻辣鴨血	Local Business	320	5	198
122305867845514	成功動物醫院	Hospital/Clinic	269	11	531
553057151451997	城龍工程行	Engineering/Construction	42	0	0
189471421098271	成美豐仁冰	Local Business	709	104	790
405602962895200	誠美窗簾	Home Improvement	139	1	105
103457283185977	成美珠寶銀樓	Local Business	5	0	0
464627963572981	城門雞蛋燒-安平店	Food/Beverages	264	0	0
1392591024286682	澄明牙醫診所	Health/Beauty	43	0	22
424106070956356	台南誠品光學眼鏡	Local Business	148	17	26
211528719002360	誠品書店高雄夢時代店	Book Store	305	9	196
121078144720024	澄波藝術文化	Local Business	17539	466	82
229162190481952	呈信傳統鵝肉店	Local Business	454	7	137
239718329498074	澄石咖啡蔬食廚坊chensveg-東興店	Restaurant/Cafe	14455	157	12271
153679408039311	正修科技大學 FB	School	4777	609	3541
334901589990420	丞泰康生物科技有限公司	Biotechnology	409	2	51
499609976759289	埔里成田會館	Local Business	157	1	232
135602033224404	承鑫雷射有限公司	Small Business	51	1	26
398040350301259	澄心悅園蔬食饗宴Tranquil & Lovely Land	Restaurant/Cafe	869	9	453
226950824125424	橙亦空間設計	Home Improvement	386	32	6
394448360670899	丞邑物理治療所	Health/Medical/Pharmacy	279	6	0
381628925247688	城邑左營慈濟宮	Church/Religious Organization	2231	189	582
141478229389032	承宇汽車美容&車體鍍膜	Automotive	125	5	0
524003591000962	晟裕烤漆工坊	Automotive	779	61	247
438880246237973	誠運租車（大里總店）	Transportation	446	32	64
168501406664701	辰馨髮型沙龍	Spas/Beauty/Personal Care	69	0	33
233926813416688	琛海水產行	Shopping/Retail	133	0	0
667433646639775	程泓手機小物專賣店	Shopping/Retail	589	8	289
1499053803657578	陳家承建築師事務所	Engineering/Construction	274	40	1
182495781768268	陳征宇眼科	Health/Medical/Pharmacy	353	11	75
816144795066826	陳記古早味米粉湯	Food/Grocery	114	0	94
504844416236759	沈家碗粿	Food/Grocery	376	1	83
1493778310857717	陳記蔥餡餅麵食館	Restaurant/Cafe	72	1	9
1487081288171635	呈品輕食早午餐.	Restaurant/Cafe	90	0	165
337481389673329	陳記涼茶本舖	Restaurant/Cafe	775	25	3226
662071830476670	陳記鹹酥雞 - 中園總店	Food/Grocery	5156	1096	3197
306152046153297	陳家水餃大王	Food/Grocery	264	11	43
195069440698778	陳立教育北投分校	Education	199	2	47
100906249990465	陳立數學台北本部	Education	2641	186	5764
140782056112818	宸樓複合式餐廳	Restaurant/Cafe	379	9	0
144719772206719	大溪陳媽媽月光餅	Local Business	620	14	76
295932467222794	陳媽媽嘉義雞肉飯	Food/Grocery	15	1	51
168408009986690	右昌市場陳媽媽水餃	Restaurant/Cafe	66	10	0
344052309061015	陳媽媽柚子園	Local Business	123	0	12
1434624270097954	陳媽媽鍋燒意麵	Food/Grocery	1	0	3
313205225523072	豐原車之軒專業汽車美容	Automotive	95	0	19
276193635822505	陳柿農園	Local Business	50	0	91
258161367631723	芊品坊-手作蛋糕	Restaurant/Cafe	6234	10	138
559611360802042	桃園陳 Q古早黑砂糖剉冰中山店	Food/Grocery	84	18	189
268710739901945	臨沂殿涮涮鍋	Restaurant/Cafe	427	59	2084
939486659413301	中國人壽誠山通訊處	Local Business	283	1	17
204482713014267	陳氏企業仙草批發工廠(秋字號)	Food/Beverages	24	1	0
208348729328601	千守拉麵茶館	Restaurant/Cafe	1127	43	2061
693856717329110	耳東小館	Restaurant/Cafe	312	6	845
374305989303362	成大聯合租車	Automotive	221	2	135
117874385038226	晨曦寵物	Pet Services	555	2	278
282765688508013	晨緯科技液晶/電漿電視專業維修	Local Business	207	2	1
242611049088614	辰祐汽車音響	Automobiles and Parts	622	25	72
155338514521099	陳記豬肝湯	Food/Grocery	436	15	2640
166768966720631	枋山愛文芒果(昌)	Shopping/Retail	182	23	295
1138570776282848	Cherie蜜糖鞋鋪	Local Business	501	24	155
248848898476452	藏私庭園Café	Local Business	1050	38	13960
1434034036851512	鍾愛一生名床 台南旗艦店	Small Business	965	1	557
1505123563033166	熟成-台灣漬物披薩外帶專門店	Club	2837	111	0
196741213824123	苗栗台北江麻辣臭豆腐	Food/Grocery	95	0	127
265950600107797	Cherry Nails藝術指甲	Spas/Beauty/Personal Care	2822	77	4
275303632501435	櫻桃小鋪	Landmark	1641	104	439
408917389133403	Cherry Chu 衣.飾	Small Business	955	42	401
135185429835616	櫻桃爺爺	Food/Beverages	7907	7	41
323812941073161	水果妹妹	Local Business	98	1	0
530663267005693	Cherry's Pasta 櫻桃義式料理。	Restaurant/Cafe	2065	58	6723
264518080274037	Chersee Cookie 鵲喜餅乾	Food/Beverages	1076	110	245
451937268196729	CH Essence 艾美佳人	Spas/Beauty/Personal Care	25329	240	1230
145059998977358	車太炫投幣自助洗車廣場 嘉義四維店	Small Business	755	18	4017
417487668297907	吉的堡美語大業分校	School	446	7	220
484352144983749	Chez Alexandre   亞力的家法式薄餅小館	Restaurant/Cafe	2928	74	0
159133954116771	Chez l'artiste 画兒	Clothing	19295	192	0
148208161949494	ChEz mOi	Local Business	267	5	119
230296450326198	雅文兒童聽語文教基金會 CHF	Non-Profit Organization	4079	246	269
310999362363678	摩登工廠	Local Business	1058	21	457
192172394222583	花緣地咖啡美食館	Restaurant/Cafe	227	4	10
440263726084829	亞拉汽車專業美容	Automotive	437	1	137
681516875197871	Chi手創蠶絲坊	Retail and Consumer Merchandise	753	16	118
202042446491659	奇亞科技有限公司	Company	48	0	91
270003943069906	嘉義天后宮	Church/Religious Organization	1835	7	3278
243915972349127	家綻咖啡&紅茶	Restaurant/Cafe	838	12	3390
633798913307041	家昌耳鼻喉科診所	Health/Medical/Pharmaceuticals	507	8	238
215130951875160	社團法人桃園縣照顧服務協進會	Non-Profit Organization	119	0	0
435197193249081	珈賀食堂	Local Business	579	4	1032
143925519012222	財團法人嘉義縣私立嘉惠教養院	Non-Profit Organization	2554	366	0
195983963750672	佳宏飯店	Local Business	142	24	1067
137857486283212	嘉義航空站暑期航空育樂營	Local Business	204	9	1322
782373861788267	千秋草莓園	Local Business	221	0	252
150894008361219	嘉南草莓園	Tours/Sightseeing	742	0	1219
239506209412657	將咖哩	Restaurant/Cafe	359	0	557
304686122886269	台北江麻辣臭豆腐專賣鋪美村店	Restaurant/Cafe	565	5	794
260744364027447	Chiang | Chang	Shopping/Retail	3689	62	0
195200817270992	澎湖民宿 - 庄腳所在（寶貝家）	Tours/Sightseeing	357	3	0
680638011990433	江南小吃館	Restaurant/Cafe	93	2	96
226319890843778	江山商店-研磨咖啡	Shopping/Retail	41	0	0
170828767353	蔣堂	Retail and Consumer Merchandise	2052	3	192
198208413532711	江藝術工作室	Local Business	236	126	50
1540565859500535	千庭中醫診所	Health/Medical/Pharmaceuticals	112	0	7
440452712717707	巧咖哩	Restaurant/Cafe	241	34	754
385849474835367	僑鉅國際開發有限公司	Company	279	0	16
763100763762839	橋福鐘錶精品	Shopping/Retail	345	11	14
181994318521734	巧鄰牛排	Local Business	211	14	1245
750322884999405	Chiao Lin studio 喬琳整體造型	Spas/Beauty/Personal Care	1089	27	74
601815396545318	巧美服裝行	Local Business	99	0	74
426735080757065	巧盛銘版有限公司	Company	42	0	3
387671688033143	橋頭便當	Food/Grocery	193	0	42
540103899395802	北投喬園海鮮餐廳	Restaurant/Cafe	151	28	656
202075729882943	佳仕堡商務飯店	Hotel	552	13	2956
102847503128335	僑大機械五金行	Local Business	1039	3	237
420578138081891	巧甄快餐	Restaurant/Cafe	107	3	117
219549838098770	沙鹿洽維加油站	Local Business	9	2	200
209070209233610	Apple Shop 法雅客嘉義店	Shopping/Retail	629	46	784
126195814120885	Casa Lounge Bar	Bar	1501	100	3313
141935052488787	李奶奶正北方麵點【嘉義民權總店】	Local Business	1848	1091	986
213405668699110	嘉義貴格會活水教會	Church/Religious Organization	978	126	3327
524590884230691	嘉義Manstyle服飾店	Company	1754	0	0
404616202910975	CLUB	Musician/Band	1191	3	0
1381937668752503	普集莊	Museum/Art Gallery	197	21	19
129963257181840	傳說手感	Shopping/Retail	320	18	62
593493027409084	十勝川鍋物嘉義一店	Food/Beverages	974	2	1811
631293113614688	嘉義番路瑋菁仔檳榔批發行口	Shopping/Retail	551	18	189
294990507252825	卡加利美式餐廳	Restaurant/Cafe	1292	77	4594
1439554279656795	嘉義ch長鴻高級汽車美容中心	Automobiles and Parts	107	0	195
328054147298973	2014來嘉-檜意生活村	Travel/Leisure	972	21	5344
275343259331778	嘉義市嘉邑行善團	Non-Profit Organization	1035	192	4
206203782799469	金龍海悅大飯店	Hotel	305	25	456
153132021506921	2014來嘉-蘭潭風景區	Travel/Leisure	426	6	2442
362349373922539	梅山魷魚羹	Landmark	604	12	555
376916869075088	嘉義麥克龍	Arts/Entertainment/Nightlife	142	1	59
365829443502863	2014來嘉-北門驛	Travel/Leisure	197	19	1666
136489576512073	2014來嘉-鐵道藝術村	Travel/Leisure	154	5	1293
267592390026501	宋家王朝簡餐/火鍋店	Restaurant/Cafe	2371	0	1239
113409482007382	財團法人九華山地藏庵	Church/Religious Organization	1884	62	12290
201454189945548	華德渡假山莊	Tours/Sightseeing	125	0	164
409142375840297	2013來嘉-文化路夜市	Travel/Leisure	1894	183	12509
1452542234976299	嘉友機車行	Professional Services	197	4	66
394833607270733	赤坂拉麵草悟道店	Local Business	3271	62	7668
111176159048946	赤坂拉麵 - 南京店	Food/Grocery	168	13	1350
1441955279401561	志燒烤肉	Local Business	237	18	636
1427707357500621	七寶林金香佛具批發倉儲	Local Business	134	0	8
159095974232490	Chica	Shopping/Retail	2783	63	201
125761503279	CHIC CASA 奇可家居	Shopping/Retail	2331	25	9
159555954064264	Chic.C	Shopping/Retail	1383	54	21
106517689381008	Chic	Clothing	5674	23	0
412296935554215	紀家甜不辣	Local Business	230	2	184
416714118338754	聖娜里咖啡高雄店	Company	178	0	6
268614806580602	喫茶享樂嶺東店	Restaurant/Cafe	281	0	46
546217238802554	CHI CHI服飾	Shopping/Retail	171	13	25
527096760735559	奇奇霜淇淋	Food/Grocery	806	34	234
123050031235293	聯強旅行社	Travel/Leisure	4	0	44
652884984741635	奇匠工坊	Small Business	1220	7	61
475664825841112	CHi CHi 日韓服飾店	Shopping/Retail	266	0	38
1461165040778872	齊川動物醫院	Pet Services	146	3	47
219602828057294	群英產後護理之家	Health/Beauty	933	45	0
600740386626284	雷達景觀土雞城 -高雄美食/台南美食/景觀餐廳/月世界土雞城/觀景咖啡座	Restaurant/Cafe	191	1	717
163858270371958	台南 廚房有雞  超人氣美食 台南第一家正宗花雕雞、澳門骨煲	Food/Beverages	8573	64	20920
539628969461025	霧峰阿郎	Food/Grocery	49	0	2
174594966039633	東茂鹹水雞	Food/Grocery	47	1	1
1397107233867833	卡滋嗑美式風味炸雞-屏東店	Food/Grocery	174	0	99
514690861966263	乙町翁日式岩燒 - 斗六店	Food/Grocery	4	0	2
576127085754185	雞將&豬大郎	Food/Grocery	9	0	0
100708773329558	台灣新雞王南京店	Restaurant/Cafe	450	0	17
285072578181463	台灣新雞王公館店	Local Business	237	0	75
279947122117421	愛畫畫	Education	987	116	671
593675354039904	麥樂雞 - 水湳店	Food/Grocery	15	0	3
232378206779089	[光華夜市]祥好記R 沾醬香雞排.鹽酥雞	Local Business	231	5	219
769598503052467	內湖嘉義雞肉飯	Food/Grocery	142	18	44
1431153133764291	雞毛毯子	Local Business	170	0	151
346059092206622	雞SIR鹽水雞	Local Business	66	0	3
170231676389421	Chicology	Shopping/Retail	610	3	43
302676759839455	Chic Shop服飾	Retail and Consumer Merchandise	197	0	0
274843495871287	新亂剪概念店 設計師DAISY	Small Business	283	1	1169
267210596804238	啟德機械起重工程-股公司	Public Figure	8858	1735	0
128448153987492	酋長牛仔服飾	Shopping/Retail	321	2	116
186705008016617	新竹元首經典飯店 Chief Classic Hotel	Local Business	4461	0	748
118042285010476	千佛山般若寺	Church/Religious Organization	770	26	195
193496107358946	麒富國際旅行社股份有限公司	Tours/Sightseeing	6843	55	301
203378753156252	格子趣武昌二店	Shopping/Retail	139	0	264
502641376479694	台北社子天師府	Non-Profit Organization	413	2	411
178834645487940	蒨魔法蛋糕(線上目錄&預訂)	Professional Services	3251	42	907
201432696544811	建誠聯合會計師事務所	Professional Services	211	1	124
205748086249148	千奇寵物會館	Pet Services	2429	130	588
223634987817195	千駿旅行社	Tours/Sightseeing	204	18	24
499643750105212	高雄市前金區公所	Government Organization	399	1	100
498550313533537	千里興國際旅行社	Travel/Leisure	11	0	3
170942789777045	千葉火鍋-三重集賢尊爵店	Food/Beverages	4056	283	27062
503232743153992	大呼小叫彰化曉陽店	Local Business	193	80	147
511542045569686	Biteme戚風國度	Restaurant/Cafe	1088	56	343
174684979357094	七福國際食品有限公司	Company	182	0	18
466833706751571	智盛通訊 - 手機現場維修	Professional Services	351	6	352
362392890496411	齒草埔料理研究工作室	Local Business	1862	165	335
410745879054272	新竹協奏曲音樂教室	Education	60	1	0
282635508532017	吉老闆手工金飯糰本舖	Local Business	198	3	224
225377510896629	知味囍宴餐廳	Restaurant/Cafe	607	53	5427
280517535385651	智曜科技有限公司	Local Business	706	0	36
309476729155667	順昌越風改裝機車業	Retail and Consumer Merchandise	746	2	993
1405542996376289	芝音中醫診所	Hospital/Clinic	197	1	46
192024474290887	馳加頂極汽車服務中心	Automotive	133	0	59
488007234571257	赤客炭火燒肉	Food/Beverages	1671	23	0
116516165196884	吃口味	Restaurant/Cafe	209	0	32
155277864595364	C H I L D	Local Business	1007	50	20
365632243558235	童畫家族美術	Arts/Entertainment/Nightlife	1208	420	0
411563158958263	花蓮縣洄瀾親子館	Non-Profit Organization	1932	133	1304
277701428911295	僑城文教機構	Local Business	1480	43	323
239635812746625	小時候花生捲冰淇淋	Tours/Sightseeing	1185	0	23
396835237042644	小時候夏午茶	Food/Grocery	431	119	28
421140731256440	童年往事Mtg	Local Business	358	0	6
830285553663136	童年味蕾	Restaurant/Cafe	341	14	329
161292264036299	童心未泯捏塑藝術	Education	291	18	0
206706769398002	沅童髮型沙龍  Childlike Hair Salon	Spas/Beauty/Personal Care	618	21	106
263866773725398	Childlike	Shopping/Retail	1730	112	90
356517051144321	衣童樂園	Clothing	1011	18	0
344875562290463	孩子的藝術家 Children's Art Home	Education	208	43	0
252392801466946	官邸兒童館	Public Places	609	27	3181
581187622012231	童畫屋創意美術	Sports/Recreation/Activities	115	2	3
519600378055956	吉利糕餅行/順吉利餅店	Local Business	224	0	105
348235738648338	奇麗專業汽車美容	Automotive	128	1	0
142963145899143	葉家香辣椒文創館	Local Business	1424	220	14060
687219361302291	咭哩墨西哥風味館	Restaurant/Cafe	135	0	178
447225438702286	華碩3c精品專櫃 - 夢時代藍鯨館	Local Business	199	1	113
363749527085535	Chillax Coffee  騎樓咖啡	Restaurant/Cafe	290	1	437
701401249873197	Cm 琪嫚時尚髮藝	Spas/Beauty/Personal Care	24	0	6
161999710664604	奇美實業社	Professional Services	1350	272	34
460305160675335	其美廣告	Professional Services	240	1	33
211734248854140	集美蚵嗲	Local Business	217	33	203
477920392283199	澎湖七美海螺肉專賣店 辣媽的店	Food/Grocery	3657	92	0
1482838018608505	奇美博物館	Museum/Art Gallery	79651	8552	254777
319127181525353	奇渼複合式餐飲	Food/Grocery	195	0	0
202736599860840	煙囪創意廚房	Restaurant/Cafe	2297	5	5014
735932536420642	陳記香菇肉粥（裕民店）	Food/Beverages	110	1	141
118655721614591	沁園春	Restaurant/Cafe	775	186	938
291072480937786	台化阿欽担仔麵	Local Business	909	54	552
324334457580378	慈恩精舍	Church/Religious Organization	220	4	35
193923007292866	China Pa Live & Restaurant 中國父音樂餐廳	Arts/Entertainment/Nightlife	10056	57	16250
465683136862546	青花瓷養生中醫診所	Hospital/Clinic	88	0	16
491713794187985	嘉義中國眼鏡	Shopping/Retail	257	7	70
246716125951	陳員外抓餅	Food/Beverages	772	0	122
420836734603835	中信房屋凹仔底明華加盟店	Real Estate	183	0	1
471692722862063	中國鐘錶 China Watch, Co	Shopping/Retail	9297	1023	403
106577069493354	China White & Wine	Bar	42129	65	6762
142581196681	芹壁村25號「Chinbe No. 25 Guesthouse」	Hotel	4786	396	3399
202716559745800	青青食尚花園會館	Restaurant/Cafe	35631	637	99616
124414570904955	Chin Chin Café	Restaurant/Cafe	5770	671	5071
225776634191422	金蕎食品有限公司	Local Business	996	13	142
401880399958832	陳媽媽按摩	Spas/Beauty/Personal Care	66	0	0
125162840946650	新莊國小 讀經團	School	245	50	48
253123214760986	中華一餅	Food/Beverages	1660	7	156
161882497248283	中國心算.允智文教機構.葛來特外語	Education	573	32	251
693078564047852	中國城海鮮廣場	Food/Grocery	84	1	1947
135215369940525	中華古琴學會-臺北琴道舘	Non-Profit Organization	4148	487	614
1443862782498315	古井藥房	Health/Medical/Pharmacy	25	0	2
395560450571403	青園藝	Shopping/Retail	1068	16	276
295112413959738	慶豐傢俱行	Business Services	26	0	60
170050123160793	蔡清豐手工麵線	Restaurant/Cafe	136	0	83
495851817095172	金豐機器工業股份有限公司	Company	1782	8	798
257543100926388	精豐烘焙坊	Food/Grocery	57	0	154
275074465962527	青山食藝	Local Business	3456	126	0
261329240574062	坤發機車行	Business Services	99	8	147
109206349193783	黑彩人力	Company	2421	33	49
106634066087172	田季發爺林口長庚店	Restaurant/Cafe	887	31	2537
166483616845672	布萊恩紅茶中華店	Restaurant/Cafe	3562	2314	2084
362892693812559	Brian Detailing 專業車體美容	Automotive	220	3	57
294783807276926	Nathan Sawaya積木夢工場	Museum/Art Gallery	43931	40	63131
523301824412502	積木銀行	Shopping/Retail	1743	19	86
634396086590923	磚窯古早味懷舊餐廳	Restaurant/Cafe	49	1	252
275096552598828	社團法人中華新娘秘書交流協會	Non-Governmental Organization (NGO)	357	12	21
169032316505832	新娘物語婚紗	Business Services	167549	22046	9955
647878405281452	Bright	Shopping/Retail	3900	5	763
215724071809666	伯來特專業眼鏡	Retail and Consumer Merchandise	396	3	16
295703287273248	林亮辰皮膚專科診所	Hospital/Clinic	824	8	252
755730511178180	亮點窗簾傢飾館	Home Improvement	492	22	25
162465057149872	光視代眼鏡	Professional Services	493	0	15
155828807813642	茪點咖啡	Restaurant/Cafe	2421	29	2150
405770939525712	小葉鹽水雞	Food/Beverages	209	0	34
716086721743028	布里歐手工烘焙‧咖啡	Restaurant/Cafe	886	28	967
706666962690690	Mushroom 輕食餐廳	Restaurant/Cafe	158	0	367
529464670417196	博法律師事務所	Legal/Law	20	1	5
148557751881659	松仁串燒	Restaurant/Cafe	1413	21	7102
173049822863495	悍創營隊	Sports/Recreation/Activities	426	35	79
387765051335064	大哥小妹茶飲專賣店	Food/Beverages	44	0	11
1394788580769095	樹谷活力館	Sports Venue	1901	318	16801
689828847736206	Brother's 手作三明治/義式料理	Kitchen/Cooking	372	64	0
121328784605064	Brother Hotel Taipei  兄弟大飯店	Local Business	3908	445	82977
596760910368668	中原 兄弟麵館	Food/Grocery	444	24	5438
319880594823231	兄 弟 小 館	Food/Grocery	149	1	79
151562761526679	綠島大哥ㄉ故事	Retail and Consumer Merchandise	3382	165	6594
542731062464448	一哥壽司專賣店	Food/Grocery	259	0	42
707275275998867	咖啡色-咖哩角·咖啡	Restaurant/Cafe	1036	17	896
400954260039099	Brown sugar花蓮門市	Shopping/Retail	576	0	305
770255696326910	黑糖本舖	Food/Grocery	1	0	1
492450754118126	Brown Taffy 咖啡糖 義式廚房 下午茶 咖啡	Restaurant/Cafe	5822	167	25277
174930365916066	華偉上慶文理補習班	Professional Services	362	1	192
725285894184313	布魯斯 精緻餐廳	Restaurant/Cafe	206	1	1643
123943337631193	布佬廚房	Restaurant/Cafe	3776	205	5587
543456469058041	咖啡11號店	Restaurant/Cafe	692	74	1037
197344310295334	米亞諾早午餐．手工抹醬	Restaurant/Cafe	4450	138	8805
474613472613605	鬥牛士Brunch&牛排	Restaurant/Cafe	2366	132	7964
164578060264187	布蘭奇咖啡	Food/Beverages	683	20	464
117548898406174	布朗奇咖啡 coffee&brunch-Julius Meinl	Restaurant/Cafe	626	27	1665
570275893024262	早餐優選安樂店	Food/Beverages	416	24	962
213304848771878	樂點咖啡	Restaurant/Cafe	1008	3	1127
309791012434368	布朗迪咖啡館	Restaurant/Cafe	1384	9	605
119701088149277	Bruno韓國服飾店	Shopping/Retail	4004	78	386
132438450171310	劉家酸白菜火鍋楠梓店	Food/Grocery	1807	67	12156
1645686258990715	Bs百勝診所附設醫學美容中心	Doctor	262	60	19
245203895617086	寶士達機車行	Professional Services	5277	137	221
258184057663837	黑金手作茶飲	Food/Beverages	602	5	325
133840058910	B-SIDE	Shopping/Retail	56827	1787	713
306308016170749	經濟部標準檢驗局 花蓮分局	Government Organization	5	0	0
1503858126554927	白沙灘旅店	Hotel	698	64	56
207039929325302	白沙灘泰式料理	Restaurant/Cafe	396	77	20258
174709329324473	Beauty專業美睫	Health/Beauty	779	11	574
240713072802411	北投福利站	Shopping/Retail	19	0	27
256918794512274	美麗房屋	Real Estate	161	0	30
204209772935825	Best潮牌190元情侶裝專賣店	Shopping/Retail	2567	14	887
747704961957169	紅茶哥異國風味料理	Restaurant/Cafe	308	6	50
218752371627479	湯圓的異想世界	Professional Services	489	34	25
1518840245019052	四川麻辣串串香大俠店	Restaurant/Cafe	193	4	141
328211137357172	臺北市北投運動中心	Sports Venue	780	237	9315
433711400045542	ilovepure芳療手作館 & 泡泡妞手工皂	Health/Beauty	1323	295	81
409860492388804	不咖啡 BuCafe	Restaurant/Cafe	3114	29	2686
1429260190681544	咘咘汽車百貨生活館	Professional Services	570	1	300
203144299722496	BU CHU 小舖	Clothing	6396	402	0
477680842291920	豬排專賣店	Local Business	133	4	763
185251738164914	海中鱻海產	Local Business	179	6	2173
237251872991948	陳Leo的佛門重地	Personal Blog	411	8	0
1393200994281313	名湘園素食餐廳	Restaurant/Cafe	2850	2	85
217348731636174	田中鼓山寺	Church/Religious Organization	1198	33	795
412194062130940	烤狀猿日式碳火燒肉	Food/Beverages	2163	16	7804
402511269814137	漢堡大師(元智店)	Restaurant/Cafe	505	5	113
514439878576602	Buggy Coffee 中友店	Local Business	67	1	239
113595262051363	Buggy Coffee	Local Business	1172	64	5054
489195731146366	Buggy Coffee 臺南店	Local Business	605	38	1542
178440495577412	華山觀止虫二行館	Hotel	9686	119	30921
779603918717263	Buka這一隻熊cafe.zakka.gift	Food/Grocery	4861	231	6040
326969380774174	布拉波烘焙	Restaurant/Cafe	384	3	26
204588939726557	布拉格歐式料理	Food/Beverages	308	1	1145
476291785784453	不拉魚日式丼飯	Restaurant/Cafe	570	15	486
474456322624277	布樂客咖啡館 Black Coffee	Restaurant/Cafe	449	18	0
281526681984032	埔里金田水果行	Local Business	44	0	523
515514978506122	麥味登埔里中山店	Food/Beverages	103	0	180
201149253261915	訴說生活Le-caf'e	Restaurant/Cafe	369	6	759
600560759977173	六合路牛魔王牛排	Food/Grocery	67	0	0
170150809805809	牛棚 平價牛排	Restaurant/Cafe	389	22	3438
131128753693981	Bullpen tattoo 牛棚紋身工作室	Arts/Humanities Website	24855	623	0
