607879482566641	高銘光學	Professional Services	136	1	19
224478074344033	學語家教中心	Education	159	0	44
210492959019241	烤嗜院無煙燒烤居酒屋	Restaurant/Cafe	867	1	5734
168746339917255	高雄物產館-蓮潭旗艦店	Tours/Sightseeing	4875	140	2706
128880737183819	南北高鐵牛肉專賣店	Local Business	748	43	3011
434633163280549	大高雄金鑽觀光夜市	Shopping/Retail	8375	32	48048
196451643706910	高偉數學	School	5235	20	4230
396315670487570	烤之鄉 新馬蘭部落 - 仁武分店	Restaurant/Cafe	1086	8	2590
595381640548553	木棉小讚,林初埤	Local Business	767	2	622
441320635924066	枝仔冰城	Local Business	2432	37	6825
215330258592303	咖蘭芙妮屋咖啡店	Restaurant/Cafe	1478	2	5417
120636994639489	正心道場	Sports Venue	7222	331	6290
521163634668069	尚心館空手道城龍道場	Sports/Recreation/Activities	274	1	170
106075179504342	鑫新建材股份有限公司	Local Business	62	0	4
314145672031263	KAREI'S	Clothing	211	12	0
217786081568653	凱瑞莎兒美甲	Health/Beauty	1835	14	19
280429728661475	卡爾維德幼兒園	Education Website	387	31	0
777550735603778	鴻鑫牛肉拉麵-紅心食品自持	Restaurant/Cafe	134	0	291
315064706140	Kasa Cafe	Restaurant/Cafe	1615	42	4278
157852027694101	夢想田音樂館	Concert Venue	3491	98	7851
123911461099732	覺味廚房	Food/Grocery	1352	32	2794
650729574957819	九番牛排館	Local Business	414	1	1835
366546143380488	質菲雅國際美容機構(安坑店)	Local Business	358	9	15
359981660720842	質菲雅美容spa萬隆店	Spas/Beauty/Personal Care	404	0	56
153139968155742	鉅富水族展鬥專賣 展示級鬥魚	Pet Services	4932	30	49
408323979284152	佛頭港聚福宮	Church/Religious Organization	135	14	0
1444423989126849	竹光海鮮熱炒	Food/Grocery	202	0	62
239080756206511	啾喜果汁	Food/Grocery	443	18	102
122055021207306	Juice*8	Restaurant/Cafe	3934	85	1987
168400456685185	Juice Clinic - 鮮果診所	Health/Medical/Pharmacy	5474	599	1409
173649692672432	JUICE-Taipei	Shopping/Retail	55718	506	0
271300439559986	Juicy Burger (裘斯漢堡)	Restaurant/Cafe	1738	0	2792
313893815372622	水果叢林	Food/Grocery	4395	1538	1341
132684913468783	菊水食堂精緻日本料理	Local Business	461	33	1766
118176168268034	朱記素餅	Food/Beverages	511	6	34
147310108677114	竹駿門窗工程	Engineering/Construction	95	0	2
174186885961417	紅棗食府	Local Business	1250	134	26973
173357936169532	棗子樹港式蔬食飲茶-台中公益路誠品店	Restaurant/Cafe	6171	57	0
557548970933293	桔樂多 - 烈嶼店	Food/Grocery	278	8	0
169912579737880	Julia美甲沙龍	Spas/Beauty/Personal Care	26860	1761	689
427031440727099	臺北市私立茱莉亞幼兒園	School	111	2	15
312090055482581	Juliana 日韓精品雜貨	Clothing	6649	250	0
196386886691	Julia Wedding News 新婚情報 (茱麗亞‧婚紗‧攝影)	Professional Services	13069	357	4681
187501481278817	Julie &花 婚情戀事館	Arts/Humanities Website	692	82	0
203763183062335	茱莉寵物美容 JuliePet	Pet Services	311	6	145
701273493279487	皇家貴族派－羅東竹林店	Food/Grocery	324	4	67
451796388230155	桔林坊食品行	Food/Grocery	311	4	287
250116491774740	巨林美而美三和店	Local Business	190	7	248
1387078044838966	巨林美而美早餐店 - 農安店	Restaurant/Cafe	70	1	37
554847437985277	台南小確幸	Tours/Sightseeing	156	26	0
168356513286191	巨林幼幼漢堡店	Restaurant/Cafe	147	0	27
143427245781505	Julivan Cafe	Restaurant/Cafe	1324	0	1381
481499308566514	佳立商行-佳立咖啡	Shopping/Retail	282	1	41
253353894851404	吉美福	Event Planning/Event Services	109	0	0
297656826696	朱銘美術館	Museum/Art Gallery	28263	2813	30115
138835362905353	Jum Jum curry combo	Restaurant/Cafe	67	0	37
376900009039325	將門文理補習班	School	169	0	27
406713386012684	Jumpink新娘秘書.整體造型	Spas/Beauty/Personal Care	352	0	2
194990297277706	駿海鮮燒烤	Restaurant/Cafe	102	0	51
756059161087920	森本饌	Food/Beverages	511	0	599
121928917884537	十鍋日式涮涮鍋	Local Business	648	138	10134
452452211475769	駿成車工坊	Automotive	432	38	81
233986053316234	大甲峻成鞋店	Local Business	39	0	79
360313917398537	峻德磅秤行	Shopping/Retail	135	0	0
1459112290969565	俊安診所	Hospital/Clinic	89	9	116
443403305703598	淳翔企業有限公司（淳翔工程）	Home Improvement	121	0	108
215291048599298	駿豐手桿皮餃子店	Local Business	183	1	0
1419078911659023	Jungo手作列日鬆餅	Restaurant/Cafe	797	108	579
1441455646083073	井野板前料理-鮨	Food/Beverages	1963	287	2575
232457240157417	俊輝食品機械	Industrials	25	0	7
552428944793454	埔里菇寶	Local Business	14	0	2
425872524145746	小太陽藥局	Health/Medical/Pharmacy	115	1	19
109134732568604	快樂腳專業洗鞋洗包中心	Business Services	220	1	147
289171644575796	均廷小籠湯包	Food/Grocery	83	1	107
1396222520610816	駿太3c手機館SERVICE	Professional Services	383	20	400
546987625334604	餕馨小吃店	Local Business	169	0	65
130294687118800	君毅機車行	Local Business	115	0	64
330825193677384	駿逸輪胎有限公司	Automobiles and Parts	246	0	0
168033839940884	雜衣舖時尚服飾精品	Local Business	744	28	588
484336238255794	桔士廚坊	Restaurant/Cafe	55	0	26
206307222830099	彰化十將燒肉町 - 自動旋轉串燒吃到飽	Local Business	4010	238	19407
147418562000462	仁澤牙醫診所	Health/Medical/Pharmaceuticals	155	5	350
221899997967003	華仔-冰火波蘿油	Restaurant/Cafe	1193	6	1640
251967744903117	平等文教基金會	Non-Profit Organization	471	0	118
166186623454355	JADMIRE	Clothing	1483	7	0
328825510602774	享吃碳烤啤酒屋	Sports/Recreation/Activities	69	0	8
195449530497902	佳視眼鏡	Local Business	579	0	382
194255630593655	台灣基督長老教會排灣中會山光教會	Church/Religious Organization	549	45	13
513977695322105	正當冰	Food/Grocery	6059	751	3926
265828730243809	Justice運動主題餐廳	Sports/Recreation/Activities	680	20	0
139463209588257	樵仕隱	Company	1914	3	18
400984173297085	曼淇美學	Spas/Beauty/Personal Care	109	0	3
565170116912336	宜佳園	Restaurant/Cafe	84	6	175
133101070233011	南投鹿谷清水茶坊	Local Business	574	185	115
128431150533241	嘉仕美整形外科診所	Health/Beauty	56702	1018	369
208315175873050	光麵	Restaurant/Cafe	585	12	734
106864206023617	JUST PLAY樂器	Local Business	5660	8	794
259774543278	Just Sleep 捷絲旅	Hotel	18749	172	2894
293917073975206	絕色髮鋪	Spas/Beauty/Personal Care	161	0	0
187885807971572	JustSweet 甜庄	Local Business	12152	293	231
117789401627674	茶本味無做作好茶	Food/Beverages	9862	54	602
154840814646327	巷左轉	Restaurant/Cafe	5778	30	17879
420309558069934	高雄市辰鳳宮	Church/Religious Organization	1573	1	17
671273826276550	竹亭夕食	Food/Grocery	365	38	123
157773800899630	竹厝泡沫紅茶	Restaurant/Cafe	550	77	3111
395806680506550	聚握刻teamwork茶飲粉絲團	Food/Beverages	400	4	160
475214509169939	巨星卡拉ok	Local Business	23	0	65
592977454060779	住商青埔首席加盟店     鉅揚土地開發有限公司	Real Estate	336	2	271
578498578936479	紅 私房料理	Restaurant/Cafe	65	0	21
398423700301974	築緣居	Hotel	177	2	94
374107949373301	橘子洋行	Shopping/Retail	219	1	0
435458329851020	桔子早餐	Local Business	173	2	50
537771346356634	鈞隆科技	Automobiles and Parts	6807	121	499
413886288718808	鬼繡 Ghost Show Tattoo Studio	Company	3087	65	428
669912896386178	震武跆拳道舘 - 乾舘	Sports Venue	22	0	124
281715071949074	J&W Jewelry Co. 爵儷珠寶	Professional Services	894	16	49
264994793512623	JWDI 金緯數位影像	Local Business	943	3	42
154375957960214	溱洧陶養	Restaurant/Cafe	1065	210	4420
321370371327605	甲味仙檳榔	Food/Grocery	316	0	152
286443044812369	珍味香	Food/Grocery	2224	72	0
258838100909454	正味馨埔里美食	Local Business	123	1	0
613422038743410	極味棧粉絲團	Food/Grocery	465	59	390
200807803393129	津味瓚臻香滷味	Food/Beverages	57	0	0
269462143182667	Junxian 駿憲光電	Professional Services	276	3	77
319403531416783	絜鑫汽機車美容資材	Automotive	855	57	1342
423508627730730	吉祥汽車修護廠	Automotive	203	4	8
395340690522061	舊香居	Book Store	6945	124	0
140330032660762	匠心手工皮雕坊	Shopping/Retail	4318	187	275
359012867526965	晶漾時尚金飾 鑽石	Shopping/Retail	30375	91	288
716015531762249	朝揚幼兒園	Education	225	48	525
167327826642582	京宴婚紗概念館	Product/Service	4388	203	0
610962335635635	九億汽車	Automotive	87	0	32
384692998343042	高雄市第一區社區保母系統	Non-Profit Organization	313	48	3
158665620972457	振裕藥局	Health/Medical/Pharmacy	46	0	8
174695589288156	喬捷電腦	Professional Services	393	6	198
437965932929051	傑昇通信三和二店	Local Business	472	1	54
748567905215720	傑昇通信-台北延平店	Local Business	316	4	108
176596755696069	鄭玉珍餅舖－鹿港百年老店	Local Business	853	7	1416
545210818893503	佳引美容創意館	Health/Beauty	68	10	89
219817931446470	進鎰車業	Local Business	570	27	682
372946159479695	佳研機車店	Professional Services	1190	13	9024
220688688019450	捷友二輪工作室	Professional Services	426	18	0
111449135577510	JY Prohouse 傑藝重型機車達人室	Local Business	5873	512	2985
105684169506120	金湧泉spa溫泉會館	Local Business	3749	81	36773
185118231610477	敬義堂京宴餐廳	Restaurant/Cafe	387	40	5900
1540311749519280	燒酒屋	Local Business	357	86	612
373568089443840	鉅淵修配廠	Automotive	71	0	42
1408645479412552	洁漾生活創意飲品_中興店	Food/Beverages	83	0	44
360144500774484	大高雄金鑽觀光夜市-廚格西餐牛排	Restaurant/Cafe	1189	2	1028
103326946459509	醬子雞蛋糕	Local Business	660	0	66
435775879826036	Jzer Cafe 街色咖啡	Local Business	436	2	244
345402372276797	J&Z Hair Salon	Spas/Beauty/Personal Care	255	4	182
464186483652009	左任社葬儀包辦處	Professional Services	33	0	0
163116510449139	軒博讀書會館-高雄k書中心	Professional Services	896	2	1160
464387440238572	海宴炭火燒肉	Restaurant/Cafe	878	62	7682
1446985152210524	K.store	Retail and Consumer Merchandise	21738	1365	51
278286458940093	中壢金角	Local Business	3712	31	1777
326247084209861	K.Swie 冰品 西點 輕食	Food/Grocery	84	0	28
511126522347929	心悅茶集 茶飲專賣店  K Tea Bar	Food/Grocery	381	1	716
150459388460048	King0315車體美研中心	Professional Services	377	0	0
142272075846377	可達休閒羊場	Travel/Leisure	429	23	6403
110692325646608	金城客棧	Hotel	209	7	1277
604637372915204	宏興輪胎行-太平大興路	Automotive	6	2	110
156589174513234	叩哇啦童裝樂園	Local Business	121	12	0
523691577770684	奕景水族	Local Business	60	0	0
313083502143540	髮尊造型沙龍	Professional Services	534	3	56
452332924901184	鮮都麻辣鴛鴦火鍋	Restaurant/Cafe	188	28	1156
188599677865578	一品日式陶鍋	Food/Beverages	25	1	270
158763910839291	K2小蝸牛廚房	Restaurant/Cafe	6520	279	8498
504825936236643	鳳山飛鳳寺	Church/Religious Organization	3436	30	1792
1387092814874919	二信高中廣設科	Education	1321	7	132
437314239694681	金五街豆漿店	Food/Grocery	40	0	0
338304612889070	凱 古早味鍋燒麵	Local Business	855	14	0
282751615159322	富祥資訊行	Local Business	539	1	329
193444884032231	『強牛牌』 強牛企業股份有限公司 暨 博運運搬機械有限公司	Company	125	0	0
152765734931017	我炸你吃-彰化三民店	Local Business	498	9	349
511633672219459	在地好味道    瓜緣	Food/Grocery	225	2	0
320398048032200	Kacha影像工作室	Professional Services	1670	30	119
376121399160773	Kacie	Retail and Consumer Merchandise	271	0	75
1401625936755369	大甲足賺運動彩券行	Sports/Recreation/Activities	54	4	69
212897355509101	久太晶石＠水晶、能量寶石	Jewelry/Watches	409	7	0
673039996141580	聚德企業股份有限公司	Engineering/Construction	152	28	1
421196644591557	喜之妍	Health/Beauty	165	0	0
196069567095040	蕎衣精品@KOREA	Shopping/Retail	46596	414	0
712891575390349	沐樂動物醫院	Hospital/Clinic	1237	10	432
180424305465668	佳音英語田中新生分校	Education	282	129	60
768497783181208	二餅一茶-大判燒	Restaurant/Cafe	508	129	382
271963752838312	喜樂美容美體spa	Spas/Beauty/Personal Care	220	0	7
184639675041598	佳音英語社頭分校	Education	349	3	11
669296533081571	佳音英語頭家分校	Education	87	4	31
327587620617767	佳音英語 新甲分校	Education	151	10	33
320106121463085	佳音英語賢北分校	Education	83	3	141
736572199725656	佳音英語碧湖分校	Education	395	0	18
251943341592751	容晴造型美容工作坊-竹南	Spas/Beauty/Personal Care	286	20	0
250578584986476	JOYCE BEAUTY SALON	Spas/Beauty/Personal Care	35	1	2
403669653026854	約瑟/Joyce美容美體時尚會館	Spas/Beauty/Personal Care	413	1	141
463580557072417	佳音英語大寮分校	Education	662	19	199
465282523588163	喜悅牙醫診所	Hospital/Clinic	280	6	228
185817581503574	佳音英語建功分校	Education	683	19	284
311774628927431	佳音英語中原分校	Education	335	4	76
132257446889575	佳音英語平鎮分校	Education	779	24	162
247038872135173	佳音英語潮州分校	Education	508	26	45
421468264560059	喜樂魚Joy Fish 泰式料理餐廳	Restaurant/Cafe	2772	161	4206
340855169320582	人文新境牙醫診所	Health/Medical/Pharmaceuticals	563	16	0
128200347241031	聚風華 品味‧新中食	Restaurant/Cafe	5232	2	6795
457696824330311	佳音英語新歸仁分校	Education	180	32	9
182351045162277	淡水喜相逢觀景渡假飯店 Joy Hotel Fisherman Wharf	Travel/Leisure	293	4	891
151043968424427	童話家托嬰中心	Education	227	1	22
343209545693483	Joy House	Restaurant/Cafe	2368	1	7326
1428595417351875	佳群動物醫院	Hospital/Clinic	453	5	145
415428628515530	Joyrich Taipei 南西店	Shopping/Retail	14547	232	150
538563012841290	哲生御用名點	Food/Grocery	230	2	0
1377524139177294	喬伊泳裝Joy Swimwear	Outdoor Gear/Sporting Goods	64	10	2
129799117190837	JOY TOWN	Real Estate	5163	0	16
154309101292801	佳音英語霧峰分校	Education	279	9	56
250887978427848	君品眼鏡	Professional Services	292	34	238
344540498891612	饗棧「執念‧日式食堂」	Food/Grocery	428	1	457
662404887174080	捷朋專業汽車美容	Automobiles and Parts	121	32	42
450232755059565	勇士愛犬美容	Pet Services	391	47	0
142366419137760	和慶屋長崎蛋糕	Company	2093	140	5678
562488890536917	雞巢日式和風炸雞（總店）	Food/Beverages	392	3	346
123364904503962	金町	Food/Grocery	196	0	551
126777650835316	J-Ping Caf'e	Restaurant/Cafe	1515	107	770
262554803855316	吉振科技有限公司	Small Business	27	0	0
112879398860807	至斌車業	Local Business	544	6	791
495531420551906	燒酌 大阪燒	Restaurant/Cafe	161	16	1563
149964848391890	清水正牌米糕莊	Local Business	828	30	8820
199002576475	台北東區JP SHOW潮流聖地	Clothing	74825	1087	0
102795923174104	JPTIP日語	Professional Services	7410	231	1028
118467554897498	日式威廉髮藝瑞隆店	Local Business	296	1	1503
158795630947834	真便宜汽車精品生活館 - 斗六店	Automotive	1518	23	0
193552407356272	真便宜汽車精品百貨-台南新營店	Automotive	1306	147	1372
377529959007607	真便宜汽車精品百貨-高雄小港店	Automotive	1233	33	938
152376594821443	真便宜汽車精品百貨-左營旗艦店	Automotive	1629	24	1515
215624148454862	真便宜汽車精品百貨-屏東一店	Automotive	1894	36	0
471547126254793	健詮醫事檢驗所	Company	51	0	26
263995433622231	JR名牌精品	Shopping/Retail	12946	515	183
140110016156700	JRS Racing	Automotive	5701	401	493
630882820274672	靜思書軒安平店	Book Store	1998	10	75
432336710220041	85度c健行店	Restaurant/Cafe	487	13	180
119349318155297	J.s時尚美甲	Landmark	1783	493	124
376803845733336	JS  Style	Shopping/Retail	277	4	86
437736959650973	超炫影像設計輸出有限公司	Event Planning/Event Services	276	19	5
194228527283539	金尚銀樓	Local Business	247	5	134
1374383672792209	勁學	Education	50	0	5
156643231170498	偵軒日式小火鍋-中央店	Restaurant/Cafe	332	0	338
188517654535965	宜蘭縣宜蘭市中山國民小學（Jhongshan Elementary School）	School	1754	232	7109
174195209290922	金順發蛋糕喜餅	Local Business	439	2	154
169913546489609	杰生高爾夫工坊	Sports/Recreation/Activities	1127	131	0
144372044818	偵軒日式小火鍋	Food/Grocery	2516	40	1733
376512159091900	森森燒肉Morimori yakiniku	Restaurant/Cafe	3285	302	13989
267947533356187	臻香煎餅工坊-麵食館	Food/Grocery	480	60	129
314800891949407	甲山林丰藝	Local Business	411	90	61
189230814450959	天藝	Local Business	1095	148	2268
166099476778371	愛山林建設開發股份有限公司	Consulting/Business Services	31822	630	205
310866672375980	J one仕女俱樂部	Club	269	5	100
476452262475428	日盛證券龍潭分公司	Bank/Financial Institution	150	0	36
191852164283147	J.s 美學工作室	Spas/Beauty/Personal Care	266	0	0
120572938019054	JS 摩托技研	Local Business	876	15	865
510154625734746	茱莉蔻兒沙龍	Spas/Beauty/Personal Care	41	1	39
439949786063555	jsp呷尚宝新富國店	Restaurant/Cafe	181	0	84
753993741329188	呷尚寶-豐洲店	Restaurant/Cafe	157	1	104
306348439466704	呷尚寶-模範店	Restaurant/Cafe	155	7	70
202191386470112	彰化市忠孝國小	School	1183	24	8469
312864452057534	J&S 髮藝 專業設計沙龍	Local Business	264	3	272
233875573289918	智鑫軟體	Internet/Software	81	1	15
247535905396711	J. STAR	Local Business	245	2	74
176889529176459	戴榮伸建築師事務所	Engineering/Construction	262	2	0
206752079354096	j-star撞球概念館	Local Business	283	4	1930
1376501285908095	嘉心堂中醫診所	Health/Medical/Pharmaceuticals	18	1	188
1413412768882529	JStudio	Health/Beauty	259	0	84
159799940727927	Js精品婚紗工作室粉絲團	Professional Services	95668	766	4736
134942796548360	金三峽牛角	Food/Beverages	738	8	212
1434827763422714	金昇益有限公司	Small Business	47	0	0
271977082895635	靜思園有限公司	Company	25	0	16
401184409979573	江山藝改所 Jiang Shan Yi Gai Suo	Restaurant/Cafe	10688	479	3627
177308225618984	J tattoo 紋身工作室	Arts/Entertainment/Nightlife	6518	160	0
147196822151217	清玉政大店	Local Business	197	5	87
648913421842158	駿騰凹痕修復中心	Automotive	1553	2	108
282667321778942	華味香＠JTT Culture Plaza	Restaurant/Cafe	1095	32	7552
1448224575404696	芭樂高中	School	7717	5	11
456578481083871	朱宗慶打擊樂教學系統-台南凱旋教學中心	Education	413	35	618
185656838291510	鳳林廖快菸樓	Tours/Sightseeing	204	42	91
312319988928204	JUAND. JU	Shopping/Retail	3916	162	407
1440588119500862	饌道	Restaurant/Cafe	400	0	346
232223206891984	大台北豬腸冬粉	Local Business	554	47	1009
391459600902917	菊島海鮮燒烤	Food/Grocery	1464	15	3439
347378592015328	菊島軼事旅遊商店	Local Business	931	168	354
271465599609247	菊的禮物	Restaurant/Cafe	360	2	2576
198951303542376	巨登眼鏡公司	Company	109	1	2
530203577090417	茱蒂漢堡 Judy's Burger	Restaurant/Cafe	1773	461	1886
604400956260484	有緣來坐  音樂  石板燒	Restaurant/Cafe	123	5	273
146112168904924	茱蒂的茉莉花園	Shopping/Retail	957	95	0
306838459403665	Judy 茱蒂精品婚紗	Local Business	14394	194	5028
187699917941529	卡佛列多義大利麵餐廳	Food/Beverages	3354	146	2169
365859376790344	咖啡水族工作室	Pet Services	1117	19	28
113114268763996	Kaffee Amadeus 阿瑪迪斯咖啡館	Local Business	3882	88	0
279860648780279	Kaffi SHOP	Shopping/Retail	3691	192	185
153702901355437	卡菲萊姆泰式料理	Restaurant/Cafe	455	11	3545
207462062688432	卡芙多	Restaurant/Cafe	103	0	1
1450471661843442	加賀町精緻涮涮鍋-蘆洲店	Restaurant/Cafe	114	7	504
1394651587473879	香川屋讚岐烏龍麵	Restaurant/Cafe	747	50	1531
205593992877361	閃亮亮舞台服裝材料-康國創意設計有限公司	Local Business	1711	11	257
793391630713637	嘉義之音廣播電台股份有限公司	Media/News/Publishing	231	4	142
184079081684195	神樂刺青屋	Landmark	5940	106	758
163919440402352	開遠室內裝修	Engineering/Construction	967	6	0
223672477662248	開承資訊	Professional Services	199	5	182
120533868143271	凱登生鮮館	Shopping/Retail	154	1	0
301791813352563	開封餃子館	Local Business	162	1	155
483704448325935	鹿港明化堂	Church/Religious Organization	878	9	798
540047722721402	鎧鉅汽車	Automobiles and Parts	279	12	196
300461950118558	啓立冷凍器材行	Business Services	42	17	3
175314369190704	開南食品有限公司（海安店）	Shopping/Retail	340	3	487
126121850813796	澄爐火鍋時坊	Local Business	723	0	2681
171498636205371	凱驛莎婚紗	Local Business	8061	184	4654
1648605238698637	凱馨園～美濃橙蜜香小番茄	Food/Grocery	324	1	42
150256395152088	凱思童裝/女裝工作室	Home Improvement	584	0	142
115963378550887	Kai 美甲工作室	Spas/Beauty/Personal Care	708	28	159
233837730089794	開心果園。	Restaurant/Cafe	305	42	870
1514078782143578	凱旋租車	Transportation	127	0	1
376534915813583	凱陽糖果屋	Food/Grocery	117	1	35
325574950913071	凱硯診所	Hospital/Clinic	293	3	85
1563352583897143	楷懿國際	Automobiles and Parts	524	3	20
247368058741759	啟業鐘錶材料行	Local Business	190	10	0
151416948344521	公仔總動員－日本海洋堂經典鉅獻	Museum/Art Gallery	4435	5	941
450168721713093	桃園 凱園商務旅店 Kai-Yuan Hotel	Hotel	314	5	340
230600837092590	台南市開元公有零售市場	Retail and Consumer Merchandise	50	8	2
1402985433273915	咖咖加kakaja。早午餐。輕食。咖啡	Restaurant/Cafe	6383	398	18824
163511857048319	Kakawasan石山部落 - 富豐社區	Community Organization	560	14	1554
196500000547303	隱燃燒肉丼食堂	Food/Grocery	2439	96	7742
188999664557657	角亭日式炭火燒肉	Restaurant/Cafe	1423	94	3496
133114806831650	華僑語文中心	Professional Services	113	2	0
249327608447807	果匠正庵烘焙專職店	Food/Beverages	3868	158	955
456260024425647	Kasoay原住民風味餐廳	Bar	141	0	0
1385095908388483	野柳溪嫂活海鮮	Restaurant/Cafe	81	0	209
213542412128638	三六九小館	Restaurant/Cafe	456	3	340
144323788967735	咖啡豆子	Local Business	672	5	2324
545305662150098	咖啡瑪榭	Restaurant/Cafe	9137	34	2761
136267119849761	佳境屋日本料理	Food/Grocery	311	2	1460
210135309010066	四重溪洺泉溫泉旅館	Local Business	704	5	4564
402953879774657	米內娃藝術美甲沙龍	Company	289	13	17
425395524241931	民豐地政士 - 代書事務所	Local Business	188	113	259
456387227753932	明宴活海產	Restaurant/Cafe	1015	2	255
226244190863378	髮森林	Local Business	63	0	14
759045714167048	台灣房屋嶺東園區店	Real Estate	189	36	26
382663825104282	愛上紅貴賓寵物美容	Pet Services	2057	304	45
281114512034236	明安牙醫	Health/Medical/Pharmacy	285	22	466
560794047339994	明咖啡工坊	Food/Grocery	63	3	21
528245397283486	明昌輪胎企業行	Automotive	65	0	59
196333257136948	明哲車業	Professional Services	360	4	261
223754887661425	SUM銘晟汽車	Automotive	1528	2	65
239940983903	名成駕訓班	Local Business	511	4	2479
100412026757895	銘呈小讚	Local Business	186	2	1948
403615436342268	Ming Chen 名臻水果甜品專賣店-西門總店 打卡頁面	Local Business	462	0	3036
375122882624818	程揚車業	Small Business	301	12	17
670504086298262	明巧室內網球場	Sports/Recreation/Activities	95	10	0
362664787169185	啟蒙文教機構	Education	62	0	60
108466885957675	名廚亞洲美食	Restaurant/Cafe	254	4	0
337914824096	財團法人台中市明德宮天聖堂	Church/Religious Organization	1129	7	263
457020247693586	明德車業有限公司	Local Business	651	11	134
402122506558729	明洞大叔명동아저씨	Food/Grocery	469	0	21
207387156084792	名都男士髮型	Spas/Beauty/Personal Care	301	37	857
401331380001114	明峯生技牛樟芝	Health/Beauty	264	3	22
184824861696825	名格傢飾生活館	Local Business	178	3	36
401287609950137	明琴清境莊園	Hotel	18473	5437	20716
441201609315855	明國洗衣店	Professional Services	113	0	5
224940994227449	台北市立明湖國民中學	School	2446	0	0
439170336115258	華山茗鎮咖啡民宿	Hotel	403	0	0
400479913405623	銘記	Restaurant/Cafe	152	15	65
525902027469181	85度c名間彰南店	Restaurant/Cafe	285	3	0
303189049751924	名家書坊遺址	Local Business	1	0	0
209402132589860	銘均養生館	Local Business	218	4	117
249527741772607	名冠動物醫院	Hospital/Clinic	436	3	145
315735275180839	米果創意果汁 C'mingle	Restaurant/Cafe	4398	999	3905
184413678276284	明亮燈飾行	Local Business	5	0	42
171389533039044	名流皮鞋	Local Business	232	35	0
350993594969280	宜蘭夢奇地通訊行	Professional Services	7747	64	191
105928942793561	明龍汽車	Automobiles and Parts	21719	164	0
167820020079962	遠傳電信鳳山中山西特約服務中心	Local Business	452	11	121
241783582636293	名牌手工包子	Food/Grocery	1837	8	568
174151832642668	名品花坊網路花店時尚花禮館	Shopping/Retail	341	68	7
382674001793428	明仁鍋貼	Local Business	931	77	1276
110059649149506	名人榜美語Miracle English	Education	148	0	10
512739228856019	幸福名山	Non-Profit Organization	272	39	0
267864619993631	明山莊	Tours/Sightseeing	826	36	551
408746609254095	花蓮明聖宮	Church/Religious Organization	26	0	0
101662543336331	明升汽車精品	Automobiles and Parts	1668	26	0
354921494532403	寶藏巖劍道館 - 內湖	Local Business	655	17	0
527638860622580	明新書院	Tours/Sightseeing	74	25	3608
291398770877138	民星魚露食品廠	Food/Beverages	65	3	6
171037139614066	嘉義民雄金桔	Local Business	9684	387	32783
1508046622754297	名文電腦 影印輸出中心	Professional Services	198	21	95
200755843300258	名鄉 雪綿冰 甜湯	Local Business	516	59	1895
505769949470122	明祥車業	Transportation	203	5	0
362058147196601	茗新休閒花園民宿	Tours/Sightseeing	1975	6	339
361903747218213	銘興汽車重機電機行	Automobiles and Parts	187	21	90
321763697955947	名萱造型沙龍	Spas/Beauty/Personal Care	202	37	52
355465107828507	名軒自助火鍋店	Restaurant/Cafe	184	11	2110
300430856736547	明暘廣告工程有限公司	Small Business	210	0	18
140505672698144	民揚樂器	Local Business	4268	259	245
129085263899590	彰化名野日本料理	Local Business	1283	54	2100
376769349091565	銘益車體美研工作室	Professional Services	103	0	0
279860928780702	明義奇木聚寶瓶工作室	Local Business	267	1	20
332929233434694	明原專業汽車美容	Automotive	136	1	31
181305488591226	茗苑鮮喝茶茶舖左營巨蛋總店	Local Business	338	1	531
317166871690029	明正宮	Church/Religious Organization	231	9	1
477713135634781	銘至車業	Automotive	247	12	0
585850748178275	南庄民宿 水岸明珠	Tours/Sightseeing	382	5	292
593770324007751	鼎昇鍋燒麵 - 東山店	Food/Grocery	110	0	157
361292943934872	台北市私立民華幼兒園	Local Business	376	48	62
320808181273947	Mini窩	Local Business	1018	0	2262
444649205675594	米里mini北安店	Food/Beverages	10	0	0
732286216792746	Mini米里六甲店	Food/Beverages	184	7	32
229145780609999	蛋+呷	Food/Beverages	91	0	70
414308045382652	米里米里 裕農店	Restaurant/Cafe	1	0	1
296607477142856	小敏鍋燒麵	Food/Grocery	72	0	0
121468674661647	小杏樹音樂生活館	Local Business	778	1	297
185056205025734	Mini Box	Retail and Consumer Merchandise	3203	57	19
437849702930038	Mini co . 米可微館	Restaurant/Cafe	194	1	112
519282331499179	迷你水工坊	Food/Grocery	403	1	806
516944711750366	Mini izzy cafe成大店	Restaurant/Cafe	370	0	398
1553189641584413	Mini Izzy Cafe府前店	Restaurant/Cafe	498	4	448
168012919923683	Mini Korea	Shopping/Retail	3714	118	450
220331931422756	微幸福MiNi Love Caf'e	Restaurant/Cafe	8564	1420	8424
106737629407231	微米minim  design。caf'e。gallery	Small Business	2030	1	11
397345886353	Minimal Shop	Local Business	37633	200	906
227404630801581	Mini Mapper	Restaurant/Cafe	2451	252	881
164221233784087	小市場咖啡	Local Business	1214	195	1081
184531664914271	花生米*小洋行	Shopping/Retail	1760	98	409
152965518110499	Minimix	Shopping/Retail	5096	66	28
286263658196282	Mini Nail 時尚美甲館	Spas/Beauty/Personal Care	3295	67	496
489325871098158	名音樂器行	Arts/Entertainment/Nightlife	162	20	66
200728810001675	Mini Shoppa	Local Business	645	1	679
570376223066974	Mini Show studio	Shopping/Retail	7275	274	84
551945328211244	御田尚棧.高雄三多總店 - 官網	Restaurant/Cafe	76	1	51
226719084173229	小石鍋	Food/Beverages	227	2	1039
134291433280016	Mini Style	Health/Beauty	613	0	150
378820132210120	Minisubs 小潛艇-博館店	Restaurant/Cafe	667	3	801
156072954461483	Mini & V Shop	Pet Services	2074	349	1349
139646382729680	Miniwiz	Mining/Materials	2627	142	73
230585883660179	Mini X 小夏天 韓國精品童裝	Local Business	171	2	55
1502329753314343	明志電腦公司 電腦筆電銷售維修	Professional Services	175	1	17
115781858499831	敏傑車業	Local Business	785	5	1084
673533802663643	靖捷手機販賣專門店	Professional Services	947	80	0
580106932069549	名嘉Minka SPA/ 岡山	Health/Beauty	164	21	113
494871323929183	明林美工城	Local Business	506	9	139
158734534180209	名流寢飾家居館	Local Business	1888	6	461
527402540701209	真岡溫泉大飯店	Hotel	143	1	221
449709295092686	花蓮小東方烘焙教室	Shopping/Retail	1049	38	0
298944766964341	正宗美濃粄條	Restaurant/Cafe	150	2	28
376625305697202	民間公證人民權聯合事務所 Minquan Notary Public Office	Legal/Law	371	11	43
277728482333906	嘉義市立民生國民中學	Reference Website	1591	4	0
675737085841831	遠傳台北民生東二直營門市-民生東路走五段	Telecommunication	427	0	5
165717510291068	新國民眼鏡	Professional Services	70	0	30
122002981337929	明新食品安平門市	Local Business	419	0	0
186218144823209	巧廚廣東粥	Restaurant/Cafe	178	2	282
242994369101442	亮妍美睫台南 - 安南區 高雄/接睫毛/接睫毛教學/接睫毛材料首選。	Spas/Beauty/Personal Care	163	1	48
466552600092746	小許的店	Professional Services	58	5	29
213551675339851	薄荷藍mint blue	Local Business	5893	524	19
519095308150249	米田 共和國	Food/Grocery	638	18	1509
298468150252997	Minus Hair Salon	Museum/Art Gallery	856	1	341
698218333562635	Minute迷時刻	Food/Beverages	1759	2	2012
621873827940266	精宏投顧	Consulting/Business Services	102	2	0
412404648914759	民馨書局	Local Business	63	16	3
188267761192260	民雄阿君鵝肉店	Local Business	598	22	2884
136396886423914	正宗民雄鵝肉亭	Local Business	3548	483	106091
270883149725090	黃敏毓婦產科診所	Health/Medical/Pharmaceuticals	9	0	3
194990903865601	明園日本料理	Local Business	6809	367	7303
199736360068288	MINZ Inc.	Company	76	0	0
553811738047507	時蔬異理 - 民族店	Food/Beverages	194	1	217
583867031666625	米歐雅集	Restaurant/Cafe	74	0	32
356546871031500	Miona米歐娜時尚穿搭	Shopping/Retail	8241	228	83
709957729039089	米蘿 空間設計l施工團隊	Company	250	1	97
498627886866718	Mio時尚造型沙龍	Local Business	224	9	786
206944672747886	妙兒多教育館	Education	345	45	278
287932291237276	綠舍奇蹟健康蔬食	Restaurant/Cafe	1885	186	2417
129993493765212	美華泰流行生活館	Retail and Consumer Merchandise	14934	383	12607
167060416644009	米朵花園旅店 Mirador Hotel Kaohsiung	Hotel	5567	37	6327
323241211052876	Miramar Garden Taipei 美麗信花園酒店	Hotel	4970	194	45696
165208123614121	新竹美麗信酒店 Miramar Hotel HsinChu	Hotel	7696	175	17992
99188184743	美麗華影城Miramar Cinemas	Movie Theater	64933	2888	917981
158873717524883	米羅時尚造型館	Spas/Beauty/Personal Care	440	0	352
1410892322481709	魔淨spa美學	Spas/Beauty/Personal Care	190	0	75
391601640929770	米蘿mirror hair salon沙龍	Health/Beauty	269	36	338
254672178033524	Mirror 魔鏡美國日本雜貨舖	Shopping/Retail	5673	10	439
185448971601125	米日客	Restaurant/Cafe	1487	7	2848
189896531142577	MiRuRu Boutique	Shopping/Retail	433	0	58
304820852934015	謎思咖啡 Mi'S Cafe	Restaurant/Cafe	3153	71	2920
553019141427629	基隆美詩爾診所	Health/Medical/Pharmacy	64	0	0
108385335867001	Miso 東京風日本料理	Restaurant/Cafe	3537	35	16506
172134879607386	咖啡先生三民店	Local Business	236	57	49
159946597537072	MISS Salon 新店中正店	Spas/Beauty/Personal Care	52	0	20
506849752703189	Miss San 潮州店	Shopping/Retail	697	3	380
309213672547746	Miss Banana 巴娜娜的早午茶趣	Restaurant/Cafe	2164	43	4492
215510115272135	Miss Chao 精品服飾	Local Business	36804	297	712
1423901557856003	Miss.Crispy 烘焙坊	Restaurant/Cafe	427	0	6
640308859397641	水玉妮光-	Local Business	345	0	32
337742776277235	Miss Luxury*手機週邊商品	Retail and Consumer Merchandise	1676	1	41
1399233006971248	胡攪蝦餃-南方公園店	Food/Beverages	1002	138	192
478920342190277	兒童福利聯盟文教基金會 - 失蹤兒童少年資料管理中心	Non-Profit Organization	316	7	98
125004437659724	蜜斯基任務總部	Food/Beverages	183	0	48
597510216964631	MISS Korea衣飾	Local Business	603	26	49
635163856529465	Misspink	Tours/Sightseeing	16	0	10
145312622147919	MissRoom7	Local Business	28758	252	361
242028205921623	Miss RURU 鹿鹿小姐	Shopping/Retail	973	3	2
159623180899921	Miss SELF	Shopping/Retail	883	28	180
102911836476629	＊:: Miss Sophie - 蘇菲美妍館 ::＊	Spas/Beauty/Personal Care	206	14	49
641003032578140	Miss V Bakery	Food/Grocery	9761	512	2083
1418245568391490	Miss Veggie 荷悅蔬食坊	Restaurant/Cafe	1147	29	1326
330496220336232	Miss Waffle鬆餅小姐	Restaurant/Cafe	2168	184	2685
252293284909093	王小姐租屋處	Hotel	11	0	0
516377795046216	Missy korea	Shopping/Retail	13816	134	18
1383674225253960	棋安挽臉美容工作室	Spas/Beauty/Personal Care	164	5	44
1452991954958325	Mister Donut-大順門市	Local Business	232	0	142
429287877212178	Mister donut統一多拿滋景安門市	Local Business	328	1	46
1457179464530486	Mister Donut樹林門市	Food/Beverages	238	0	213
1439021626383645	Mister donut統一多拿滋內湖門市	Restaurant/Cafe	107	16	206
1467346036856297	Mister Donut 新夢時代門市	Food/Beverages	330	20	292
328206763934912	賴師傅手工千層蛋糕	Food/Grocery	891	14	0
120869828119529	星仔茶餐廳	Food/Grocery	4375	177	18215
161088497287516	Místo Caf'e	Restaurant/Cafe	5915	129	6705
110474249041966	米詩堤甜點王國	Restaurant/Cafe	18499	32	5003
247616385251732	Mi-Ta米塔新食館	Restaurant/Cafe	741	0	1822
548892421834488	米塔法式烘焙	Local Business	204	3	0
238161142869458	MITAKA 3e CAFE	Restaurant/Cafe	22880	1111	32241
329343773842242	蜜糖蘋果鍋物	Local Business	3652	3	5262
497037986988905	米瑭窩美睫工作室	Spas/Beauty/Personal Care	244	0	44
318335898295227	品蝶複合式精品店［蜜桃子］	Shopping/Retail	965	40	0
465644980123846	三田製麵所	Restaurant/Cafe	4114	51	0
328653327191206	米特創意烘焙坊	Food/Grocery	2109	45	248
374485579362603	米契爾先生	Restaurant/Cafe	799	1	1329
111111665633975	豆油伯 - 六堆釀興業有限公司	Food/Beverages	18673	140	590
618370784844898	米Tea 嚴選茶飲	Food/Beverages	143	0	0
109497545860093	美育奧福-新竹中正分校	Education	194	2	0
137923769609860	M I T I S	Local Business	3395	163	697
258829550911604	麥可倉庫機車精品	Local Business	32474	2123	11854
172335262850731	三朵花炭火燒肉．鍋物	Restaurant/Cafe	4533	186	19338
670041896343098	順益汽車中壢旗鑑所	Automotive	389	15	855
273877886024563	匯豐汽車中和營業所	Automotive	520	3	509
401716639874413	三星園抹茶.日本茶の專売店	Restaurant/Cafe	53355	206	23613
484578451563033	彌陀國小	School	536	3	0
1294347390705808	MITZ clothing	Shopping/Retail	185	1	0
148276725344663	MIU MIU 【AD Studio】	Shopping/Retail	1530	0	14
117516931733675	Miu Miu Nail	Professional Services	253	32	0
186989718015533	MIURA HOUSE	Shopping/Retail	6827	3	32
636845409667219	米克斯廚房義大利麵	Food/Grocery	140	0	157
114214381994843	台灣動物不再流浪協會	Non-Profit Organization	153336	18523	0
104724572937119	Mixer攪拌器	Local Business	411	61	1397
168243293223742	蜜絲髮色造型沙龍	Professional Services	278	3	315
372223369493897	米克斯民宿	Tours/Sightseeing	558	46	803
1438238433062359	Mix Korea	Local Business	895	43	298
333333586800944	Mix Tempo街舞學苑	Arts/Entertainment/Nightlife	2066	29	572
790864857629245	MI Xuan 大林店	Shopping/Retail	86	15	8
345561552179556	米亞複合式早餐店	Restaurant/Cafe	278	1	326
178670382168542	米雅咖啡餐飲 - 基隆美食	Food/Beverages	232	89	1486
213075705409573	宮原眼科	Food/Beverages	71957	2026	507237
108198452550294	miya-甜蜜貓旅店	Pet Services	8405	838	0
415041061890780	M-Palace 光復店	Health/Beauty	18270	878	2820
104635066294616	Miya日韓美鞋	Shopping/Retail	5141	5	0
164440296933171	《iPhone580蘋果配件購物中心》	Local Business	398	1	4
360792790686196	三好屋和風料理	Restaurant/Cafe	234	24	322
594082667342697	鈺菁珠寶-澎湖店	Local Business	65	0	1
647968301881880	淨悟藏藥薰蒸民間療法	Health/Beauty	422	0	26
114905675319065	水樹髮藝	Professional Services	751	11	136
352562034844508	水竹壽司	Restaurant/Cafe	724	20	1482
1419030918329884	水谷日本料理	Restaurant/Cafe	1018	55	1725
728411397218543	銘傑窗簾織品傢飾	Company	32	0	3
289521191075010	臺北市私立中山小學暨附設幼兒園	School	348	3	72
148053305274712	美伽華洋百貨	Food/Grocery	708	10	0
375590325911234	金鑽麻將賓果-金鑽夜市小吃五排	Arts/Entertainment/Nightlife	357	0	315
183550338362276	米加美甲	Professional Services	417	38	0
607449875952449	M.J.R Closet	Clothing	335	1	0
277516015652468	南投縣名間鄉武德宮	Church/Religious Organization	152	3	152
145715445468967	晨間廚房福德店	Restaurant/Cafe	270	1	451
105502162876126	晨間廚房南港昆陽店	Restaurant/Cafe	274	14	38
311387858948424	米凱美甲工作坊  M.K. Nail Workshop	Spas/Beauty/Personal Care	2279	28	490
440192092701132	菁桐鐵道烏克麗麗工作坊	Local Business	409	42	82
288327261178056	晨間廚房-西式早/午餐-思賢店	Restaurant/Cafe	385	4	736
1445027549065211	晨間廚房中壢成都	Restaurant/Cafe	244	34	0
667277516638637	黑張老蔥餅	Food/Grocery	1547	10	2186
100253296724881	月光冷泉villa	Local Business	655	23	2474
181556985221050	美樂地夏林店-專屬地標	Local Business	3007	9	132476
166008720118643	美樂地中成店-專屬地標	Local Business	7278	948	289697
434719119919301	三商美邦人壽	Insurance Company	149386	1564	0
195321537154305	名留國際髮型-總店	Spas/Beauty/Personal Care	1533	16	5392
186740601369118	苗栗國中	School	1246	240	5854
109922809189516	美力可汽車/大樓專業隔熱紙	Professional Services	66	2	0
1397636273839613	苗栗縣立圖書館	Government Organization	472	73	1250
140115906113868	苗栗健康加油站	Government Organization	693	174	358
416279248383448	彌勒山合天大道院	Church/Religious Organization	283	20	625
431726113582403	辣匠"麻辣燙佳里店	Restaurant/Cafe	357	7	0
534879709898565	晶晶水果店	Food/Grocery	115	0	60
564279543658917	成吉思汗健身俱樂部 進化綜合格鬥中心	Club	96945	5468	9777
225446694137712	美美旅遊	Internet/Software	17888	28	96
511352028938498	MM house韓國服飾	Shopping/Retail	20335	67	376
317720304964682	M . M i k i	Shopping/Retail	15379	562	463
425116420956414	麵麵粥道-華夏店	Restaurant/Cafe	67	0	42
383368805115437	M's餐包工坊	Food/Beverages	675	90	83
775635952516608	日本 。Hk代購連線	Shopping/Retail	167	1	0
313136478838679	媽媽雞蛋糕	Food/Grocery	377	9	20
117945168244204	M：激賞髮型	Local Business	12434	87	876
282647665236711	萬華火車站金好吃純正花枝羹	Food/Grocery	267	25	382
172455666253809	淘茶	Local Business	51	0	0
374633602674555	M.Y 時尚美甲	Spas/Beauty/Personal Care	531	54	69
178870738978515	美濃客家菜總部	Restaurant/Cafe	3088	90	6968
479288185441058	蒙娜麗莎時尚婚紗攝影	Local Business	12784	13	874
439241536160925	膜繪精靈 3c-包膜工坊	Professional Services	483	0	56
158497050873871	Polar Bear 摩摩‧大白熊	Shopping/Retail	2714	38	88
672887822740568	模衣舍 韓國精品服飾	Business Services	2087	30	15
674065492629602	魔比丫手機配件屋	Shopping/Retail	729	27	554
142380775932629	手機基地	Local Business	655	3	14
137499149658344	摩比販賣機	Phone/Tablet	644	47	823
722157751135175	行動家電訊館	Shopping/Retail	171	112	238
229903550357315	手機玩家	Local Business	3161	43	448
402602649867162	哈電族通訊行-三民店	Local Business	104	3	150
199714093510805	失戀博物館 Museum of Broken Relationships	Museum/Art Gallery	44088	24	23570
119635271514524	Mo Café 萌咖啡	Restaurant/Cafe	2712	42	4260
185342243407	台北當代藝術館 MOCA Taipei	Museum/Art Gallery	258136	2621	48602
550173631733423	拉亞漢堡-中和民樂店	Restaurant/Cafe	83	0	172
381285911998658	澳門明愛-臺北展僑居	Hotel	556	8	68
260122594883	魔髮殿堂	Spas/Beauty/Personal Care	4173	294	3466
370493416359127	Models Inc   [ Food & Beverage ]	Restaurant/Cafe	8280	5	6240
130951503596805	新時代購物中心	Company	15634	1227	68920
341171359264830	當代牙醫診所	Health/Medical/Pharmaceuticals	4712	499	99
1573204049582037	摩登貝比婦嬰用品	Shopping/Retail	589	25	452
323478157666682	現代法國婚紗旗艦店	Local Business	6868	82	812
256174671066486	現代照相館	Local Business	133	9	0
220674564636960	現代音樂藝術中心 現代樂器	Company	4225	230	1270
144728202294747	ModernTree Flooring  摩樹家木地板	Home Improvement	353	2	306
183713131665560	Mod Sequel 僖閣	Local Business	1437	31	5487
686760121345978	mod's hair 高雄鳳山店	Spas/Beauty/Personal Care	1650	106	127
153601771378008	魔髮 hair salon 旗艦店	Spas/Beauty/Personal Care	2852	63	2007
160752214113327	愛寶生活館	Shopping/Retail	82	2	2
393766393987395	【 膜範學院 】車體包膜 ‧ 3c 產品包膜服務	Professional Services	4835	177	1338
169728433182536	魔法早餐Bar	Food/Grocery	26	0	18
165176786872968	取德科技有限公司	Internet/Software	78	8	24
207680269264243	魔菇部落生態休閒農場	Local Business	12699	6033	41162
432266940179915	Mo屋3C包膜專業門市	Local Business	23115	38	1215
519000108156136	膜幻鎂機	Local Business	88869	6523	1482
125475854279536	摩衣車體彩研	Automotive	6894	3	37
416640068472378	膜衣室moiss	Community	546	0	0
636337426484499	『膜匠』專業３ｃ包膜	Local Business	719	11	119
421546434607133	摩機通訊	Phone/Tablet	510	33	0
511040835602784	膜人 Jojo 一中店 手機鍍膜 手機包膜	Professional Services	11186	793	704
197892616943908	毛毬的星空	Restaurant/Cafe	464	41	643
187486471277415	茉荷夏美甲沙龍Nail Moksha	Spas/Beauty/Personal Care	1630	8	632
267763546712889	花蓮曼波魚四季大飯店	Hotel	300	5	503
153033778129277	摩力時尚韓國精品服飾	Local Business	1170	66	69
584440378296047	莫浬庭園咖啡	Restaurant/Cafe	109	0	38
374958432621467	魔力美睫工作室	Spas/Beauty/Personal Care	1147	73	221
162605812315	茉莉二手書店台北店	Book Store	75755	1290	4037
100983116632547	茉莉二手書店 台中店	Book Store	32880	1725	4912
228297080693834	Molly時尚美甲/美睫	Local Business	210	0	18
105927486129457	MOLLY★茉莉 服飾,精品	Shopping/Retail	1694	150	173
1464702290416340	皇家美睫	Health/Beauty	868	0	842
178443235569449	玄呈水晶鹽燈	Health/Beauty	364	1	87
1462583110671871	茉莉美睫左營旗艦店	Spas/Beauty/Personal Care	7673	326	1685
1439045379713128	新亂剪旗艦四店Molly hair Designer	Arts/Entertainment/Nightlife	509	24	179
410441835637687	Molly Molly 寵物沙龍坊	Pet Services	597	5	554
239734379430788	文貴食品	Food/Beverages	176	11	0
460030944039565	MOMA 美術教室(桃園分校)	Education	324	128	152
385033854923083	Moma大隆店	Shopping/Retail	183	1	232
323611417772242	摩曼頓劍潭店 I Love Sport	Outdoor Gear/Sporting Goods	3545	15	818
479960395448517	摩曼頓太平五店	Outdoor Gear/Sporting Goods	2148	38	672
1418069835077645	摩曼頓太平六店	Outdoor Gear/Sporting Goods	847	46	202
421619524558391	摩曼頓逢甲店	Outdoor Gear/Sporting Goods	596	24	26
552932751421659	黃媽媽早餐店	Food/Grocery	209	19	537
233843033075	媽媽嘴咖啡	Restaurant/Cafe	13280	551	119669
233723733497234	媽媽嘴咖啡 淡水樂活店	Restaurant/Cafe	988	195	7714
132773743497240	Mommy&me 鬆餅屋	Restaurant/Cafe	797	0	1166
305259152950005	媽媽的手藝-鴨肉飯	Food/Grocery	142	0	34
197686913578028	清境維也納庭園木屋	Tours/Sightseeing	602	54	5257
498453053590143	辣匠新興店	Restaurant/Cafe	973	152	4738
442152692550335	Momo19  cafe'-中壢中原	Food/Beverages	303	9	287
112611362094065	毛毛烘焙工作坊	Local Business	3170	17	92
314923255295069	樂氣球。童裝世界	Shopping/Retail	1806	140	33
105744789500562	牛車俥蜜餞文化村	Tours/Sightseeing	529	76	8470
124030671127799	MOMO DOG ‧x‧ 毛毛寵物工坊	Pet Services	433	30	161
174321869391	MOMO魔膜保護膜專業門市	Local Business	45011	1597	6807
119769648174581	髮 just100剪髮專門店	Local Business	418	54	145
473238422726970	膜膜人專業包膜	Professional Services	727	6	58
298680740170840	某某米有限公司	Media/News/Publishing	427	0	51
316392291774417	Momo魔髮屋	Spas/Beauty/Personal Care	685	12	82
143658555827072	Momo&Oscar BNB	Hotel	1206	1	187
193029630718965	MoMo Pasta	Local Business	2267	66	29012
192689250778434	瑞芳美食街8號-豐味肉羹	Food/Grocery	178	28	1223
400571330064517	Momo's Nailblog	Spas/Beauty/Personal Care	3716	48	79
316870538336429	桃子廚房義大利麵	Restaurant/Cafe	287	4	350
149107575107764	桃山餐廳	Local Business	1104	58	6658
648616348487225	乾媽義大利麵	Restaurant/Cafe	490	3	0
140556716012638	無極混元聖道院-礁溪慈母宮	Church/Religious Organization	928	154	481
660441683971797	蒙娜麗莎500年：達文西傳奇	Museum/Art Gallery	7820	0	4176
330362537011297	尊爵大飯店 Monarch Plaza Hotel	Hotel	1759	574	32720
168650196520006	Mondovino 酒趣	Local Business	1375	120	1376
190386181001103	M One Cafe	Local Business	5678	195	32728
183922718330194	MONET 莫內　黏土　拼貼　手創	Arts/Entertainment/Nightlife	2865	21	189
466135820155441	柑仔店	Shopping/Retail	156	10	1
611954102184318	財神爺服務處【義華】	Local Business	24	0	194
622091577821684	指魔兒藝術美甲	Spas/Beauty/Personal Care	935	31	196
157353527793150	凱旋夜市酉記臭豆腐，炸餛飩，爆漿臭豆腐，豬血湯，	Food/Grocery	140	0	127
167395773321990	錢多多寵物沙龍	Pet Services	252	2	52
604314546301852	村億彩券投注站	Business Services	158	13	491
351143115031831	天生當舖	Bank/Financial Services	73	0	21
322664364508344	艋舺青山宮義安社	Church/Religious Organization	5343	129	96
352030338238104	艋舺熱海海鮮創意料理	Restaurant/Cafe	826	58	0
136361216530652	三水餅店	Food/Grocery	369	15	116
549278431766045	震天香頂級蒙古麻辣鍋-西門旗艦店	Restaurant/Cafe	678	5	929
552930288139114	蒙恩基督長老教會	Church/Religious Organization	218	19	118
590749891044716	旺角咖啡旅店	Restaurant/Cafe	1197	100	0
349854275095311	小蒙牛高雄店	Restaurant/Cafe	1660	207	26970
451676071621625	猴子吃香蕉煎餅專賣店	Food/Grocery	93	2	20
636515039705731	猿人森活&海邊的家Café	Travel/Leisure	18750	142	1051
643556915716284	溫弘仁代書事務所	Real Estate	260	2	28
1427586030852556	烤狀猿豐原店	Restaurant/Cafe	381	90	1290
284620034903483	Monkey In Rain 手工窯烤披薩 中壢市日新路31號(近中原商圈	Restaurant/Cafe	4510	17	7414
253539098153569	猴子食堂	Restaurant/Cafe	265	0	943
130343460374154	MONOCAFÉ	Restaurant/Cafe	4253	105	2564
1451726751724993	夢羅Monroe	Restaurant/Cafe	1103	1	979
114661898630085	怪獸茶舖	Restaurant/Cafe	5354	165	3809
175373452654620	Monsieur L Restaurant	Food/Grocery	28676	1120	5768
735587786484342	金昂汽車精品百貨	Automotive	210	5	362
169942008325	Monster Music Pub	Arts/Entertainment/Nightlife	11349	226	0
161716820657790	妖怪郵便局	Food/Grocery	2726	1	0
224664267696136	玥山整復所	Hospital/Clinic	93	0	35
577351805704415	Montage bistro 蒙太奇	Restaurant/Cafe	5339	212	7019
246325665387918	米吉米。咖啡三明治總部	Food/Beverages	2259	69	4475
1549012378651969	米吉米•咖啡•三明治＊南崁榮興店＊	Restaurant/Cafe	44	18	858
100319380059831	米吉米早餐-寶山店	Local Business	288	4	380
356944464412199	魔幻歐迪行動咖啡	Restaurant/Cafe	337	3	1097
274880482526597	M&G 美而堅天母門市	Local Business	127	0	120
129790177228278	美鑫國際企業有限公司	Consulting/Business Services	59	108	150
516996815065673	明鴻通訊	Local Business	107	0	155
192082747492059	南庄山芙蓉咖啡	Restaurant/Cafe	3780	63	13796
180658375291394	米懷谷動物醫院	Hospital/Clinic	3553	517	6118
124707550935532	明華馬光中醫診所	Hospital/Clinic	2605	73	4164
248430001981493	咪米美甲工作室	Spas/Beauty/Personal Care	312	36	25
707230519339013	䋛 Mi. Salon	Professional Services	570	74	203
173913835995248	車藝大師	Automobiles and Parts	4366	176	31
392742130842886	瘋茶鋪	Business Services	151	0	0
281450442617	久必大眼鏡 - mi727	Local Business	10901	548	742
160376387361936	Mia in fashion 整體造型彩妝工作室	Professional Services	3263	66	163
1425275307723207	米雅寵物美容精品店	Pet Services	492	94	63
156005331076702	【瑞賢商號】米仔麩	Local Business	455	0	80
121344017939457	麵之彩日式拉麵	Local Business	193	2	911
783929464995939	民生意麵滷味	Local Business	33	20	70
543406892356447	麵道館 Mian Dao Guan 精緻麵食	Restaurant/Cafe	324	0	0
258281484285009	銘瑲多媒體工作室	Media/News/Publishing	103	0	3
545973265466653	麵老大	Restaurant/Cafe	199	3	243
374483692598202	麵麵	Restaurant/Cafe	195	0	14
183803618340571	轉角古早綿綿冰	Local Business	258	0	209
441672905867572	綿綿小舖-現烤手工蛋糕	Food/Grocery	514	3	10
440818576009161	麵條王海產麵	Food/Grocery	216	31	0
441363645885127	麵子粉大麵食館	Local Business	368	11	160
378763152203125	廟口米糕	Food/Grocery	324	5	1403
182878848546059	廟口無菜單	Restaurant/Cafe	117	1	0
1494030024152381	苗栗貓貍廣播電台	Media/News/Publishing	724	34	231
1423585524519627	士林村假日市集	Tours/Sightseeing	103	2	253
496578730409632	苗栗市永昌動物醫院	Pet Services	430	5	0
250456125092324	鍋霸小火鍋	Restaurant/Cafe	247	2	570
1532699490282679	隨心園冰店	Local Business	250	42	569
632701196758889	苗栗名門電器	Local Business	12	0	0
268248936550818	苗林行	Food/Beverages	10744	406	748
221040438078466	三義尚圓風味餐廳	Restaurant/Cafe	21	2	181
592815507418569	喵喵美甲屋	Spas/Beauty/Personal Care	1277	4	0
406376812752122	妙品香快炒	Restaurant/Cafe	106	0	0
428967137187361	宜蘭妙慈宮	Church/Religious Organization	6748	10	664
301614899854003	苗邑雷勝堂	Church/Religious Organization	4280	250	1469
345311028902037	密碼:919（secret base nail）	Professional Services	200	4	0
185766528242367	喵喵親子市集	Local Business	874	21	132
137441349660477	米寶小鎮	Restaurant/Cafe	523	0	115
316955445006021	爆料照燒卷	Local Business	758	1	352
355130371262987	Mica	Business Services	1426	91	88
278246705609106	Mi casa	Food/Beverages	577	10	1593
530968120282827	Micasa Recipe - 溫馨小窩	Restaurant/Cafe	2404	74	0
189350094429507	茂思奇異科技行銷	Internet/Software	108	0	8
575395505890303	顏老師推拿整復中心	Health/Medical/Pharmacy	144	7	15
354778227899228	鄞家小館-new	Restaurant/Cafe	284	1	137
146374488760282	谷公館 Michael Ku Gallery	Museum/Art Gallery	1894	6	49
577676832258608	まいこ 舞子拉麵居酒屋	Restaurant/Cafe	1224	37	0
16378494590	光良 Michael Wong	Entertainer	289104	14407	0
112637538894075	蜜雪兒汽車旅館	Hotel	92	3	114
142213415844630	米淇風味鍋物	Restaurant/Cafe	2107	7	7324
405665189513962	Michino Diner米奇諾美式早午餐 - 民族店	Restaurant/Cafe	2843	32	2115
535392336551743	三美童裝	Shopping/Retail	291	4	17
120681321430605	米奇帽私手機的配件	Shopping/Retail	404	0	0
534838466554836	米克Q 輕素食/咖啡/飲品	Restaurant/Cafe	212	2	34
200603210008651	歐洲歡樂城	Sports/Recreation/Activities	158	11	697
358915600874884	追星趣	Shopping/Retail	3930	107	0
216552154604	【西門】 MICROHIGH	Shopping/Retail	5584	1	151
395317217235059	Microsoft Taiwan	Computers/Technology	27972	1025	3635
1406642432908052	名耐自動車	Automotive	5704	896	431
420771791357013	蝦霸子	Food/Grocery	392	20	1555
514663008620860	竹崎鄉米多綠森林民宿	Hotel	218	1	463
130284740483309	彌讀哈幾小館	Local Business	170	8	0
158649884214071	miel cafe	Restaurant/Cafe	2595	17	3684
324686464308635	米飛的家	Shopping/Retail	398	11	91
322235984572179	橘子服飾精品童裝	Local Business	314	22	385
259626290764785	米高租書坊	Book Store	397	4	699
144551358917461	斗南米糕甲 Since1945	Local Business	1360	72	11918
288358957904760	八相廣告製作	Media/News/Publishing	156	0	1
150204788462475	MIGHTY Café	Restaurant/Cafe	2715	49	1138
122031127848710	米狗屋	Pet Supplies	3157	34	0
202626303170176	Migu Pasta米古義閣	Restaurant/Cafe	306	0	236
229572643761368	MIGULU (米格魯)	Restaurant/Cafe	4120	6	19682
304966809547036	麋古Migu	Local Business	16095	144	74
126082740748677	Miho	Clothing	1764	34	0
834564939892987	湯咖哩 スープカレー	Restaurant/Cafe	1666	21	2671
205659532798796	小琉球-蜜仔蕃薯糖	Local Business	2182	5	308
113114935394034	Miing Studio	Artist	7100	19	0
539963269348265	Mijiang蜜醬創意美式脆薯 - 崛江店	Food/Grocery	257	0	206
333611003425857	米吉米苗栗至公店	Restaurant/Cafe	282	0	0
100133576724512	Mika Nails創意美甲	Spas/Beauty/Personal Care	2310	89	170
786360461374151	蜜卡愛吃和食町	Food/Beverages	478	1	436
1414489662099688	米凱拉美甲 Mikaela Nail	Spas/Beauty/Personal Care	1027	22	286
420627597988153	覓咖啡 (Mi  Cafe' 。覓)	Restaurant/Cafe	529	7	326
153110831407201	橘鮮果茶飲專賣	Restaurant/Cafe	224	0	0
214623155216028	台灣婚紗.橘攝國際婚紗攝影.台北婚紗	Local Business	12543	727	0
190369117664550	三日月和食料理	Restaurant/Cafe	1586	31	6289
1413767465531741	天母jenny港式茶餐廳	Restaurant/Cafe	178	18	165
1547507455483363	北埔麥客田園	Tours/Sightseeing	1081	213	33987
165590720311207	Mi keshi米娔詩婚禮/ 手工蕾絲婚紗禮服	Professional Services	6121	171	183
447060381980938	迷客夏milk shop 小北店	Food/Beverages	664	3	545
413567098654268	麥克森單車	Sports/Recreation/Activities	696	13	1026
495685350517351	育成米仔麩	Local Business	85	0	10
460773360610261	麥可與魔豆 寵物餐廳	Pet Services	992	3	0
282182131881389	米奇紅豆餅	Local Business	473	1	84
493508650762807	雅鈴美顏館	Spas/Beauty/Personal Care	272	0	27
195035203886643	MIKU韓國精品店	Shopping/Retail	14672	92	318
462857130460673	米拉貝爾嘉義維新店	Restaurant/Cafe	670	19	3080
157858864412443	米蓮娜手作烘焙坊	Restaurant/Cafe	521	2	182
169974266390787	milano 米蘭街義式小館	Restaurant/Cafe	1723	130	8291
182211075196051	米拉寵物新主義	Pet Services	5122	27	299
265766450189208	蜜而可藝術蛋糕	Food/Grocery	1128	2	107
543266505749891	心知足spa養生館 Heart Full Massage center  米黎	Professional Services	358	5	257
160144950715498	國防部發言人	Government Organization	139764	32098	0
121365651269931	米里-新市華興店	Local Business	336	0	222
305078779598275	流奶與蜜-來自美國加州 連鎖餐飲	Restaurant/Cafe	2478	95	7472
1548646315363027	古都梅花燒-鳳山店	Food/Grocery	291	1	55
109704839157625	何必問鱻鮮魚行臉書粉絲團	Food/Beverages	116	0	14
471070206315930	溪口虱目魚	Food/Grocery	210	33	0
748068951892331	信義街虱目魚	Restaurant/Cafe	245	186	389
153956048134862	幸福水果	Local Business	52	0	50
108767272619165	生暉汽車修理廠	Automobiles and Parts	128	0	153
416614361809623	迷客夏milk shop 新營店	Food/Beverages	621	3	461
428996670564595	迷客夏Milk Shop-北門店 城隍廟	Local Business	577	40	3711
332048923608051	迷客夏milkshop台中進化店	Restaurant/Cafe	61	1	159
599285500108885	迷客夏Milkshop高雄文化店	Local Business	462	6	404
1377793489132078	迷客夏Milk Shop高雄岡山門市	Landmark	131	7	40
584300541630655	迷客夏milk shop鹿港店	Local Business	1859	24	941
189846574481089	迷客夏milkshop台中山西店	Restaurant/Cafe	622	1	646
167634449965440	迷客夏milk shop-竹北福興店	Local Business	326	5	1317
278937818888392	米拉貝爾-彰化民生店	Restaurant/Cafe	1326	16	3246
471346122933759	段落符號	Restaurant/Cafe	271	22	0
605311136234076	小米屋	Restaurant/Cafe	784	73	871
256667814457824	雲水坊養生茶	Food/Grocery	218	0	4
171595259644088	米莉韓國精品店 Millie Boutique	Shopping/Retail	575	1	28
757416757643481	迷你恩創意披薩	Restaurant/Cafe	574	0	559
240303566160462	米洛克手工蛋捲	Local Business	571	11	260
184880224970585	池記秘滷醬方館	Food/Grocery	31063	41	627
491784927539000	睫美人專業美睫嫁接工作室	Spas/Beauty/Personal Care	1197	15	287
220635667948248	米米豆乳雞-鳳山青年夜市	Local Business	229	0	195
485073031573782	Mimi百元精剪-覺民店	Company	755	1	0
187537607950703	Mimico Café	Restaurant/Cafe	3144	132	19104
342602015838526	台東秘密基地民宿	Hotel	906	9	690
101350093385893	Mimi's手機配件 3C周邊 行動電源團購批發網	Shopping/Retail	187	1	0
413975922022518	Mini日式造型沙龍	Professional Services	411	79	0
214443885295005	米mo美人殿	Spas/Beauty/Personal Care	832	6	0
199335090090060	Mimosa Hair	Health/Beauty	955	58	163
145066675513483	米娜頻道	Sports/Recreation/Activities	927	12	301
246032108866963	米娜可可Minacoco	Restaurant/Cafe	617	20	1047
145905932210372	民愛診所	Health/Medical/Pharmaceuticals	4	0	0
443218555709254	Minami美学の教室	Health/Beauty	32	0	9
420950031313739	Mina米娜寵物美容	Pet Services	455	10	42
141090269408905	米納斯咖啡	Food/Beverages	271	3	133
575982232448055	名家樂府	Professional Services	874	184	125
1391832854402845	劉醫師小兒科診所	Hospital/Clinic	237	13	34
126639347459186	Art Dream 亞駿藝術	Arts/Entertainment/Nightlife	340	41	159
193162614082603	心樂活診所	Hospital/Clinic	836	17	575
206219519553356	Moogo瑪果粉絲團	Restaurant/Cafe	261	90	306
366286430127249	Mooi摩一五金主題餐廳	Restaurant/Cafe	2335	147	7987
227964830663383	Mooi Hair Salon	Professional Services	29442	52	1822
506946899367761	真善美畫廊 / Kalos Gallery	Museum/Art Gallery	908	24	77
769643649743296	Kama 佧瑪髮創 北港店	Spas/Beauty/Personal Care	144	0	130
345135079313	Kamata Make Up School 顏分析鎌田塾	Health/Beauty	4838	192	599
466778223347563	呷麵騎士	Restaurant/Cafe	667	2	422
414659005267927	上川館	Local Business	450	26	3134
373192159437811	卡米亞	Local Business	342	0	1645
537103599681830	Kamogamo貓窩	Local Business	1201	21	2688
499609530140552	金澤咖哩	Food/Grocery	61	1	39
290792064326085	看茶王裕誠店	Local Business	48	0	35
142051109236229	部落灣整合行銷有限公司	Consulting/Business Services	133	1	63
263820600425803	康家莊-農特產	Food/Grocery	59	1	0
372730246166199	髮型設計&新娘秘書	Local Business	9	0	0
177380718980584	E櫃	Personal Website	486	1	0
919731458052613	康寶十全藥燉排骨御膳養生食補-大墩店	Restaurant/Cafe	336	37	362
1513534072195318	康寶十全藥燉排骨御膳養生食補-逢甲店	Restaurant/Cafe	37	2	85
141643075900534	康橋雙語學校 Kang Chiao Bilingual School	School	1636	41	12817
199775796715232	正老牌魷魚平	Local Business	364	26	4671
1441907719387096	康記樓梯扶手	Engineering/Construction	124	0	3
237610329758792	康琳歌舞聯誼	Arts/Entertainment/Nightlife	435	6	85
346980128767138	康品生活藥局	Health/Medical/Pharmacy	50	1	33
510206679051816	康園幼兒園/安親班	Education	88	18	2
227535653973244	康玥美甲整體造型	Local Business	19386	104	1482
608042645895502	康宇家 宇治抹茶。。。手作甜品	Food/Beverages	9496	281	11155
168079683206249	寬野設計公司	Local Business	504	72	65
488366021216702	新竹乾杯光明店	Restaurant/Cafe	2363	150	13577
119775088171142	乾杯燒肉-老乾杯慶城店	Restaurant/Cafe	1765	119	10995
336443193093785	Kanpai（乾杯 中山店）	Local Business	1286	115	6581
364314920344242	Kanpai Bar本店	Food/Beverages	2003	8	0
422030531214601	乾杯燒肉-老乾杯新竹喜來登店	Local Business	2397	111	27418
306548029456415	老乾杯台中市政店	Food/Beverages	1904	130	6110
260040260686102	阿甘精品美國進口Ed Hardy	Local Business	2459	54	452
215378778544687	Kantata肯達咖啡	Restaurant/Cafe	835	14	653
349522651805726	康德生物科技有限公司	Health/Beauty	99	0	5
405234936264203	高雄東隆宮	Church/Religious Organization	326	145	521
514800021890552	ㄎㄠˇㄎㄠˋ輕食小零嘴	Food/Grocery	154	2	8
577299805661511	蒸鮮腸粉港式飲茶	Restaurant/Cafe	2038	105	0
878353455542718	高雄旌旗教會	Church/Religious Organization	123	3	163
489277931153117	高賓大旅社	Hotel	78	1	88
184672078354404	烤道串燒	Food/Grocery	375	7	0
480042678720161	高帽子  美食雜貨舖	Food/Grocery	957	8	914
251465022823	高雄巨蛋(K-ARENA)	Company	13956	873	191516
247808415265043	高雄精緻清蒸肉圓	Restaurant/Cafe	213	1	342
217775614907846	知足養生館	Health/Beauty	343	5	1836
149202141950091	Curves 可爾姿高雄大昌店	Sports Venue	250	12	460
106831526045768	高雄區農業改良場	Government Organization	4721	469	935
110170575743813	高雄聖教會	Church/Religious Organization	440	22	747
397110297030797	新厝本店魚土魠魚焿	Food/Grocery	338	13	2358
481013715344973	旗津天聖宮	Church/Religious Organization	2621	261	1204
145612395523410	高雄尊龍大飯店 HOTEL R Kaohsiung	Travel/Leisure	1441	38	11956
167225183382995	高雄「張老師」	Non-Profit Organization	943	47	268
129111123913571	58巷美睫-高雄時尚店	Local Business	10971	104	511
765781916780491	愛迪亞賓館Adia Hotel-高雄住宿	Hotel	97	1	37
185066104841263	Kaohsiung American School	Education	808	37	1074
477482848993015	Kaohsiung Back bar	Bar	769	1	1355
314276911935521	高雄市興達港區漁會	Non-Profit Organization	419	0	8
229411247085436	旅遊達人網-高雄店	Local Business	1447	21	753
135813513271245	高雄市立大同國小	School	431	126	0
881358635266344	高雄展覽館 Kaohsiung Exhibition Center	Company	4827	104	44749
1418836281672510	海角43號餐廳	Restaurant/Cafe	2425	521	3839
181673758566783	茶之魔手 -苓雅福德店	Food/Beverages	40	1	21
556636537753587	高雄乾杯 五福店	Restaurant/Cafe	10390	198	38525
122627247790722	高雄市立美術館	Arts/Humanities Website	44061	640	0
134838330002829	高雄市社教館漆彈場	Local Business	417	4	1188
457785514248626	高雄市和平動物醫院	Health/Medical/Pharmaceuticals	135	1	33
353449991465993	高雄市政府警察局	Government Organization	3331	9975	1988
157713234286705	玫瑰森林時尚旅館	Local Business	483	3	4149
340958786005327	高市 田寶宮	Church/Religious Organization	865	7	142
212053972237159	Apple Shop 燦坤建國店	Consulting/Business Services	254	5	327
604535036239304	文雄眼鏡-五甲店	Small Business	221	12	91
600103030023246	曜德視聽高雄門市	Computers/Technology	662	1	114
912306552128522	黃金點頭雞-左營華夏店	Restaurant/Cafe	225	2	207
241222029265678	高裕寢俱行	Local Business	2040	125	836
524104754328667	高功手做麵食	Restaurant/Cafe	2728	17	1488
191849980913447	LEON'S COLLECTION設計選 (高雄遠百誠品17F)	Shopping/Retail	236	6	62
259873254219565	高林鐵板燒	Restaurant/Cafe	64	19	264
500370970018128	高師傅魯味	Food/Grocery	129	1	104
