287070831381557	merci	Shopping/Retail	23777	137	1308
287182668111731	高雄市房地產愛屋網    請指名:黃袖堤  0922672367	Community	197	36	0
287237111321220	法蜜樂義大利廚房	Local Business	197	2	1359
287390528103395	翹電眼時尚美睫	Professional Services	154	0	16
287439654655405	蕃茄村漢堡-中壢幸福店	Restaurant/Cafe	531	2	375
287495361292374	正法堂醒獅團	Company	861	25	1014
287508651305441	六合夜市古早味豆花	Food/Grocery	120	0	11
287557904716940	BEST Coffee	Restaurant/Cafe	51	0	11
288590324524835	我愛香港茶餐廳	Restaurant/Cafe	4390	5	3025
288595517983558	黑川（二店）日式料理	Restaurant/Cafe	46	19	13
288606667886788	水鼎三國連鎖飲料店	Restaurant/Cafe	123	0	64
288670501158954	瑞倍佳整形醫美中心	Health/Beauty	90	0	56
288818474574544	必勝客 Pizza Hut 彰化中山店	Local Business	61	1	348
288818974477026	緯昇五金	Local Business	46	0	90
288840834532724	玉里每日水餃館	Local Business	11	0	154
288946107835847	天意旅行社	Travel/Leisure	246	19	41
288978121252475	蔡元益紅茶士林店	Food/Grocery	243	100	186
178309022245550	上海點心之家	Restaurant/Cafe	242	2	228
289066811137610	巷玖捌	Local Business	184	2	0
290447251108641	斗六後火車站滿益黃昏市場粉絲團	Shopping/Retail	691	1	63
290482231062808	Dally Bar	Local Business	274	0	650
290538147668320	功學社天母音樂中心	Local Business	284	1	509
290622674329054	Stream Trail Taiwan	Outdoor Gear/Sporting Goods	5778	113	83
290637941110570	高楠武聖宮	Non-Profit Organization	47	0	22
290657997624053	臨海新村阿益車業	Local Business	196	2	293
290753344332275	林口 Yamaha音樂教室	Local Business	286	0	115
290777641081615	快樂連線網路生活館	Arts/Entertainment/Nightlife	80	0	3
290814139396	東西小棧	Restaurant/Cafe	1892	37	2018
290888264353067	綠風小屋義麵館	Restaurant/Cafe	546	3	219
294605067379718	井井	Restaurant/Cafe	2164	183	2173
294609977400460	柏諦木地板	Company	81	0	0
294653310660685	宇辰車業	Transportation	857	76	0
294654483935786	春天酒店	Local Business	0	0	19
294746623900596	海角咖啡	Restaurant/Cafe	263	0	66
294752973901664	冠博士才藝外語補習班	Education	49	1	11
294816983867871	喫茶小站(全國總店）	Food/Beverages	80	1	19
294867857362887	康樂街立盛機車	Professional Services	51	0	1
294904537205590	林園區西溪里九龍宮	Church/Religious Organization	322	3	241
294946603982940	和平鸚鵡專賣店	Pet Services	22	0	0
294981570654501	艾蜜麗咖啡館	Restaurant/Cafe	277	11	93
294988823851973	台南強生中醫診所	Local Business	27	0	237
295032450578874	新鮮大堡堡	Restaurant/Cafe	288	1	102
295102840657235	夢時代三田製麵所	Local Business	81	66	3448
295111933839847	醉酷海鮮快炒店	Local Business	1311	34	12430
295127440592205	二叭子植物園	Tours/Sightseeing	1380	182	1928
295130693913076	泰尊泰式養身館(泰式按摩)	Spas/Beauty/Personal Care	491	5	1043
295157223944852	安東尼火鍋餐廳	Local Business	2357	7	0
295382777162099	哈摩尼韓食堂	Restaurant/Cafe	3653	77	22697
295391387144831	101寵物雜貨舖	Small Business	272	43	217
295397793809661	港式鼎記燒臘店	Food/Beverages	44	0	119
295618840469381	高雄市立陽明國小	School	1195	57	129
295628493796671	美樂家健康生活館 苗栗館	Local Business	61	2	433
295642247148358	聖堂	Local Business	2289	16	27
295692107225648	興雅國小	School	95	55	1799
295757147164894	Derive Art + Café Amarcord	Arts/Entertainment/Nightlife	2266	3	684
295810043806374	金亨利黃金牛軋糖	Food/Beverages	405	0	36
295827770472602	阿蘭綠豆蒜	Food/Grocery	197	3	112
295833837236858	廟口炒食	Restaurant/Cafe	78	2	16
295958393906243	博昌海鮮餐廳	Restaurant/Cafe	598	179	1104
589232104482397	295-2運動健身中心	Sports Venue	953	45	1273
296078660431288	小三鮮祖傳魷魚羹	Local Business	62	0	136
296093980407297	春水堂桃園二航店	Local Business	279	6	5933
296279707152959	竹城新城看房子	Local Business	185	0	2699
296321207173782	泰式雲南小吃	Restaurant/Cafe	2338	52	2320
296383503734568	樂一熱炒串燒	Restaurant/Cafe	339	38	689
296440173826810	Mi Xuan 新化店	Local Business	627	25	387
296458400551640	麥味登-大業金閣店	Local Business	73	0	423
296548037109921	拉芬朵兒	Local Business	646	10	13
296685137131853	小屋創意廚房	Restaurant/Cafe	401	6	0
296782080460394	葛爸的魚	Restaurant/Cafe	53	0	147
296787740466766	新營小麟牛排	Local Business	23	18	260
296838807025967	傑夫燒肉台中店	Restaurant/Cafe	1682	62	11806
296882567071143	北門區公所	Local Business	2	0	160
296900637079777	古典玫瑰園-台北師大店	Local Business	118	15	3813
296935033794676	全統運動用品-南投店	Outdoor Gear/Sporting Goods	496	10	69
297014043774120	全台首創 吃泰飽	Food/Grocery	630	6	729
297043003679250	嘉南藥理大學應用外語系	University	395	46	0
297070893759762	芸鍹美妍會館	Spas/Beauty/Personal Care	286	0	151
297088366968477	微笑虎山	Restaurant/Cafe	1233	69	4215
297102393644927	佑利停車場	Local Business	24	0	18
297154453773230	牛排大司	Local Business	95	0	88
297185707128752	Ita 義塔-創意料理 - 三民店	Local Business	540	147	8154
297188963635950	大亞鏈條taya 自行車鏈條/自行車隊/俱樂部/公路車/鐵人三項/登山車/折疊車/Fixie/Free Style/自行車/自行車店/	Sports Team	67	8	0
297300390282941	妻籠本拉麵	Restaurant/Cafe	651	1	4459
297333700440811	喝酒大學熱炒店	Restaurant/Cafe	77	0	34
297358140382095	Che Ke Bo	Local Business	11	0	98
297367103757832	新高橋藥局崇德店	Local Business	3	0	7
297386227105365	月半創意鐵板料理	Restaurant/Cafe	66	0	86
297403317109051	艾芮嘉嘉手作廚房  Erica Baking House	Restaurant/Cafe	640	103	251
297412900390863	彰化縣電腦商業同業公會	Community/Government	5	0	27
297416697027377	阿莎力海產店	Local Business	224	1	376
297567450370231	轟炸雞場	Restaurant/Cafe	475	13	1261
297608326962739	萬帥車業	Local Business	23	0	167
297611697032520	裕豐冷氣工程行	Local Business	691	0	0
297621790359083	熱盆景	Local Business	60	0	1267
297640873707000	弘爺漢堡東門店	Local Business	102	4	193
297652700408446	莎娃迪卡泰式料理 Thai Cuisine	Food/Beverages	180	12	292
297695043675274	谷明土雞城	Restaurant/Cafe	457	49	2764
292737647417926	微風台北車站-阿舍食堂	Local Business	42	0	440
292740337548857	車工坊自助洗車	Local Business	116	10	801
292747954131021	皇牛台灣牛肉美食專賣店	Restaurant/Cafe	46	0	72
292776150829676	大台中四面佛	Local Business	714	9	829
292927987394273	汐止荃盛復健科診所	Hospital/Clinic	218	0	282
292932420750448	國信汽車	Automotive	432	8	293
293049800824115	阿忠冰店	Food/Grocery	541	95	0
293072707476846	髮格美容造型沙龍	Local Business	185	7	300
293087290754818	石頭 燒餅	Local Business	10	0	54
293148304054551	石榴大通通訊行	Local Business	289	7	243
293297844015495	住商不動臺南文化店	Local Business	1	0	17
293325664130847	布袋安天宮媽祖廟	Church/Religious Organization	1488	21	476
293407647365268	樂品商旅	Hotel	634	0	1291
293533220743551	錢都湯鮮日式涮涮鍋	Local Business	271	19	2032
293543353990838	荷塘居	Restaurant/Cafe	705	88	10121
293578524158335	新竹縣私立仰德高級中學	School	47	14	128
293584037471720	鮮桐島日式料理	Restaurant/Cafe	2	0	22
293643507424049	匯豐汽車泰山保養廠	Local Business	142	0	116
293728320725461	I 客棧	Local Business	37	0	515
293791417469400	鰻嘴幸福和風中食/原236燒肉食堂	Restaurant/Cafe	1074	94	879
293792917298041	方春烤鴨	Local Business	197	1	14
293821777305181	藝奇桃園南華店	Local Business	1693	110	51611
293892043964767	南投「大」戲院	Movie Theater	28033	1448	62208
293922164057234	彩邑藝術美甲坊	Health/Beauty	538	8	193
293929227413047	Gt智慧生活—亞太台南西門直營旗艦店	Telecommunication	137	13	140
293991840702226	三井3c板橋店	Local Business	48	1	309
294022407392924	妙津滷味棧	Food/Grocery	210	0	0
291938784159577	瑪斯美髮沙龍	Professional Services	987	11	625
291940554303719	馬可菠蘿義大利麵坊	Food/Grocery	499	53	239
291948324196556	馬札爾東歐餐廳	Restaurant/Cafe	263	0	0
291958561003082	3+3造型美髮	Health/Beauty	13	1	25
291983454177421	諸羅太極紅茶專賣店-嘉義林森店	Restaurant/Cafe	369	2	1451
292016550912798	香菇肉羹	Food/Grocery	100	0	0
292061857602533	五路鍋聖 - 工學店	Food/Grocery	383	5	1869
292122917480576	瑰珀翠 Crabtree & Evelyn (南西新光)	Shopping/Retail	105	0	55
292125620842986	小滿食堂	Restaurant/Cafe	14108	380	7809
190434574452020	小林髮廊永正店	Spas/Beauty/Personal Care	155	0	193
292150420901742	Buranom	Local Business	334	0	206
292207224126070	五方中藥行 Five-Party Chinese-Herb Inn	Health/Medical/Pharmacy	195	4	55
447605242038085	小林髮廊永嘉店	Spas/Beauty/Personal Care	48	0	5
292374717603795	遇見幸福happiness	Restaurant/Cafe	945	51	1501
292456297537284	Bcs武器空間-台中美村店	Local Business	234	9	13
292469910817554	康伯拉思 Core Pilates Health	Health/Beauty	720	172	276
292482734118157	綠葉館	Local Business	5	0	87
292522020785858	HSH 鍋台茗 飲品V.S鍋燒物	Restaurant/Cafe	6	0	3
292541190910248	彰化大埔店咕咕雞	Food/Grocery	237	0	163
292556844175020	茶之魔手員林員水店	Local Business	230	8	173
292567810840920	S.A 舞蹈生活館 / S.A Kids	Education	939	82	332
292597444129898	裕芳肉鬆	Local Business	13	7	101
294162033976097	彰化縣議員曹明正 服務處	Non-Profit Organization	68	7	586
294297680680698	花蓮 同居民宿 住宿/旅遊Tel:0922-111935	Local Business	575	232	617
294358310633478	善化遠傳牙醫診所	Professional Services	375	9	1048
294363550686684	必勝客 Pizza Hut 宜蘭外送店	Local Business	27	0	147
294405123937951	涵藝術空間	Arts/Entertainment/Nightlife	1394	44	107
686099284740221	雅宴招待會所	Club	892	5	365
340793339304084	Party Go 時尚寵物沙龍	Pet Services	905	165	187
386896717987196	派對世界	Shopping/Retail	500	36	61
121328644549473	表演36房	Landmark	3691	272	1495
214971028522835	PASAJE 官方地標	Shopping/Retail	222	2	1043
245982252118474	PASAJE 誠品 高雄遠百店	Local Business	1163	23	10464
405076336188604	Pasaje 誠品 台南店	Local Business	215	1	178
314484798588993	Pasaje 誠品武昌店	Local Business	313	1	563
294832540595056	Pasarap 義式廚房	Restaurant/Cafe	474	1	515
120608158035511	Pas cher 巴夏喀革飾	Professional Services	1622	11	32
195463200479001	Pash Burger傻子漢堡	Local Business	4229	51	12370
269041723210669	JMi傑米義式坊	Restaurant/Cafe	397	1	1587
233768226787452	傳遞幸福  爵士館	Hotel	507	22	1152
677885098907421	韓國瘋	Shopping/Retail	2162	17	537
380727545373953	熱力九九豐收教會Passion 99 Harvest Church（Official）	Non-Profit Organization	983	112	1392
669916619698834	Pass Orange 百事桔 安南店	Food/Grocery	51	0	4
245274885551264	華彩通訊廣場	Local Business	252	9	799
545095438936085	義香屋	Food/Beverages	34	0	81
299205980253665	蘿樂義麵坊 - 龍安店	Restaurant/Cafe	98	6	54
433946256688120	蕃茄義式廚房（頭城店）	Food/Grocery	374	1	151
761142257246528	就是pasta	Restaurant/Cafe	57	0	33
229663530514245	蘿樂義麵坊 - 環中店	Restaurant/Cafe	437	14	1732
798286453532428	小辰 Pasta - 員林中正店	Food/Grocery	183	1	351
559075380823105	瘋義式杯麵專賣店	Food/Grocery	141	2	17
341190962598183	Pasta Good Good	Restaurant/Cafe	567	3	456
282746528410339	洋風義大利餐廳 Pasta Home	Restaurant/Cafe	2718	41	11236
1440868879458529	義麵廚房	Restaurant/Cafe	354	55	138
388101904623187	料理絕配	Restaurant/Cafe	1432	68	2536
342911135802363	喬培義式廚房	Local Business	218	12	5759
194885890552983	義麵愛 Pasta Love	Restaurant/Cafe	3902	145	7545
473026422803214	小牧人民宿	Hotel	386	53	393
108749582603617	PATA 百貼 彩貼車藝	Professional Services	4611	48	9
1427994184083051	金峇里印度spa	Health/Beauty	302	4	422
150350814981159	Patio restaurant	Restaurant/Cafe	18091	420	18774
197648310285504	Belle Journée 貝爵妮法式點心坊	Food/Beverages	7103	219	5026
114731278546105	Pâtisserie Bien 品昂洋菓子	Shopping/Retail	2842	2	1
113602016458	格蕾朵甜點莊園Colette	Food/Beverages	17438	196	11768
144208532379019	莉雅法式西點 Leah Cafe and Patisserie	Restaurant/Cafe	2482	163	1152
204709502937403	永采法式廚房Sparkle Pâtisserie	Food/Beverages	7002	258	8216
268144893251048	帕堤思糕點工坊	Restaurant/Cafe	1824	45	997
253752649551	Leslie pâtisserie & bistro / 雷斯理法式甜點小館	Restaurant/Cafe	21083	520	4618
546429745390302	花蓮米棧	Farming/Agriculture	379	2	0
614707128593585	老主顧碳燒薑母鴨總店	Restaurant/Cafe	643	2	1010
329816040531589	佩蒂宅天然有機美舖	Local Business	237	22	11
1507435236136762	來北投泡咖啡	Restaurant/Cafe	431	8	191
547748675262580	保慶汽車修護	Automobiles and Parts	153	3	64
560896480622495	嘉義市私立保康老人長期照顧中心	Non-Profit Organization	91	7	364
454402708021304	Royal house保師傅廚房	Restaurant/Cafe	1444	137	4948
124712320879600	PAUL Taiwan	Food/Beverages	115644	2682	0
376626425825584	保羅優質美語 Paul's Quality Academy	Education	113	12	10
382011521933018	饒河街下港名彭臭豆腐	Food/Grocery	393	8	997
368346909968453	Pause & Bite 輕．甜食空間	Local Business	5629	120	854
412507558813814	Pause Bonheur 甜點實驗室	Restaurant/Cafe	194	19	218
135561689837467	品福夢想世界(高雄店)【百坪室內親子餐廳、平價五星級餐點飲品、動態遊戲區、靜態閱讀區、互動體感遊樂包廂、免費無線上網，IPAD租借服務】	Restaurant/Cafe	14007	145	15860
341966839175886	平青園藝	Local Business	93	16	41
298570406865146	平藝術空間	School	540	69	178
575554205824407	異香亭創作日本料理	Restaurant/Cafe	260	20	628
153340228058110	高科車業(高科技研KK R&D)	Local Business	2426	222	2215
408421665954007	Ping 18	Food/Beverages	10928	259	4711
273502632719945	平安經典伴手禮	Local Business	1287	3	181
510325855700998	平安車業	Automotive	992	140	833
1514860455395191	平等市場	Shopping/Retail	42	0	3
207955745940179	屏東兄弟體育用品社	Retail and Consumer Merchandise	1231	2	61
544649585591764	東港麗嬰房	Retail and Consumer Merchandise	366	44	375
101570953325953	屏東双園火鍋	Food/Grocery	230	26	1005
366848406693122	屏東高工土木科科學會	School	282	0	10
139325469467775	屏東縣政府警察局	Government Organization	7812	3374	1417
206709752775722	歐姆手工披薩庭院咖啡	Restaurant/Cafe	529	5	923
155268447962826	屏東市紫霄帝闕玄天上帝廟-紫霄輿會	Church/Religious Organization	4596	8	0
192320890804614	石頭日式炭火燒肉(屏東館)	Local Business	2314	159	43262
128137774063565	屏東縣糕餅業職業工會	Organization	47	1	2
197773523658919	中洲建設	Engineering/Construction	270	18	5
118928558226175	彬菲生活餐廳	Restaurant/Cafe	2021	2	358
153497518158981	蘋果工房	Home Improvement	1	0	14
167943886675692	平價水餃麵食館	Restaurant/Cafe	580	4	628
334640816667098	屏科大老地方	Restaurant/Cafe	622	1	674
146106345538259	新北市坪林茶業博物館	Museum/Art Gallery	1670	71	23907
495029413953584	蘆洲阿平切仔麵	Local Business	106	0	37
155543411298607	品果室內設計系統傢俱	Company	48	0	8
946326998730510	品哥機車保修站	Local Business	131	2	105
344865182202263	平通牙醫診所	Hospital/Clinic	79	1	88
406352626135419	屏東東雅髮藝魔髮棧名店	Company	169	1	59
376850492388852	弘爺漢堡(屏東莊敬店)	Restaurant/Cafe	385	24	512
156082224488171	屏東錦城漫畫影音租售館	Public Places	4459	19	937
585852228131228	屏東歸來顯靈宮	Church/Religious Organization	384	21	98
127070134093720	ㄚ松鵝肉海產店	Food/Beverages	51	11	178
181813668528464	屏技早點	Local Business	1935	12	1312
299165676902967	屏東飛鏢訓練中心	Sports Venue	729	21	1407
126492917506117	屏東 北勢寮 保安宮	Church/Religious Organization	3051	609	2175
444348242278669	屏東艾亞騎士安全帽專賣店	Retail and Consumer Merchandise	18508	11	974
253480688015207	匯豐汽車屏東營業所	Automobiles and Parts	623	1	180
1427333614159802	新興水族館	Pet Services	613	12	55
159832047404240	屏東和平教會PPC	Local Business	1234	351	8710
149597255136020	屏東市信義國民小學SinYi Elementary school	School	733	51	3063
197763546915386	中影屏東影城	Movie Theater	5076	435	114737
407155405974577	Pinguo pinguo	Restaurant/Cafe	1234	9	0
157102917817678	平溪天燈園	Local Business	62	7	161
228571250492269	平鎮室內游泳池	Local Business	460	34	4543
114512365384039	平鎮興龍宮	Church/Religious Organization	224	0	0
452225618160874	品虹橋-滬川料理	Restaurant/Cafe	1030	70	11442
402553216502447	佳爾美美容工作坊	Spas/Beauty/Personal Care	91	0	26
399948136788098	品皇咖啡霧峰樹仁店	Shopping/Retail	119	4	155
1475440269341667	品家名產&士裕工坊	Local Business	137	0	269
520143891367716	品聚健康廚房	Restaurant/Cafe	304	1	0
564032743612215	品君天津湯包館	Food/Grocery	144	0	64
240669859283253	粉紅貓精品屋	Local Business	2474	92	1189
136219429920824	品格臭豆腐鍋	Food/Grocery	96	0	355
221301444705413	Pink Q 韓國精選服飾	Shopping/Retail	2980	4	1319
290806431020627	Pink美甲  凝膠工作坊	Company	266	20	108
405355539497270	PinkChoc	Local Business	2510	2	357
651014528259401	潒轉轉 機車美容工作室	Professional Services	620	4	1255
336705443177328	Pinkfashion 髮飾專賣	Shopping/Retail	646	26	121
503162323050440	Pink粉色茶飲專賣店	Food/Grocery	273	0	8
514463338589634	《轉角專業汽機車美容》	Automobiles and Parts	621	42	1582
508326179258325	粉紅工坊	Professional Services	4451	98	184
120321204689482	Pink魔甲屋	Spas/Beauty/Personal Care	4527	6	48
202093999936015	平克斯咖啡&蜜糖吐司	Food/Grocery	263	85	230
223053207725568	粉紅大叔	Restaurant/Cafe	1460	15	1310
161658543240	粉紅捲捲娃娃主題餐廳	Restaurant/Cafe	18548	116	18713
315552255153438	Pinky Calamari 美甲工作室	Spas/Beauty/Personal Care	205	8	0
227994037214063	PINKY HOUSE*CHEN	Shopping/Retail	2239	20	70
170110186428823	指愛美甲藝術工作室	Spas/Beauty/Personal Care	305	9	119
608137765902253	小木偶洋食館	Food/Grocery	96	0	37
292456377432606	小木偶攝影公司	Local Business	6068	54	1745
153265714880854	Pinococo皮諾可可義式餐廳	Restaurant/Cafe	1443	53	3493
678349888855917	一品鑫飯賣部	Restaurant/Cafe	45	0	2
501218469914173	品饕大腸包小腸	Food/Grocery	49	0	9
333734780066667	設計點	Public Places	6115	89	54
247966645336694	品甜冰鎮	Food/Grocery	378	1	0
232302430158258	品婷服飾.光療指甲	Clothing	751	3	0
475199899254642	大甲品味養生館	Food/Beverages	486	0	160
536126846472503	品味豆乳雞逢甲店	Local Business	158	3	99
497548600283295	品味美食坊餐廳	Restaurant/Cafe	194	3	20
587115441305559	品味刀削麵	Restaurant/Cafe	67	7	47
476231512457106	品香客鐵板燒	Restaurant/Cafe	99	0	0
193852764110644	品香食塾	Tours/Sightseeing	189	5	71
273295536123668	品修車業	Automobiles and Parts	1229	55	1536
470394299711836	品雅鬆餅屋	Food/Grocery	173	0	0
215238272012252	員山溫泉養生會館	Hotel	79	0	156
298778176940474	豆坊嫩豆花老店-仁武總店	Food/Grocery	273	6	312
217190377030	老拓	Restaurant/Cafe	3584	96	2779
496999137016654	鑫總汽車	Automotive	5121	359	358
152011048327338	碧兒園美妍館	Spas/Beauty/Personal Care	275	24	145
211635718971682	安奕咖啡烘焙館	Restaurant/Cafe	475	87	0
120411298063956	PIPE Live Music	Concert Venue	14749	322	25163
245741225452164	比薩披薩店	Restaurant/Cafe	855	5	532
274327682635943	雙魚座音樂工作室	Local Business	391	11	144
242978799088550	Pick Someone 派對餐廳	Restaurant/Cafe	2957	27	4973
357095174336970	2012南北極地風光博覽會	Museum/Art Gallery	11995	10	24683
255126808001505	POLAR CAFE	Restaurant/Cafe	12651	103	2357
1428942517318273	中華民國警察之友總會	Non-Governmental Organization (NGO)	34	1	3
1480475545501263	寶羅寵物用品－新北新莊店	Pet Services	164	1	127
150060531709365	高雄寶羅寵物生活館	Pet Services	308	21	357
504708369616716	奇麗專業汽車美容-環中路	Automobiles and Parts	369	1	67
233283603354798	寶儷鐘錶 Polywatch	Shopping/Retail	225	2	9
568536146536053	斗六文旦【旭の果園】	Landmark	582	85	524
341469872567776	POMI JOHN	Clothing	2762	99	0
265603210187539	龐畢度蛋糕烘焙	Food/Grocery	440	7	79
603204973024905	泉威布丁豆花-長順店	Food/Grocery	138	1	107
1434437320129796	品果設計工程行	Home Improvement	86	10	4
569583943078983	樹林寶寧宮 三代祖師	Church/Religious Organization	461	8	44
1471336166443280	澎澎早餐店	Restaurant/Cafe	23	4	0
721047964603206	法式肉蛋吐司胖卡餐車	Food/Grocery	230	5	4
160805754051751	澎澎時尚美甲	Local Business	1343	52	385
131123246987580	棚棚屋	Hotel	13577	303	1806
257278294449758	PONY 樂飛數位音樂教室 - 霧峰.樂器行	Company	987	12	234
112170785464919	小馬租車	Transportation	3152	1	84
1426709294276601	曾記冬瓜行	Food/Grocery	119	0	9
1446540265601815	123撞球運動館	Sports Venue	281	8	163
1419827354902954	源昌文具行	Local Business	385	2	0
155254938016306	逢甲爆米花玩具店	Local Business	725	39	55
349445591851482	卜派果汁 Popeyefresh	Food/Grocery	91	0	22
431404876945221	Pop造型館	Spas/Beauty/Personal Care	401	4	719
471688199546377	Apo Nails 波波媽美甲	Health/Beauty	417	32	182
663264543726629	美晴美甲美睫	Spas/Beauty/Personal Care	5200	227	40
153673667443	Otto2藝術美學會館-士林會館	Education	3107	70	1081
346010138773296	Otto2藝術美學會館-天母會館	Education	1267	8	299
208693972481272	Otto2 兒童美術館-豐田分校	School	359	52	0
444644708960198	OTTO green design	Community	785	41	0
190883244786	龍哥雞排精誠店	Local Business	293	1	212
1449838948619116	歐德汽車工坊	Automobiles and Parts	72	0	2
454969097896527	歐都納-三重店	Local Business	9	0	10
1461912594045554	歐富達傢俱	Small Business	857	29	165
1428114067401882	唉唷媽媽寵物生活館	Pet Services	3546	101	184
787161154684644	三重歐家莊雞/魯肉飯	Restaurant/Cafe	176	0	264
396250910436768	Oui Cafe 好咖啡	Restaurant/Cafe	5661	116	3078
715655248475368	歐鎵室內裝修設計工程有限公司	Local Business	4	0	6
169599379717042	歐卡桑家味料理	Restaurant/Cafe	3487	3	1710
418054714917887	新竹歐莉婚紗創意館	Professional Services	30907	1741	2014
362894887134324	Ounce Taipei	Bar	5591	131	4323
230258757031881	歐家蚵仔煎	Restaurant/Cafe	1617	6	4237
191316174347160	布里斯 廚房	Food/Beverages	589	6	1147
191460194321917	烤之味日式燒烤攤	Food/Grocery	159	0	1
483148758411490	我們這一班宜蘭民宿	Hotel	197	1	215
471896986199103	寶愛林眼鏡視光中心	Health/Beauty	1814	17	239
347229298732485	OPUS	Professional Services	623	2	130
125272844219784	OPUS TWO	Shopping/Retail	9004	39	63
139626906160755	采妍日式美甲美睫沙龍	Local Business	524	9	5
471325779636359	ORA.歐拉日式美甲美睫	Local Business	20716	568	116
340118816101204	鸚鵡的家	Pet Services	952	15	84
499870033426273	行動板面中原店	Local Business	168	0	294
555019487911908	Par Tea 派對 ．綠茶館	Restaurant/Cafe	284	0	302
586250221399313	Parteatime趴踢灘	Food/Grocery	520	29	0
234599936655109	胖達咖啡輕食館Coffee Panda	Restaurant/Cafe	5015	223	8819
510193269076764	貓熊公主咖啡茶飲專賣店	Restaurant/Cafe	135	1	111
373932649364000	潘德拉音樂屋	Education	167	0	0
191188501002827	磐頂教會	Church/Religious Organization	1100	84	2118
129561027097122	~土城~彼得公雞地中海料理	Restaurant/Cafe	3859	124	8498
559312477496176	Peter better cafe	Restaurant/Cafe	99	8	749
117226605037287	Peter's	Restaurant/Cafe	588	31	0
121157074563043	松之風溫泉旅店	Hotel	995	28	2272
310093119099830	松露天然魔法手工坊	Restaurant/Cafe	363	4	0
142158482494462	松園別館	Local Business	4440	276	22137
569849319703675	松雪樓餐廳	Restaurant/Cafe	2521	13	755
482772885144353	Mini膜王奈米鍍膜	Business Services	11379	523	406
299808553435657	口袋C遊 桌遊店	Restaurant/Cafe	1768	91	4654
528989270469451	堡達實業股份有限公司	Company	20	0	0
605614652859229	手作的詩	Local Business	1895	238	115
669593113053783	食8番 拉麵‧日式定食專賣店 - 義大店	Food/Beverages	4501	160	3311
210437799042160	下港排骨酥湯	Restaurant/Cafe	261	2	958
618520354928391	夏盟釣具	Shopping/Retail	564	106	15
214424068612781	台南東寅刺青	Professional Services	3601	73	711
189033391115183	仙地咖啡-粉絲團	Restaurant/Cafe	3218	304	36035
110571629016148	ＣＯＢＩＥ	Clothing	160774	6097	0
636929313051699	臺北市私立祥寶尊榮老人長期照顧中心-養護型	Health/Medical/Pharmaceuticals	47	1	104
474505382612685	弦歌雅韻音樂室	Education	832	3	30
339231852895366	香滋滋厚切雞排專賣店	Restaurant/Cafe	917	12	287
174581552586883	苗栗獅潭 仙山仙草米食	Restaurant/Cafe	2006	140	20190
193935337304096	憲壽司	Restaurant/Cafe	1787	196	2201
147139802019413	鮮友精緻火鍋太平店	Food/Beverages	2012	174	0
655732657830888	鮮源果飲	Restaurant/Cafe	601	0	25
1470507976526761	合勤霄裡讚	Real Estate	182	55	16
660630047341710	幸野家-手作霜淇淋&茶飲	Restaurant/Cafe	895	4	360
1383579555193089	綠島夏野冷飲屋	Restaurant/Cafe	316	29	485
445116812192106	十八醬麻辣燙（草屯旗艦店）	Local Business	459	57	3340
684816681545324	石川海鮮料理	Restaurant/Cafe	27	0	108
195631053809369	甲仙世大芋冰城	Product/Service	340	6	0
381534055258096	十點十分創意廚房	Restaurant/Cafe	135	0	0
121880227968677	逢春茶莊 Fongchun	Restaurant/Cafe	225	9	500
242086679209419	逢甲阿郎鹽酥雞附設手搖茶飲茶舖	Local Business	263	1	1793
331172653694428	石碇公臭臭鍋  朴子店	Restaurant/Cafe	19	0	9
242970180784	茶鄉桂花農園	Local Business	2135	34	6166
775236012528631	蟹GO-苗栗優質大閘蟹	Food/Beverages	258	3	76
112480515551239	鮮馥園精緻蛋糕	Local Business	225	0	9
418897771498482	十二寮休閒農園	Tours/Sightseeing	1028	745	8295
487831204582063	十方廣華聯合會計師事務所	Consulting/Business Services	34	0	2
405827629496661	師公的店吃到飽日本料理	Restaurant/Cafe	11433	1060	0
112473708926652	世冠車業	Professional Services	1299	109	866
164191810449429	食燒棧 - 燒烤/熱炒/火鍋	Restaurant/Cafe	1484	31	2279
514802005256359	石鼎先精緻石頭火鍋	Restaurant/Cafe	320	14	616
137307546455840	世和汽車	Local Business	4	0	6
416478075132812	世和人本	Company	645	19	47
197620757095457	世豐旅行社	Local Business	225	2	53
415475171889802	茄萣史記麵食	Restaurant/Cafe	315	17	192
156195427911905	食。井	Food/Beverages	157	0	84
500444073315994	十里安手麵	Product/Service	1898	4	0
526919604029258	饗味鹽酥雞士林店	Food/Grocery	418	33	348
125399511197	台灣基督長老教會士林教會	Church/Religious Organization	1026	86	3834
149047315155220	溪湖釣蝦場	Local Business	1243	84	17037
413807248656823	世偉運動精品專賣	Outdoor Gear/Sporting Goods	7577	39	339
136505423083960	四葉關東煮	Restaurant/Cafe	857	15	4009
304377713036063	西子灣養生保健LongStay會館	Organization	128	0	0
510804135609239	SHIIN 杏糖屋	Local Business	1819	109	0
185881708114606	徐家堡喜宴會館	Restaurant/Cafe	623	182	19240
190785011082476	施家班青菜大賣場-高雄大順	Food/Grocery	98	0	8
207264859425222	石家庄	Food/Grocery	93	0	36
371199816314049	食客熱炒	Restaurant/Cafe	352	3	1094
192872417390689	Relax cafe'	Restaurant/Cafe	971	2	6221
198938090146841	Curves士林店	Sports Venue	378	66	138
243158722419399	日上鐵板燒	Local Business	414	9	625
464682066886390	士林廟口我豪蝦	Food/Grocery	1508	92	4269
376712345709730	士林水貨!!日系玩具專賣店	Shopping/Retail	10946	331	456
512970012061976	士林小東紅茶冰	Professional Services	836	6	355
1484268395145854	遠傳士林芝山直營門市	Telecommunication	555	2	15
357820224241208	台南南勢街西羅殿	Church/Religious Organization	26490	154	4261
530985567012028	西羅殿	Church/Religious Organization	2464	16	156
642726419126015	佳音英語世貿分校	Education	84	34	45
282217188584994	市民農園休閒餐廳	Restaurant/Cafe	439	68	1378
171686962879760	關山清水莊民宿	Hotel	531	5	1665
145728942156845	球研撞球休閒館	Sports/Recreation/Activities	516	20	2971
522943587731137	新寶珍餅舖	Local Business	4744	113	1654
1456091691284151	蠟筆小新特展 春日部大冒險	Arts/Entertainment/Nightlife	59936	36	45996
181878188659422	信成通訊	Local Business	6	0	2
234233530031659	欣代唱片公司	Media/News/Publishing	746	297	30
247777848675868	新店白玉中心(台灣寧瑪巴白玉祥丘達吉林佛學會)	Church/Religious Organization	892	43	155
187299981406909	翔 割烹	Restaurant/Cafe	858	7	1083
611807968837743	Shinebaby	Local Business	3024	200	244
154404834749170	SHINE 螢光趴	Organization	1752	16	143
180315872110310	晾影子	Restaurant/Cafe	1589	0	650
404088819655288	台大上和動物醫院	Hospital/Clinic	3250	11	381
308737525853348	鮮樂思	Local Business	131	0	16
207311662612969	Shine 美甲.美睫	Spas/Beauty/Personal Care	4298	36	976
169082953252692	新化清園日式漢堡專賣店	Restaurant/Cafe	293	17	0
262152817151556	上沃廣告創意資材	Local Business	213	0	0
191004430992405	欣風實業有限公司	Computers/Technology	7	0	11
519132408153462	新芳美早餐店	Food/Grocery	175	1	22
158207624349271	欣豐水電工程行	Engineering/Construction	203	26	246
696170843747334	興社小吃	Food/Grocery	61	0	5
636497609712145	欣福雞第	Local Business	626	1	177
104581076292538	幸福果實PASTA	Restaurant/Cafe	388	1	0
760289393981138	興辰車體美學 大溪店	Automobiles and Parts	1028	6	775
688322834564735	興東技研SDmotor	Professional Services	10397	464	1273
1376011505979636	興亞閣	Professional Services	2355	36	136
464805566955741	。幸野家。手作霜淇淋	Local Business	3351	35	848
712697435478379	辛展手機配件	Local Business	190	2	9
680630761964904	新和跆拳道館 永平館	Sports Venue	428	105	442
182808581913980	新和順保和宮	Church/Religious Organization	1198	12	1450
185437904993242	新禾園美食坊Shin He Yoan家常料理	Restaurant/Cafe	275	1	711
116889148344887	新弘機車行	Transportation	590	32	232
784018578290361	幸和殿   手作料理	Restaurant/Cafe	1243	161	1395
1398658730410503	靚眼美睫美甲  沙龍	Spas/Beauty/Personal Care	1372	51	265
683010971779089	漾瞳美睫學苑-台北接睫毛教學l板橋接睫毛l種睫毛l植睫毛	Spas/Beauty/Personal Care	1680	5	815
190245110679	耀美牙醫診所	Hospital/Clinic	23627	468	855
1504528849820143	台北新莊聖龍堂	Church/Religious Organization	3756	1254	1180
121193311287816	高雄新堀江商圈	Local Business	113744	2536	952621
287273764769042	起司薯薯＊起司馬鈴薯＊焗烤馬鈴薯	Food/Grocery	54	4	6
472776689505796	新龍發麻油廠	Local Business	175	0	73
386583101427102	SHIN Metal Works（Made in Taiwan）	Local Business	2715	17	306
472097786134495	信明眼科	Hospital/Clinic	160	1	136
180154665356821	溪頭新明山木屋渡假村	Local Business	1865	120	11315
252427598191950	新民高中天馬族童軍團	School	1679	1	0
343318565731637	信榮螺絲企業有限公司	Company	33	2	17
397663050306106	中光洗衣店	Local Business	133	2	70
380209648690357	愛玉-深林玉-愛玉飲品專賣-在台南	Food/Grocery	140	0	72
263237180448179	Shino髮型設計粉絲團	Professional Services	5025	885	648
201115254111	新北模型	Sports/Recreation/Activities	2696	120	56
488112964538473	新葡苑	Food/Beverages	417	27	1473
168488776575447	日勝生新秀閣大飯店	Restaurant/Cafe	428	1	3044
173794952804838	鑫宗貿建設有限公司	Real Estate	150	1	24
335057433247267	史努比嬰幼兒用品店（中壢店）	Local Business	454	1	15
165491173647772	新永聖香行	Business Services	59	1	105
275093092541222	觀自在素食	Food/Beverages	140	0	301
353289104762419	鑫薇拉時尚美睫館	Spas/Beauty/Personal Care	1653	4	136
774670995882876	閃亮天使shiny angels韓國童裝。女裝	Shopping/Retail	1081	31	100
262422323865881	嚮茶-鹿港店	Food/Beverages	278	3	35
265143103589098	新亞咖啡	Restaurant/Cafe	366	114	347
200531593300854	欣葉日本料理	Local Business	18077	1322	0
479390908740848	花蓮民宿-信義之家	Hotel	233	1	50
120282151429137	Yamaha YSP 鑫謚	Professional Services	199	6	96
578922362131838	魔睫宮	Spas/Beauty/Personal Care	1093	3	174
119008501509881	欣益重車館	Sports/Recreation/Activities	2884	55	624
333846766654131	新營就業服務站	Government Organization	774	19	276
118779101548293	Shiny Nails  閃亮專業日式美甲沙龍	Spas/Beauty/Personal Care	16592	147	696
217810741608210	輛晶晶自助洗車	Local Business	479	7	3029
123588924319579	日曜天地OUTLET	Company	112713	1513	25192
115337725216206	嚮茶光明店	Restaurant/Cafe	211	0	245
225812974136745	嚮茶交大旗艦店	Restaurant/Cafe	3591	151	1418
301393669895629	新苑大飯店 Shin Yuan Hotels	Hotel	2987	27	0
1494857910770454	信宇汽車-Hot大聯盟	Automotive	367	8	154
883345831685336	潮鍋本家	Restaurant/Cafe	3653	74	1691
258449924312773	詩威特-台北石牌店	Spas/Beauty/Personal Care	36	0	5
554077641302456	石牆仔內 - 休閒樂活	Food/Grocery	9	3	0
433875406740816	家樂福十全店	Retail and Consumer Merchandise	553	16	1834
120706291330768	夏爾 - 宜蘭民宿	Hotel	2151	10	1196
278339632236912	夏爾診所	Health/Medical/Pharmaceuticals	635	12	0
349935288477876	7-11校友會館門市	Retail and Consumer Merchandise	706	4	280
561092213956775	日本白一Shiroichi 10秒生淇淋	Product/Service	15752	19	0
441235252644365	永泉資生堂 蘆洲家樂福	Spas/Beauty/Personal Care	128	19	60
379980472144896	秀山資生堂	Spas/Beauty/Personal Care	112	4	48
523039957719271	禧樹景觀花市	Local Business	573	76	420
169379319870763	輕酌 Shiso	Restaurant/Cafe	1351	124	1011
740275089316832	憙田傳播	Event Planning/Event Services	102	0	2
532805896767390	石梯坪33號	Hotel	389	4	71
193188957420413	Gloria執事餐廳	Restaurant/Cafe	1169	2	258
379485208845093	軒鉅有限公司	Business Services	195	4	15
269022749866132	旭光珠寶-美夢成真鑽石	Retail and Consumer Merchandise	271	2	171
129150983852520	財團法人呂旭立紀念文教基金會（高雄分會）	Non-Profit Organization	818	31	41
558212990899721	西瓦印度舞團	Event Planning/Event Services	1090	34	217
193552594013648	食味亭鞦韆餐廳	Local Business	275	16	3825
370171976459843	馬光昔陽會	Church/Religious Organization	3457	2	175
481906178524922	石藝大街	Tours/Sightseeing	241	22	915
167355166662264	師源文化事業有限公司	Education	211	0	739
813854311981527	石園活魚	Restaurant/Cafe	1144	95	2965
328938860546934	石元鍋	Restaurant/Cafe	424	9	463
630179277001028	十元甜甜圈專賣店	Business Services	406	2	115
300014840147949	喜悅精品百貨	Local Business	167	0	0
193867773970623	師園鹽酥雞	Local Business	453	5	1383
153258761465220	食在小館	Restaurant/Cafe	357	5	35
333723856720079	吮指雞翅	Food/Grocery	51	0	0
572839706076582	石忠宮	Church/Religious Organization	227	2	319
691373527614302	蕾蒂雅美容會館	Spas/Beauty/Personal Care	197	3	127
357706177708416	上賀日式便當專賣店	Food/Grocery	1119	1	224
440511152711899	六時奶茶	Local Business	371	1	60
411586535585918	信翔車業	Local Business	965	59	1697
409318362579825	尚亨新堀江nike running 概念館	Outdoor Gear/Sporting Goods	538	122	18
146487038747085	魚麗人文主題書店‧魚麗共同廚房	Kitchen/Cooking	5648	74	0
135313049823635	動魄汽車影音工藝	Local Business	10081	37	0
373885492740266	哈鞋族	Shopping/Retail	10	0	11
120459608035521	水顏木房	Home Improvement	10637	292	32
405574712875743	地平線鞋坊	Local Business	296	4	94
139342932754660	同鞋會	Non-Profit Organization	618	8	0
1400373776899356	食堂	Food/Grocery	114	1	178
274591982563006	chen.chen	Clothing	6832	201	0
114707205266484	Shoppan中西式早餐【溪湖店】	Restaurant/Cafe	172	0	232
499179833474986	逛街	Shopping/Retail	394	3	118
107472639276875	Shopping Moca 甘ㄚ耐店	Arts/Entertainment/Nightlife	6360	1	155
297683293666360	Shop Queen 日韓精品服飾	Shopping/Retail	519	0	0
1431662547060257	7-Eleven 昌泰門市	Shopping/Retail	56	0	66
384872031523709	Shotsmrkt 擊光市場	Community	6146	52	0
200503497479	菘田單車生活館	Company	2046	478	456
503904356322941	首都極品鍋膳	Restaurant/Cafe	125	0	148
351954204919697	首府米糕棧	Restaurant/Cafe	106	5	442
462120480528946	手工蔥油餅	Food/Grocery	59	0	18
206117582866178	手機無限城 - 神農店	Professional Services	61	0	4
470049456419123	壽山動物園3d&4d立體劇場	Movie Theater	392	111	0
186281661411333	南投名間松柏嶺受天宮	Church/Religious Organization	58712	1402	146492
207224269437119	首烏 - 家福客家小館	Restaurant/Cafe	150	18	236
132506963547816	壽喜燒一丁雙城店	Restaurant/Cafe	1938	39	11139
283551425093422	南投受鎮宮聖靈會	Church/Religious Organization	6606	263	1996
468031143226863	壽中路竹復興長老教會	Church/Religious Organization	191	0	17
146493225524620	鼎煎蔥蔬餅	Shopping/Retail	392	0	0
128066404052757	Show 時尚都會男飾	Shopping/Retail	135	0	70
259779107444507	昭和茶屋	Local Business	2061	344	664
515071468574627	昭和拉麵	Food/Beverages	83	18	955
372603576210938	秀卡司國際『車體貼膜』廣告設計/犀牛皮	Automotive	1974	22	0
10150135252920437	鞋之澡堂_嘉義旗艦店	Local Business	1783	18	176
139695516212058	SHOW Hair秀髮藝	Professional Services	370	4	0
149308388602850	Show Hair  髮藝	Spas/Beauty/Personal Care	492	7	169
440611882643731	Show Hair總店	Health/Beauty	371	3	246
207512582605936	Showhand Ink TATTOO SHOP	Professional Services	6042	57	2008
211237759040217	小林髮廊 - 晶鑽店	Spas/Beauty/Personal Care	341	2	217
616223551732646	小林髮廊 瑜鑫店	Professional Services	90	0	3
1410981482449129	小林髮廊_光復店	Spas/Beauty/Personal Care	220	0	6
1412906075599736	小林髮廊瑄庭店	Professional Services	335	24	142
181089495357776	小林魯肉香	Food/Grocery	263	9	916
414996348610010	小林髮廊薩店	Local Business	536	3	767
180736367708	秀泰影城	Movie Theater	35557	3291	130333
115266861849002	學友樂器音響	Concert Venue	2343	15	212
114366368592756	匠屋燒肉朝馬館	Restaurant/Cafe	3029	124	18312
103540966424938	匠屋燒肉勤美店	Restaurant/Cafe	2112	61	8566
432991270165751	鑫美味鹽酥雞	Food/Grocery	41	0	2
180730942105339	新宏興營造股份有限公司	Company	175	1	6
232576323576818	敘攤海鮮燒烤	Food/Beverages	315	13	487
1416628545240019	首作房日式涮涮鍋-頭份店（原森禾田）	Food/Grocery	85	0	16
711482172196622	羚衣鋪	Local Business	451	2	128
538882306140895	涮八方-三重店	Restaurant/Cafe	466	1	1
247295761965582	貓空 雙橡園茶坊	Restaurant/Cafe	925	96	7110
292675164093853	雙和基督之家 全人關懷中心	Church/Religious Organization	1170	18	3566
123227387883128	双和運動會館	Sports/Recreation/Activities	2852	93	2054
222455037872435	蔬密苑	Local Business	923	8	132
447435211976937	双連素食	Food/Grocery	461	0	10
332300456780467	林務局 屏東林區管理處 - 雙流國家森林遊樂區	Government Organization	787	233	1697
513447725385346	雙馬汽車 - 烤漆部	Automobiles and Parts	62	0	11
189218157785687	雙心石滬	Landmark	2547	1178	59201
155774767831295	雙月	Restaurant/Cafe	15874	573	343
428216880618779	雙月食品	Food/Beverages	21	0	193
315783248515973	雙餘堂北斗店	Food/Beverages	159	2	146
180074362133548	海宴日式和風涮涮屋  新莊旗艦店	Restaurant/Cafe	1901	1	26559
335191863276112	双喜果園	Food/Grocery	143	8	124
785497431487940	協同會新營民族路教會	Church/Religious Organization	110	10	457
391266010979363	樹德車業	Sports/Recreation/Activities	646	146	91
1441955096037532	古早味梁水棧	Food/Grocery	131	1	11
349047888566401	水林豆乳雞	Local Business	445	56	239
770581216287896	順昌螺絲五金行	Company	373	221	21
218648954939495	晶美系統OA辦公傢俱《晶美設計》	Company	81	8	26
244907395708773	順利鮮果屋	Local Business	436	238	0
1375331212687394	淑貞服裝修改	Business Services	173	6	3
592298800788280	蘭嶼曙光民宿	Tours/Sightseeing	325	62	137
102378186577366	蜀汗饌麻辣小火鍋總部	Restaurant/Cafe	36	1	0
1453832188166951	水龜伯豆花	Food/Beverages	498	96	1960
405338792898451	水湳洞釣具	Sports/Recreation/Activities	3269	492	666
578676218839743	宜蘭-水岸楓林民宿	Tours/Sightseeing	3832	203	2602
479883902127338	墾丁水岸海景民宿	Tours/Sightseeing	281	20	141
158143601031348	水姑娘水煎包 - 板橋總店	Food/Grocery	160	1	33
113192455519670	水花園有機農夫市集-豆之味	Food/Grocery	197	1	10
601795663183375	水舖手萃茶	Local Business	308	0	240
166339680082645	水舞饌大直店	Local Business	2389	230	43723
132374250165978	水舞饌崇德店	Local Business	1384	92	32123
336349423141925	水一方民宿	Tours/Sightseeing	98	1	0
122185757969674	蘭嶼隨緣小棧民宿	Hotel	1175	1	137
298638760264772	水園休閒民宿	Hotel	418	13	165
1397405553807551	桃園水中鮮.生猛100	Restaurant/Cafe	304	22	3034
877909552242948	遠傳電信樹林大安特約門市	Shopping/Retail	255	9	6
266874613517416	新北市樹林體育園區	Landmark	1474	148	1423
133748610099621	粉古早 古早味粉圓-大安花園觀光夜市	Local Business	178	2	211
484070481634541	淑美美妍社	Spas/Beauty/Personal Care	578	1	1
1383481001868872	庶民廚房	Food/Beverages	1250	325	1410
207046076126753	順昌汽車	Automotive	5	1	7
110659602359205	順大租車	Automotive	2852	26	602
1429883363902043	順達機車材料行	Business Services	128	10	88
242350949226815	順德自動門工程行	Engineering/Construction	174	1	35
523386651062332	順發汽車	Automotive	141	7	12
186260071504259	台南舜峰車業	Transportation	1894	55	3580
159508157566492	順富肉舖	Local Business	53	0	30
212062345522551	順興食品原料行	Local Business	522	10	95
310522749105147	順壺茶莊	Local Business	20	0	8
192154960955822	Sisters Pub	Bar	12	0	8
114963841890330	溪頭明山森林會館  Xitou Ming Shan Resort	Travel/Leisure	11631	600	40505
148808141960676	溪頭老爺山莊	Local Business	323	4	1560
331314096937347	六號美睫沙龍 No.Six Eyelash Grafting	Local Business	2793	362	1065
241465409275646	六弄蔬食燒烤	Local Business	2421	10	0
1406872422886131	六度空間運動音樂吧	Bar	485	2	473
209459602423728	新。板橋六福動物醫院	Pet Services	679	2	471
154081928122408	屏東東港大鵬灣-東港6號民宿	Tours/Sightseeing	800	1	40
1511775532399933	6號食堂	Restaurant/Cafe	522	43	180
236218616421314	博愛6號冰店	Local Business	286	101	1248
394791990660531	Six Rainbow（Pasta、Cafe'）	Restaurant/Cafe	667	0	773
183225418413098	高雄陸拾住宿	Real Estate	261	0	14
261656300605376	柶築 晚酌の店	Food/Beverages	1471	195	0
191333950914024	新宿美髮美甲彩妝	Spas/Beauty/Personal Care	1361	47	642
494917787317215	上將國際旅行社	Travel/Leisure	131	1	1
406796079333178	夏一跳早餐(崙上店)	Landmark	4	0	19
538981092782696	湘饌麻辣賓士鍋	Restaurant/Cafe	2253	0	4004
115930788493536	世宗韓語文化苑	Company	18294	253	0
193874210811433	Sjm整體美學	Professional Services	8481	216	636
1413077348947118	新中美裝潢五金精品	Local Business	28	1	54
176563665855774	逢甲機車出租_小緻機車出租	Transportation	276	3	53
637157919698263	港仔找茶-松江南京店	Local Business	313	20	482
598478943550852	台灣基督長老教會新莊教會	Church/Religious Organization	350	65	6
1507557472801371	新屋鄉阿鴻麵線	Food/Grocery	136	0	16
355769567921487	聖約翰科技大學慈幼社	University	97	0	17
316093021897532	新竹光復sf	Local Business	66	9	10
287610111439321	臺中市神岡國小	School	591	154	96
117378161767	SKATEBOARDING	Shopping/Retail	12468	167	193
221908011295014	花蓮新光兆豐休閒農場	Tours/Sightseeing	5829	477	21451
679422365438024	新光醫院健檢中心	Local Business	2073	52	2786
661627517236881	新光醫院醫美中心	Local Business	1247	132	460
481262498600145	聚集德	Education	2135	14	129
197839203701455	天空下酒釀葡萄酥	Food/Grocery	880	0	308
480171878674092	巧味美食館	Restaurant/Cafe	328	1	192
108758379161583	台中市才藝教學服務人員職業工會	Non-Profit Organization	683	16	105
216649708532319	吳及時皮膚科自費診所	Health/Medical/Pharmaceuticals	2437	430	123
259692277529301	瑀恩簡約鄉村風民宿	Hotel	136	0	20
691184764267949	黃禎憲皮膚科診所	Health/Beauty	4	7	67
410232415752037	時尚服飾	Local Business	3722	0	7
194109817316300	新高美 / 自由 骨科診所	Local Business	33	1	121
110219082330314	新光三越 台北南西店	Shopping/Retail	52165	1740	78728
210913469578	新光三越 台北站前店	Shopping/Retail	42344	1651	51880
207907933346	新光三越 台北信義新天地	Local Business	115015	1861	433513
111809652184320	新光三越 台北天母店	Shopping/Retail	25073	465	40951
109154719129504	新光三越 桃園站前店	Local Business	21043	549	41022
135219506512091	新光三越 新竹中華店	Shopping/Retail	16304	290	11295
262458502020	新光三越 台中中港店	Shopping/Retail	162997	4520	889891
102316749827162	新光三越 高雄三多店	Shopping/Retail	23489	1107	38925
109509319094181	新光三越 台南中山店	Shopping/Retail	41404	718	54817
109327345774256	新光三越 台南西門店	Shopping/Retail	91974	2651	238492
219063168274915	新光三越 台南小西門	Local Business	30964	362	81578
147681605248763	新光三越 嘉義垂楊店	Shopping/Retail	16431	418	82883
267932442298	新光三越 高雄左營店	Shopping/Retail	52041	641	8819
448176315281241	S-k Nail Art	Health/Beauty	722	20	501
523903620973001	新天一大飯店。埔里酒廠壹館	Hotel	1006	0	13794
214737578660343	Škoda Taichung-台中旗艦展示中心	Automotive	472	55	629
187430124792700	藍色道路 - 華南路	Landmark	812	66	6115
264837080331145	時刻動漫休閒娛樂餐廳	Restaurant/Cafe	7156	415	4515
117394731618775	新幹線花園酒店	Hotel	1323	155	31995
199398186878163	詹家紅茶冰（大墩店）	Restaurant/Cafe	249	0	213
146451755369062	天空的院子	Hotel	11577	857	0
294167344063683	枋寮好滋味 天外奇雞	Restaurant/Cafe	184	0	175
184119911611537	阮家茶坊天空餐廳	Restaurant/Cafe	864	13	7235
691762894170415	台南‧微調時光	Tours/Sightseeing	171	5	292
692614054117198	有成汽車美容	Automotive	325	4	1340
638039246279395	豆大王永和豆漿	Local Business	24	102	107
383208235145214	孩兒牛肉麵	Food/Grocery	120	0	44
178617612177342	海灣星空景觀咖啡	Local Business	15565	715	113150
808229802536698	海灣星空咖啡館	Restaurant/Cafe	1847	427	6550
152333478224204	南投縣猴探井遊憩區 天空之橋	Tours/Sightseeing	6507	1407	219221
1377380439182179	天空之橋-義饗天空餐廳	Tours/Sightseeing	795	120	1021
403247646492416	天空之城休閒農場	Restaurant/Cafe	3062	378	78098
1488083708135183	天龍三溫暖	Spas/Beauty/Personal Care	1500	20	497
164027600291946	長天傳播(Skyeye Film Production)	TV Show	489	0	0
199223890232902	輪之道車輪餅	Food/Grocery	188	4	57
301446253238178	空中的魚乳酪蛋糕	Food/Beverages	4816	308	308
1404301789843527	藝廊景觀酒食館Sky Gallery	Restaurant/Cafe	1038	53	1558
176108969128610	老眷村牛肉麵	Food/Grocery	123	6	337
147509012102473	天湖農園	Tours/Sightseeing	846	62	0
223611751144767	Skyland 史凱萊歐陸餐廳	Restaurant/Cafe	108	0	719
249080706700	阿媽的天燈	Tours/Sightseeing	1575	9	4661
128555477318063	Sky Lounge Pub	Bar	1432	7	0
402529286533000	礁溪 天空島上的小木屋	Travel/Leisure	3550	108	3210
338085126289095	天鍋宴 精緻 涮涮鍋.麻辣鍋～	Restaurant/Cafe	911	122	3541
122613044497954	天宇車業	Local Business	1434	14	6563
127099340793865	仁和機車行	Professional Services	299	18	123
182626238561794	薔薇心晴咖啡生活館	Food/Grocery	97	0	3
393066040767289	天空樹SkyTree	Restaurant/Cafe	6891	34	11799
491693724236414	Skyway VWT	Sports Venue	1106	0	850
1416253358615820	天闊溫泉spa會館	Hotel	563	11	2993
424268590950441	月眉天馬牧場	Tours/Sightseeing	2622	7	932
615789841864334	21世紀不動產中科特三店	Real Estate	58	0	4
706805362702271	文藻外語大學服務學習中心	University	227	27	2
216381098449922	健康享瘦家	Health/Medical/Pharmacy	14227	34	772
156640334479516	士林-遊戲基地SLgamebase	Arts/Entertainment/Nightlife	69	0	0
298053510343966	臺北市士林區戶政事務所	Government Organization	270	55	472
206716482755401	Slice N' Dice 怪獸紐約式披薩	Restaurant/Cafe	1197	63	319
245696617278	SLIDE SURF&SKATE	Outdoor Gear/Sporting Goods	3720	128	361
396471717084880	Slightly Numb 中壢直營店	Local Business	12071	177	1142
206264868388	士林靈糧堂	Church/Religious Organization	12451	1724	12206
326435567389489	麻豆の麻辣手作臭豆腐	Food/Grocery	284	0	134
487511151369564	SLÖKUN 拾杯	Food/Beverages	1460	4	3024
251314485143	慢船燒烤	Restaurant/Cafe	8537	336	12809
122545941287314	慢海民宿	Tours/Sightseeing	593	6	506
190896230946598	花蓮縣吉安鄉中正路二段90號	Local Business	222	0	130
216071991787030	慢步。南國	Travel/Leisure	4860	44	212
196184560575357	村上慢步	Restaurant/Cafe	2820	160	3333
168131431570	SLPC-English Ministry ("EM")	Church/Religious Organization	449	2	0
495923483757928	台灣基督長老教會雙連教會	Church/Religious Organization	1252	941	5837
120930877982193	樹林長老教會	Church/Religious Organization	498	50	3189
477776385633246	台中汽車保養廠-速利擎	Automotive	218	1	0
176049022430780	新麗聲樂器	Local Business	3188	24	1340
153981648038698	祥林精舍 SLTemple36	Local Business	1069	280	86
178590172187113	真耶穌教會雙連教會	Church/Religious Organization	376	4	653
188607521176440	香連鐵板料理	Restaurant/Cafe	10301	140	10526
201431333360714	順裕鐵材股份有限公司	Business Services	149	2	33
251475798327762	舒邁運動專門店-華東 A店	Sports/Recreation/Activities	1013	83	0
147576115430006	舒邁運動專門店-新營 A店	Outdoor Gear/Sporting Goods	1960	28	282
228006657360804	S.m莎蠻髮藝	Local Business	394	11	287
251479158362704	小G脆皮雞蛋糕	Food/Beverages	379	0	129
799688750092112	小舖子精品	Spas/Beauty/Personal Care	1134	3	121
1540409872842367	小太陽義大利麵東寧店	Restaurant/Cafe	772	70	2144
150089625046348	我愛small萱	Local Business	8069	958	61309
727630900609854	小安妮寵物美容	Pet Services	315	19	157
642302642462574	南澳巧涼豆花餐飲	Food/Grocery	153	1	1
529175337144599	三輪車海鮮燒小丸子 楠梓店	Food/Grocery	391	0	205
319304324800268	靚穎藝術美甲	Professional Services	1533	47	63
540964239295757	Small Bear 正韓精品童裝	Shopping/Retail	296	1	245
212143235616237	小角落pasta	Restaurant/Cafe	1332	224	1640
227321090667913	三小市集	Company	9316	341	0
191620234205393	小肥牛蒙古鍋-竹科店	Restaurant/Cafe	3462	2	7390
559346150771262	小洪鴨肉焿麵	Food/Grocery	569	185	0
312805222146610	小荳荳文山青年店	Restaurant/Cafe	942	4	19923
141475805904006	小朱單車生活館	Sports/Recreation/Activities	353	7	1
397014547122604	小豬很忙蔬果滷味 - 斗六店	Restaurant/Cafe	159	2	42
294812620579164	永和小小書房	Local Business	4032	60	686
454968497850681	話不多　咖啡、小小小空間	Restaurant/Cafe	5887	13	1945
583781908377082	倉夫日本壽司	Local Business	1646	118	3734
570612249649409	美濃區小通辦桌中心	Restaurant/Cafe	138	0	18
146450208883131	小木馬	Restaurant/Cafe	891	10	0
1446264925646067	I-SAM 行動通訊配件舘	Shopping/Retail	138	1	221
369473149784728	資優兒幼兒園	Education	192	17	154
159487780784702	得意智文創 Smart Concept Co., Ltd.	Local Business	1077	11	53
438191226271559	思瑪特	Food/Beverages	76	3	372
324602587744644	天主教白冷外方傳教會	Church/Religious Organization	533	25	10
224015127744140	三民煮藝小吃店	Restaurant/Cafe	264	3	156
449995545025678	啡聞咖啡館	Restaurant/Cafe	1153	9	1424
191297774214683	詩麥爾精品咖啡館	Food/Beverages	849	10	89
419601418196308	微笑運動用品 - 大墩一店	Shopping/Retail	146	6	34
277157565812787	微笑運動用品-逢甲Nike旗艦店	Shopping/Retail	9801	813	516
1405149169747270	Smile醬滷味	Shopping/Retail	756	0	226
109494575761807	微笑運動用品	Sports/Recreation/Activities	63554	2308	176
211915195549432	smile studio (和悅牙醫診所)	Hospital/Clinic	507	3	187
520918567986759	雅堡早餐屋	Restaurant/Cafe	87	0	255
485613038159571	膜麗精鑽 - 新竹專業包膜、頂級保貼、精緻貼鑽、配件	Professional Services	968	10	80
183775735146744	統一精工smile鳳翔站	Restaurant/Cafe	46	2	162
148445841949316	逸品牙醫診所	Local Business	47	9	195
1430227597198218	建功早餐	Food/Grocery	31	4	116
192061060919360	微笑主廚義大利麵	Local Business	353	0	1078
520497534649615	微笑運動用品-大里一	Local Business	2277	10	129
257732027697217	笑一個廚坊	Food/Grocery	486	0	0
184630008236272	司麥歐led&藝術照明館	Local Business	3338	4	33
631871346882945	微笑運動用品-運動生活館	Outdoor Gear/Sporting Goods	4210	142	484
523913021075746	微笑運動用品-新時代運動專櫃	Outdoor Gear/Sporting Goods	1920	100	64
200974036680496	微笑樂器	Concert Venue	297	1	556
700633103324413	微笑運動用品-嘉義nike	Outdoor Gear/Sporting Goods	3643	50	160
180397438768818	微笑披薩	Food/Beverages	1159	98	15
318101824952350	高雄舒邁運動廣場	Outdoor Gear/Sporting Goods	7546	213	131
322214647923586	微笑運動用品-東山店	Outdoor Gear/Sporting Goods	637	10	8
607344342684514	微笑運動用品-公益店	Outdoor Gear/Sporting Goods	887	29	46
374501466052545	微笑幸福	Restaurant/Cafe	431	24	670
449611381796866	smith&hsu 現代茶館	Food/Beverages	10706	560	28745
173744499371051	勝美堅重車俱樂部	Product/Service	3790	92	0
332564040237773	施明傑詠春拳術會	Education	3068	202	39
157323401107614	日月潭台華窯	Local Business	347	2	88
1399125587007976	日月潭伴山邀民宿	Hotel	1578	315	639
251872728214734	日月潭古早味野菜餐廳	Restaurant/Cafe	270	8	552
217788931604619	日月潭特色遊學中心	Sports/Recreation/Activities	2390	200	8834
310467085734107	尚盟車業	Professional Services	161	1	20
349444535100581	大眾煙燻滷味	Food/Grocery	657	5	129
173623906039602	冒煙的喬 高雄自由店	Local Business	4219	221	39065
484624791604162	冒煙的喬雅客旅店	Hotel	3259	164	13961
1409863092569270	冒煙的喬 墾丁大灣店	Restaurant/Cafe	947	100	6364
194743720538257	冒煙的喬 高雄忠孝店	Restaurant/Cafe	2827	126	43259
106379986119999	冒煙的喬  墾丁小灣店	Restaurant/Cafe	1160	4	1453
217780715018498	日月星診所	Local Business	6	0	3
192817367411473	御品豆漿 旗艦店	Restaurant/Cafe	292	2	475
116281065148150	Soul Making靈魂製造所	Clothing	15473	55	0
382708528475666	十美堂	Local Business	264	8	174
300242516804778	Smuggle	Local Business	794	71	60
219622614864120	新明人河畔露天客家食堂	Restaurant/Cafe	282	0	1514
266675893389872	時美齋鐘錶 SMZ Watch	Jewelry/Watches	1724	49	0
182305588485092	墾丁夏諾民宿&旅人工房有限公司	Tours/Sightseeing	1791	5	265
534243159986226	芝味餐館	Restaurant/Cafe	133	0	131
131077110295878	蝸牛義大利餐廳 總管理處	Kitchen/Cooking	3629	13	0
178776538922951	逢甲詹家蛇谷	Restaurant/Cafe	1859	70	1234
726019207424333	黑爵兩爬工作室	Small Business	630	1	131
112245768867430	雙龍之舞輪板類運動用品社	Outdoor Gear/Sporting Goods	138	0	62
505646269536044	簡約生活工作室	Shopping/Retail	2567	48	1001
809239792420498	經貿文創觀光夜市村	Tours/Sightseeing	17652	1713	156305
590321077670831	雪球客	Food/Beverages	959	4	281
397917090345006	雪球客公館店	Food/Beverages	89	2	154
1457797801124496	大樹下雪子肉粽	Local Business	335	0	17
1416873685198799	千鳳洗衣店	Professional Services	67	1	8
493210444092693	白雪公主異國咖哩	Restaurant/Cafe	2596	54	4122
364500480354579	新屋國小	School	1270	22	3352
349227251887429	中壢鴻穎通訊	Local Business	90	1	25
219578234891535	內壢高中游泳池	Sports Venue	172	6	140
141222385898086	Soarcolor	Local Business	4511	37	890
588027977972000	北海道蕎麥さくらsakura	Food/Grocery	620	6	313
184453828409606	Sober Bar	Small Business	213	0	20
207446669350245	貓腳印美食民宿	Restaurant/Cafe	473	17	1694
718926071478173	昭揚君品社區	Landmark	78	3	131
340865346091085	音場企業有限公司	Professional Services	72	0	4
112223545480819	清閣水樓	Restaurant/Cafe	1130	0	968
160005924201148	湯品美味鍋中原店24h	Restaurant/Cafe	217	19	1796
756597377724797	壽喜燒不燒	Restaurant/Cafe	227	0	86
232511310166877	南安旅社	Hotel	246	0	91
142972255826313	基隆南榮路口天橋下豆花	Food/Grocery	451	2	168
193761304096161	南岸咖啡	Restaurant/Cafe	169	0	1
471443206271098	國境之南 Design Hotel	Hotel	23436	2193	3073
151553344061	南方莊園渡假飯店	Local Business	18576	871	47933
1486225958276494	陸拾陸小客廳	Arts/Entertainment/Nightlife	1206	90	297
638670346221785	索瓦 台北台大店	Restaurant/Cafe	1047	36	470
1533379386949782	索瓦 台中中山店	Restaurant/Cafe	1105	54	1098
605703149541572	荒野新竹	Non-Profit Organization	2182	199	49
419617668205174	Sowieso	Restaurant/Cafe	312	21	144
159599857385673	荒野保護協會雙連埤生態教室	Non-Profit Organization	1731	125	1437
136438849757106	荒野保護協會桃園分會	Non-Profit Organization	5929	582	75
671110529645601	豆之工坊	Restaurant/Cafe	568	3	413
567328596683679	全台灣最好吃的早餐店～四海豆漿大王	Food/Beverages	59	1	10
186698831507761	逗漾 SOYoung	Food/Beverages	3009	120	625
146090138890710	Belle Allure Spa 蓓麗美妍會館	Spas/Beauty/Personal Care	389	0	221
302033779857498	椰子林溫泉飯店	Hotel	711	20	5522
404418912979531	綠蝶生技有限公司	Spas/Beauty/Personal Care	148	6	21
200085680118245	光與影spa民宿	Spas/Beauty/Personal Care	450	125	478
417034864975212	亞姮美顏美體沙龍	Spas/Beauty/Personal Care	147	0	39
1475007209393039	元氣399 舒壓按摩 台南工作室 加賴spa399	Spas/Beauty/Personal Care	86	1	28
529460240432726	馥儷纖穎spa美容美體	Health/Beauty	55	1	7
221090144655594	Spa282 庭會館	Spas/Beauty/Personal Care	229	0	12
129799170381165	湘涵館時尚美容	Spas/Beauty/Personal Care	585	0	97
468154089880949	嘉義中崙澐水溪溫泉	Tours/Sightseeing	347	2	2147
252199494926622	芳香學苑	Health/Beauty	1131	80	83
112768735480045	慈護中醫體系-宇康康馨中醫診所	Hospital/Clinic	181	0	483
203320593128734	SPACE WELLNESS	Local Business	199	5	70
80342719914	SPACE YOGA	Local Business	41768	1152	15026
369406986505053	十杯 - 極致手作茶飲	Local Business	2822	34	1443
111306408957285	伊聖詩芳療生活館-大安SPA館	Spas/Beauty/Personal Care	860	4	244
668083909912320	Spa Light	Spas/Beauty/Personal Care	3334	124	38
161364464029882	Unicorn.	Local Business	1661	3	0
489095057827894	Sparkall 大遠百台中店	Local Business	34	0	7
121999124484727	Sparkle	Spas/Beauty/Personal Care	5678	75	1008
448636058504787	Sparkling Clinic	Doctor	50743	5169	595
613727425367393	登琪爾Spa大學	Education	102	5	32
242763905803385	崑山科技大學-空間設計系	Local Business	911	21	317
172700799585215	SPA Wish	Spas/Beauty/Personal Care	94	0	46
265560860243619	尚品咖啡  福華店	Restaurant/Cafe	192	17	0
104696639571688	專佳牙醫	Health/Medical/Pharmacy	454	6	1108
465599453535145	八方飯店-24小時滷肉飯專賣店	Restaurant/Cafe	127	3	489
442072875888674	Special 特別髮型沙龍	Spas/Beauty/Personal Care	1583	56	3570
216493891784841	淨自在	Food/Grocery	567	75	817
555147987879174	眼鏡族眼鏡公司大里店	Professional Services	126	1	17
747258721967463	尚辰車業	Automotive	272	9	16
1397273260486726	鑫連國際 Speedingnet	Automotive	1710	186	431
377371605676394	協勁車業	Local Business	670	17	321
489998241137442	SpeedPark	Outdoor Gear/Sporting Goods	462	9	3
312908385461768	SpeedPark 速度公園車業	Automotive	4927	10	944
597460886932187	舒邁運動專門店粉絲團	Outdoor Gear/Sporting Goods	23896	277	0
166654186857372	牧羊人健康蔬食	Restaurant/Cafe	245	2	190
136085553147018	SPEZiA斯佩齊亞創意小廚	Restaurant/Cafe	1202	28	3409
472822512811696	Sp髮型沙龍	Company	164	1	200
124539837567118	辣貓美甲整體造型	Health/Beauty	803	6	79
598882210133281	The Spice Shop Kaohsiung- 阿德印度料理	Restaurant/Cafe	423	6	1337
195465507267102	The Spice Shop 香料屋印度料理	Restaurant/Cafe	276	14	0
1439121356315519	川蜀麻辣鍋	Restaurant/Cafe	45	0	260
215780781770588	曾記過海香辣蟹	Restaurant/Cafe	1269	1	8393
1487660314787034	鴛鴦麻辣滷味	Food/Grocery	105	0	42
113932258684689	饗宴麻辣火鍋	Restaurant/Cafe	1168	85	12057
133913993389430	SPIN dance club	Arts/Entertainment/Nightlife	50551	1391	33480
181430648626968	彩繪精靈畫室	Arts/Humanities Website	384	14	0
567988056630817	心靈慈惠堂	Church/Religious Organization	441	1	119
132569536461	郁盛餐飲設備有限公司	Local Business	201	1	21
253868084684548	STUDIO A 台中金典	Electronics	1929	64	0
120796827931152	京采飯店Splendor Wedding Banquet	Local Business	4178	641	97752
146185122125815	聖保羅幼兒園	School	658	272	659
126598537405835	興蓬萊台菜餐廳	Restaurant/Cafe	748	70	4832
239244236216675	Mermaid	Organization	578	0	4
301278706599597	雪霸國家公園	Government Organization	811	76	11218
129876517078993	雪霸國家公園汶水遊客中心	Government Organization	592	215	28360
708045469274416	鬥牛屋體育精品	Outdoor Gear/Sporting Goods	451	153	50
324799981022718	運動王彩劵行	Sports/Recreation/Activities	39	0	2
172694612768396	運動家主題民宿‧SportsHome	Tours/Sightseeing	5013	21	31
305509712800390	春之嫁衣精緻婚紗	Professional Services	5417	54	678
109336225764167	花嫁婚禮精品婚紗	Professional Services	9514	302	351
437106319680859	光點華山電影館	Movie Theater	44765	832	21771
91790892736	Spot-Taipei(光點台北)	Movie Theater	92173	796	40182
573400899358688	光點華山 珈琲時光	Restaurant/Cafe	2718	55	0
169491299737965	Spot-Life 手作柴窯PIZZA	Local Business	2055	47	0
124731680890788	SPOT	Sports/Recreation/Activities	3275	305	3087
1436971376522755	春花炭火串燒	Restaurant/Cafe	1076	43	2156
317255368302597	伸展襪業有限公司	Retail and Consumer Merchandise	70	0	28
585221448234730	春天巴士	Transportation	1053	6	25
217690888390415	春天．漫慢	Food/Grocery	375	14	1029
474800432609444	春美肉圓專賣店-基隆	Food/Grocery	126	4	369
211134535746602	春大地書局	Shopping/Retail	349	11	230
184531444923021	春漾咖啡	Restaurant/Cafe	1931	17	4168
226931110671838	小春日和 動物雜貨 ･ 珈琲	Pet Services	12166	147	6535
752424674809951	春天連鎖生活藥局	Health/Medical/Pharmaceuticals	444	33	76
843188555711207	藏金蛋	Local Business	135	1	15
652670794762023	湧春泉	Local Business	95	3	62
182080718499275	春天素食【台北總店】	Restaurant/Cafe	2698	68	14604
132685156802402	春天素食【台北大安店】	Restaurant/Cafe	2147	89	14982
178483118998366	春天素食【新北板橋店】	Restaurant/Cafe	1126	54	5728
197654100275402	春金活海產	Restaurant/Cafe	496	34	3660
113726832169647	花季度假飯店	Travel/Leisure	408	73	0
855824957794722	春之戀汽車旅館	Local Business	363	5	56
730093063676787	春申食府	Local Business	405	141	5683
244888078854543	協力鏈齒輪股份有限公司 Sprockets	Local Business	258	0	140
111651138849681	西班牙台北婚紗	Local Business	3787	44	3025
481885881850683	spyci 私宅咖哩炸雞店	Local Business	1144	8	492
196902330342133	動感魯味	Local Business	1043	85	4842
268515989930539	Sr. Nio 尼爾先生	Restaurant/Cafe	3481	96	6404
137479516408077	南方彩虹街6號	Non-Profit Organization	1394	135	209
1418919805026987	ㄚ德俐鼠童書城	Book Store	5979	915	5049
323115647778711	ㄚ德俐鼠	Local Business	2056	10	1583
243810039107596	謝記便當	Food/Grocery	105	1	12
589046797780358	新銳通訊	Local Business	14	1	7
685027271558410	惡魔雞排	Food/Beverages	12868	116	2591
