376795075826887 Pick&Eat 自由選食 Food/grocery 1547
314467614927 Angry Birds Video game 26109940
180873365274805 臺灣文博會 Society/culture website 338821
221708538010181 橋本環奈 はしもとかんな Entertainer 26833
1441051396139952 113助手 Software 280951
346736685342269 113遊戲網 Community 338741
1553515491553330 職場沒人教的事 Business/economy website 2192
203316099856418 App遊戲派對 Video game 30663
105827319455872 軟體工程與測試分享 Computers/internet website 3125
130918223608781 中強光電(中光電-Coretronic Corporation) Company 2728
233077380180 Chrome Experiments Computers/internet website 74959
1604699039763573 歸宿 Hotel 922
296456077105483 Facebook for Business Product/service 9578779
1543298385940280 臺東縣警察局成功分局 Government organization 7051
283990161767791 Motive商業洞察 
104121653002071 CMoney 理財寶 Local business 379598
199233203486895 網路大事件 Internet/software 176881
112139462173794 國立中央大學圖書館 University 2451
762630380459194 2015中央英文系五阿姨劇團 Artist 660
114792698674680 米廉藝術工場 Artist 522
732263146841510 台大NTU 1111 University 8275
153471218013602 校園天下 Website 42917
121146957913778 看CNN學英文 Product/service 259186
164709646910260 HTC Taiwan Product/service 738520
177265072325596 開放式課程 Education 34946
286487218798 遠見雜誌 News/media website 919606
436202956432960 Technews 科技新報 Media/news/publishing 273298
429769233749122 ShareCourse Education 18343
273340155673 電腦王阿達的3C胡言亂語 Personal blog 154319
158495994283 數位時代 Media/news/publishing 117124
262454676798 動腦雜誌 Media/news/publishing 147089
152346354596 Smart 智富月刊 Magazine 267357
122191731156908 PlayStation_TW Games/toys 248976
127628276929 天下雜誌 Magazine 892427
194832457212 天下文化Bookzone News/media website 118437
172306986151493 網路攻防戰 Computers/Internet Website 8768
243490625329 雨傘王 Product/service 45307
515316421821497 VoiceTube 看影片學英語 App page 181945
331600476864562 PlainPass 我的密碼沒加密 Community 1885
481065478629613 The News Lens 關鍵評論網 Media/news/publishing 234132
667430066631812 交大資工-基礎程式設計 Community 430
6002238585 Discovery Tv network 33709197
158103487578912 活動通 Accupass Product/service 114837
242305665805605 ETtoday新聞雲 Media/news/publishing 1156721
188311137478 China Times Media/news/publishing 533214
163253543730991 udn tv Media/news/publishing 85235
232633627068 蘋果日報 Media/news/publishing 2157246
197396410423992 國家地理雜誌 （National Geographic Magazine Taiwan） Media/news/publishing 1017871
394896373929368 自由時報 Media/news/publishing 675950
189680414544081 稻葉山城麻辣鍋 Restaurant/cafe 5427
325181800852336 校園x徵才x情報 in NCU Community 2511
560867504042305 央羊癢yang Pet 4147
108887732538742 癮科技 Media/news/publishing 173705
105259197447 蘋果日報 Media/news/publishing 1462562
161394257960 硬是要學 Computers/internet website 75366
476194535860239 表特輔大 Beauty FJU Community 48946
429723817133958 大公雞烤雞燉雞 Food/beverages 6967
562833533759179 中央大學資管系系學會 School 849
132602860132469 卡內基溝通與人際關係 Book 662073
220383298147928 星座小熊-布魯斯 Blues Artist 487523
178909625485983 那我懂你意思了 Musician/band 152455
103380813146824 解放音樂節 Liberation Fest. Non-governmental organization (ngo) 7033
211283322308849 意法半導體iNEMO校園設計競賽 Computers/technology 207
288905894595319 蘭嬸婆ㄟ灶腳 Public figure 914
574501475945077 笑笑小影院 Community 393067
256716054505905 NCU_Compiler_A Community 158
48528448549 英文法: 只是一些規則而已 Local business 11056
8210451787 Linkin Park Musician/band 63028062
562431387129254 TEDxNCTU Non-profit organization 2995
361419300661125 中央大學電競大賽 Non-profit organization 1188
701907473152907 2014就決定是資工營了 Organization 527
181288721923381 創意礦坑 Entertainment website 926864
285559124893485 國立中央大學諮商輔導中心 School 571
1436813519871039 2014大一生活知訊網 Event planning/event services 121
320577494734956 中央資工系學會 University 497
687275551290617 Funnid 新聞台 News/media website 545559
84917688371 Cartoon Network Tv network 28339007
125996429705 Starbucks Hong Kong Food/beverages 338377
195305303920397 愛妹哥 Imgbuzz Entertainment website 299192
297352617073016 看穿你的十二星座 Book 67147
605853599543012 香港海洋公園 Ocean Park Hong Kong Travel/leisure 818264
164793763486 阿榮福利味 Website 133241
159425621565 Inside 硬塞的網路趨勢觀察 Website 156848
221697281182072 艾爾雲校 Apps Software 58673
264070056956196 米苔目嫂平價海產小吃部 Restaurant/cafe 353
114663058548657 Jessica Jung Artist 417463
193373487471382 【幻想神域】Online Games/toys 248248
380888921942506 愛吃鬼 Community 163588
415550801876096 Facemoji Software 284458
188721851177800 經典語錄- Entertainment Website 1352601
255628774580326 柴柴 MOMO Comedian 383
109249609124014 Yahoo!奇摩新聞 News/media website 3455798
198515480189821 好讀推薦 Arts/humanities website 169479
118982041461050 我是馬克 Author 460277
133890010071506 電影狂 Movie 142520
146202792215284 大門牙 Musician/band 96
134759110040018 資工聖晏 Athlete 191
103801226391404 跑跑卡丁車官方粉絲團 Games/toys 109288
391977874226071 神魔之塔 Tower of Saviors App page 3390098
401771483180399 美麗人生 Community 311401
291897014225675 天空之戀 Community 146779
108167272538953 Table Tennis Interest 3337780
108614982500363 Basketball Sport 34820702
118807651515245 蔡阿嘎跟你一起愛台灣 Author 1296351
466951240030399 瘋狂世界 Community 319629
168940566569867 ALT Arts/entertainment/nightlife 404536
539894606028770 若迪ლ - ́౪ლ雞老推推你 Doctor 96
135275556531153 心理學研究所 Community 122824
271793189572535 星座準不準 Community 561050
320613855564 LitLovers Website 11521
106094559460897 【eMyGo】型男工廠 Health/wellness website 140344
360498674031283 動!跳!哥~ Dancer 144
125238467623584 中央資工校運粉絲頁 CSIE Sports Sports league 472
104031282965800 Jessica (given name) Interest 18721
114387858577386 Kim Tae-hee Actor/director 6048
245062365529638 你媽知道你在這邊發廢文嗎? Tv network 64984
334899246584150 爆笑硬派 Writer 1204413
270281189658595 同學你有什麼困難可以說阿說不定我們可以一起笑你 Society/culture website 119756
226464827456721 柏勝 Fictional character 107
264207660343839 中央大學大一週會 Community 1340
291616624252364 NCU All-Star挑戰自我的籃球極限 
168604352600 天蠍座(Scorpio) - 10/24~11/22 Organization 384890
230899156962824 Yahoo!奇摩 Internet/software 282392
166187330170823 2012中央松濤資工營 University 169
150142328444573 40句 總有一句到你心裏 Website 105
351009928269958 軟體玩家 Community 242560
324467637577647 國立成功大學101級畢業生聯合會 University 1703
250075045076432 大中天 Public figure 84643
284623911607811 大導演 Community 340074
108574262497104 Starbucks Organization 589625
345869588775471 Tetris Battle App page 7534513
103698057761 台灣世界展望會 World Vision Taiwan Non-profit organization 243565
321662419491 Google Chrome Software 18366139
171376869549587 PChome & Skype 好康報 Company 32085
366968219352 桂格燕麥 Product/service 643672
197976483573271 趣味生活 Entertainment website 794902
216065081786546 Funny Page Community 648445
139737519409280 海尼根FunShare 
272538126100169 系LuLu Monarch 103
246361742059519 資資易易 Movie theater 57
147720921959773 我在學法文 Personal blog 31226
200090210018633 FoodSuggest! 飲食優惠推介 Food/beverages 126109
166886446705595 潮流/優惠資訊站 Community 363195
118104129871 攝影入門 Photography Tips for Beginners School 979082
151358844960547 超緊⋯⋯ News personality 57
182646195144847 你為什麼不問問神奇的FLASHTEENS呢? Community 53
227683310621602 跳吧!快樂樹 Radio station 290
111229048972199 四季流行衣櫥 Community 361240
119002838128089 國立台東高級中學 School 397
176961482361495 音樂讓你說 Music chart 17814
169333039786007 【晴空物語】Online Games/toys 110258
192418917435781 MapleStory Video game 38809
101944409844844 康熙來了 大學生了沒 Tv 5236
158563112540 KARA (카라) Musician/band 952912
228815577148276 永遠的大哥-東番不敗 Community 10
290325925496 Garena-TW Internet/software 677140
108724555819567 Ragnarok Online Video game 12098
