822971207780491 Vinci Pet	23
458026794353271 ＠INSense Clothing	5129
274325692749120 小佛哥的佛價區 Outdoor Gear/Sporting Goods	11089
1476654739234157 Sean Lau 刘青云 Actor/Director	559059
534780326564296 TEDx NCU - 中大 Non-Profit Organization	3786
151667298241814 中央大學汪汪社 Non-Governmental Organization (NGO)	2869
679932332066481 告白中央 NCU Crushes Community	4377
414009205445483 2017世大運論壇 Community	290
624842910993057 2015中央脫魯計畫 Community	912
89562268312 Vin Diesel Actor/Director	92850197
1571199866467192 中華開放教育平台 Education	95
901629949895015 2015 CCU Hoodie Product/Service	3390
364538213732551 國立中正大學104僑生週《傳到僑投自然直》 Food/Grocery	538
164483516927300 張景嵐 Public Figure	567576
119576904728174 Byebyechuchu Teacher	1101484
399961986736538 MeWei USA Local Business	12989
394737497362998 絆 - kizuna 洋菓子 Restaurant/Cafe	400
445349798952120 Chuxoxo Clothing	6888
251278098376210 小佛哥fosneaker Public Figure	12442
239717616192205 Gshock Strive Dream Fight Local Business	38024
21415640912 H&M Clothing	22585149
668115299904333 FairPlay Taiwan Clothing	9799
365948686915681 KOBE Jordan 喬丹 黑曼巴毒性鞋 Outdoor Gear/Sporting Goods	5452
1477683922498369 豬飽盒快餐車 Clothing	14746
151548809550 五百戶科技 Computers/Internet Website	231
757365427669983 The"G" Commercial Equipment	354
214854688528277 和太鐵板燒 Local Business	276
827977593893034 JMX Outdoor Gear/Sporting Goods	26196
694871987276558 Classick Shopping/Retail	16418
636417179808663 FLOM Market Clothing	13947
413440618760679 S.O.Crew Community	16404
393229517519691 捲捲老爹 - 籃球聯盟 Sports League	2382
204599506303587 玉米潮流本舖(Sweet Corn) Shopping/Retail	104587
898945513468129 Ting Store Recreation/Sports Website	8913
411642168972769 賈霸潮流 Jabbar Shop Product/Service	25585
1522373268006518 舊鞋救命step30 Non-Governmental Organization (NGO)	93412
162771016389 EST Select Shop潮流新指標 Clothing	119995
657719697650661 KOŪS－Sneaker Collection Website	32614
1552879311612905 Buffer's  竹圍 Food/Beverages	3864
645744922217553 球鞋瘋籃球隊 Amateur Sports Team	1042
1423830694520861 Dan Bilzerian Public Figure	8132301
130447740318999 JDM Auto Link Automobiles and Parts	6193
741692102551641 表特中正 University	3177
448911925137660 達思旅行社有限公司 Tours/Sightseeing	815
121207984642358 尚智 籃球概念店 Outdoor Gear/Sporting Goods	15872
153288074831267 Bonbon Community	82
930905356921428 SupersporX Outdoor Gear/Sporting Goods	1464
730672290351049 Vince's Store Jewelry/Watches	16384
71374863786 Gamezhero Teens/Kids Website	199653
641545855916742 Pinky Sneakers Selection Outdoor Gear/Sporting Goods	21085
577785018993379 SpoTlighT Just For Fun	724
130833580409396 Taiwan101 ROM Factory Electronics	6904
232475496905757 Cleo's Leathercraft Product/Service	1014
541656535864793 Club Design Community	24003
451039068314008 Scorpian's sport world Shopping/Retail	824
257018167842816 66 Sneakers Outdoor Gear/Sporting Goods	3525
113040828789952 動網 DONG Recreation/Sports Website	80674
222324554640283 Sneaker Street Product/Service	1882
141753265893288 大马篮球队 Sports Team	28272
45502457105 USA Basketball Amateur Sports Team	2936794
359826670839745 CT information technology Business Services	46
787899354606939 Grandma's Cottage Food/Grocery	521
698372950211025 张碧晨 Musician/Band	72455
545871932178864 AF TPE站 Clothing	119239
315752491919670 Global Chinese Engagement Non-Profit Organization	114
131565171484 20th Century Fox Movie	16863524
256820447827693 Jersey Fever Sports/Recreation/Activities	1659
495973533830255 Arber.Sports Outdoor Gear/Sporting Goods	34051
406246632847964 中正資工 Public Figure	412
329906417161837 Dopper alien Clothing	7207
357582290930791 "我们是马来西亚人！We are Malaysian!" Non-Governmental Organization (NGO)	77554
815498375146675 遇見台灣 SO COOL TV Show	14755
431411210206762 MINE Lab Education	134
176063032413299 Leo Messi Athlete	77091388
512059115587568 SixtyX Clothing	112
1391754311083539 Duper NICK :: Outdoor Gear/Sporting Goods	12096
491997450912929 Mobilephone Accessories Malaysia Retail and Consumer Merchandise	1083
8784963100 Bosco Wong Actor/Director	609993
179999075374925 尚智運動世界 Outdoor Gear/Sporting Goods	49945
13062516037 Gem Tang Musician/Band	2518667
1423404247932160 秘密中正 CCU Secrets Community	1304
232501303611146 告白中正 CCU Crushes Community	5283
1421954928073755 KB AUTO PARTS Automotive	215
289915787788384 We Student Internship matching Consulting/Business Services	30368
1422607214670446 英軍少年和羞赧少女 Community	137
620425987981017 FILES Select Store Shopping/Retail	15990
109006425785807 myplus+ 加分誌 Magazine	51694
690941390968034 國立中央大學103學年度僑生新生粉絲團 University	82
1489912154561913 Thechaosz Computers/Technology	131
444443639022843 放棄治療 Book	378336
612021105486011 派愛族 - 來自日本最受歡迎的婚姻媒合服務 App Page	7707546
424173494383769 Uncle Drew Athlete	133153
197856650315635 Kobe Bryant Taiwan粉絲團 Athlete	10183
1456505354584068 Jeremy Lin 林書豪 Athlete	3540856
275660572464346 明記美食館 Ming Ji's Cuisine Food/Grocery	999
391977874226071 神魔之塔 Tower of Saviors App Page	3387811
133188363518470 中華民國儀隊槍法錦標賽 Community	1072
429769233749122 ShareCourse Education	18402
426715957457019 金 King Brand TW Clothing	3074
215512371980561 2014僑生週之僑緣機場- 讓你的味蕾起飛 Community	563
160583070706953 MOStore 日本潮流 Clothing	57972
152210791597620 草草影展 Cause	2343
390167447791759 【ONE Nation ONE Spirit】大馬運動會 Community Organization	1092
263246155157 sneakernews.com News/Media Website	319077
110591032291475 Vanguard Rifle Drill Team 先鋒職業操槍隊 Arts/Humanities Website	2469
212321015454894 Fairycookies Shopping/Retail	13036
121580768976 KENLU.net Recreation/Sports Website	117183
263098183856223 It Service and sale Community	40
113477027588 Limited Edt Retail and Consumer Merchandise	135443
560032267426637 Xin Penang Homestay 梹城馨民宿 Hotel	292
135037009896589 Top of Freedom Local Business	23274
385835091549430 武昌23 Outdoor Gear/Sporting Goods	44996
192928194168975 球鞋報，sneakerbow！ Recreation/Sports Website	50846
171210399592671 OGC (Original Great Clothing) Local Business	23042
179451095420036 小吳賣場 Outdoor Gear/Sporting Goods	28897
428096947288236 小綿羊運動賣場 Recreation/Sports Website	3716
169038259862570 鬍鬚shop Retail and Consumer Merchandise	15849
288135151250603 三葉草之家 Company	14099
360183670701 摩曼頓Momentum Outdoor Gear/Sporting Goods	107675
125473314194563 MR.SNEAKER Outdoor Gear/Sporting Goods	1504
267944246684314 紅番運動休閒用品 Retail and Consumer Merchandise	38311
164793763486 阿榮福利味 Website	133352
1446108972277084 公益環島－旅行在1000公里的教育－Taiwan2014 One Thousand Kilometer Education of Travel Non-Profit Organization	1390
360450250740751 小米台灣 Mi Taiwan Internet/Software	308240
540041929409120 振升汽車 Automotive	278
521873337897127 小城故事。太平（With Taiping Locals) Attractions/Things to Do	10589
344996655639747 Daphne Jialee Community	30
631616693515957 聖塔咖啡 Restaurant/Cafe	1315
233939586784217 M & B 代购 Outdoor Gear/Sporting Goods	1587
234953169855002 南 DESIGN Outdoor Gear/Sporting Goods	14384
120485161393938 我是貓奴隸 Pet Supplies	53833
231744996914208 笑口常開，就可以跟我一樣逼雞了 Artist	322197
478676110787 Serge Ibaka Athlete	1532325
453701984652369 YG-TAIPEI Local Business	17151
201376079992118 Across store Clothing	9233
108572779164410 篮球鞋集聚区 Outdoor Gear/Sporting Goods	66587
64637653943 LeBron James Athlete	21680653
485010670577 Ricky Rubio Athlete	851005
646813448677965 ALIVE LOL - Laugh Out Loudly 笑爆你 Entertainment Website	100877
239776512805699 中正大學二手市場 Business Services	3563
231024493724679 中正傳播103級畢業製作《犧牲色相-Be pure》 Movie	896
427816243920258 Mr.Jersey球衣專賣 Outdoor Gear/Sporting Goods	14356
233032726744544 華盛頓籃球校隊 School Sports Team	1040
1427036100844027 Hello Homestay（A’Famosa,Malaysia） Hotel	1119
186117271577988 OO工作室 Studio	318
353210271423816 地球圖輯隊 情報總部 News/Media Website	97845
436202956432960 Technews 科技新報 Media/News/Publishing	274843
204736302944605 MinnesotaTW(明尼蘇達灰狼) Media/News/Publishing	3981
234717739966952 球鞋瘋 Outdoor Gear/Sporting Goods	32975
451970984831744 Uncle Drew Athlete	175988
79102700030 Rajon Rondo Athlete	4949321
659151924118927 CCU x CACO Hoodie Product/Service	2060
173573839501457 Ψ Murderer Ψ TV Show	558
108887732538742 癮科技 Media/News/Publishing	175254
126475021755 Plain-me select shop Clothing	132077
264580710348010 黃秋生Anthony Perry 
260808177290545 ETtoday運動雲 Media/News/Publishing	163457
172427279616609 踢桌．Tea Restaurant/Cafe	552
109734059053357 Rajon Rondo Athlete	541349
129079313911235 Criminal Case App Page	57921850
208046999359006 Rec2Cloud App Page	414
155930197933170 遇琴顧仲 Musician/Band	558
222171150645 蕭敬騰 Jam Hsiao Musician/Band	1504841
103395659363 OVERDOPE.COM News/Media Website	325870
127869837305892 Lonely Planet 孤獨星球國際中文版 Magazine	50595
347077692065714 Sneaker Review 2.0/球鞋評測 2.0 Community	9428
131615910299746 納米運動休閒園區 Travel/Leisure	1201
255809987892138 新生代女子團體【h.T.Colorful】6/3 圓夢出輯 Entertainer	429
158506014850 【ForStyle】嚴選獨家品牌 Clothing	38229
266509380118737 愛迪達 台灣 跑步粉絲團 Company	407762
123695331048778 Xballer Outdoor Gear/Sporting Goods	6959
341075152636500 創市集 TRON Market Fictional Character	12486
139763696086576 Boom Personal Blog	192611
152701328106848 嘉義 Yellow Ted 造形電髮 Spas/Beauty/Personal Care	1133
180678408666287 好康巴士 Computers/Internet Website	223361
460881917313047 中正成教週 蕃滾吧阿信 4/22-4/26 Community	200
120480904722941 衣術大學運動行銷 Shopping/Retail	42640
421388887894389 阿上TEAFARM Company	104
524331300942863 有機稻間鴨隊 Community	374
168940566569867 ALT Arts/Entertainment/Nightlife	407057
135563086577585 Chris Paul Athlete	4495679
108614982500363 Basketball Sport	34810055
109494575761807 微笑運動用品 Sports/Recreation/Activities	63205
242305665805605 ETtoday新聞雲 Media/News/Publishing	1163000
171882242935582 大資勞俱樂部 Community	228
379795832118853 adidas Basketball Company	2985168
392970074112164 國立中正大學男子籃球校隊 School Sports Team	1643
5726358738 Supreme Clothing	1101159
26426125254 Brooklyn Nets Sports Team	2569090
415166655211251 Shenjade Coach	9544
181465895202703 XXL 美國職籃聯盟雜誌 Magazine	186838
58643286604 Russell Westbrook Athlete	3376949
244672808896891 東台代購 Sports/Recreation/Activities	147
171063449629543 CHIN代購 Clothing	23115
247607958762 范范 范瑋琪 Musician/Band	2837940
730801643646856 Levi's Clothing	21459131
204020286288389 張宗憲 Jet Chang Athlete	37585
51926382304 Derrick Rose Athlete	10295346
81781281654 Kevin Durant Athlete	9692980
243754359005745 Kevin Garnett Athlete	3117710
311577198857727 VM Urban Clothing Clothing	37323
266510223436203 第一屆rc語音校際盃 中正大學英雄聯盟大賽 Sports League	304
279732592071848 中正傳播101級畢業製作－攝氏101∘C Community	808
128066613937516 Frontier Wellness and Holistic Center Pte Ltd 
239784699425759 馬來西亞旅台同學會 Non-Governmental Organization (NGO)	4291
330035403715273 【熱血奔騰·嶄新旅程】2012大馬運動會 Sports League	531
224447757645703 DXcoeii Fashion Clothing	1096
136447106366192 idos Product/Service	22286
217875385839 籃球部落 DA VILLAGE Media/News/Publishing	278873
339930212706438 深情偶像歌神蘇翊 Artist	371
69634844497 Say It Social Professional Services	371056
114753558541915 National Chung Cheng University University	3160
290269777650482 感情专一 人的特徵 Website	1826
159262317477153 dreamteam on facebook Website	97578
349775646424 劍湖山世界 Local Business	171445
222279191149360 SOX ALL STARS HOOPS '11 Website	1023
116644234242 TJ 东于哲 Public Figure	267859
18801397386 AirAsia Transport/Freight	2961057
189213271130878 辣死你媽! Nasi Lemak 2.0 Movie	182802
113775948691273 City Ville Community	83358
168033357194 jowenstudio Camera/Photo	11458
191265617563385 Volunteerism (Health) Public Relations Campaign 2011 Non-Profit Organization	1986
104775639567052 球迷世界 Website	239166
62975399193 Michael Jordan Athlete	26287406
144917055340 LA Lakers Sports Team	21137257
69025400418 Kobe Bryant Athlete	20121774
49824215862 Pau Gasol Athlete	4373811
160059088428 Namewee 黃明志 Public Figure	1268354
144864752220041 Support Namewee 黃明志 Community	11251
112111075473908 University of chiong zheng University	3
112050302155509 台灣國立中正大學 University	28
108423675849454 National Chung Cheng University University	2348
129028250463815 梁拯康 Comedian	8796
114974361233 FabulousTanKL Spas/Beauty/Personal Care	6947
207841725998 十万人要求承认独中统考文凭；制度拨款独中教育！ Non-Governmental Organization (NGO)	58258
99806535469 Zach Braff Actor/Director	1567901
